Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/JohnAlex/Documents/robocup-ee/hardware/gen4/MotorModule/gerberfiles/bottom.gpi

 Date              : 4/13/2016 3:11:17 AM
 Plotfile          : C:/Users/JohnAlex/Documents/robocup-ee/hardware/gen4/MotorModule/gerberfiles/bottom.sol
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0315inch x 0.0472inch    14
 D11      round     0.0515inch               3
 D12      rectangle 0.0315inch x 0.0354inch     3
 D13      octagon   0.0740inch              10
 D14      rectangle 0.1630inch x 0.0390inch    40
 D15      rectangle 0.0787inch x 0.0240inch    10
 D16      rectangle 0.0787inch x 0.0236inch     1
 D17      rectangle 0.1417inch x 0.1055inch     2
 D18      rectangle 0.1181inch x 0.0492inch     4
 D19      draw      0.0160inch            1357
 D20      round     0.0278inch              60
 D21      draw      0.0100inch             192
 D22      round     0.0396inch              20
 D23      draw      0.0320inch              32
 D24      draw      0.0400inch               2
 D25      draw      0.0240inch              27
 D26      draw      0.0120inch               4

