Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/JohnAlex/Documents/robocup-ee/hardware/gen4/MotorModule/gerberfiles/drill.dri

 Date              : 4/13/2016 3:11:37 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    60
 T02   0.0236inch    20
 T03   0.0315inch     3
 T04   0.0400inch    10

Total number of drills: 93

Plotfiles:

 C:/Users/JohnAlex/Documents/robocup-ee/hardware/gen4/MotorModule/gerberfiles/drill.drd
