Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/JohnAlex/Documents/robocup-ee/hardware/gen4/MotorModule/gerberfiles/top.gpi

 Date              : 4/13/2016 3:11:17 AM
 Plotfile          : C:/Users/JohnAlex/Documents/robocup-ee/hardware/gen4/MotorModule/gerberfiles/top.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.2638inch               6
 D11      rectangle 0.1181inch x 0.0630inch    12
 D12      rectangle 0.0472inch x 0.0315inch    40
 D13      rectangle 0.0315inch x 0.0472inch    26
 D14      rectangle 0.0551inch x 0.0472inch     8
 D15      rectangle 0.0630inch x 0.1378inch     4
 D16      rectangle 0.0669inch x 0.0709inch     2
 D17      round     0.0515inch               3
 D18      rectangle 0.0591inch x 0.0197inch    22
 D19      rectangle 0.0197inch x 0.0591inch    22
 D20      octagon   0.0740inch              10
 D21      rectangle 0.0480inch x 0.0880inch     3
 D22      rectangle 0.1417inch x 0.0866inch     1
 D23      rectangle 0.0600inch x 0.0300inch     4
 D24      draw      0.0110inch              40
 D25      square    0.1500inch               1
 D26      draw      0.0160inch            1543
 D27      draw      0.0100inch             459
 D28      round     0.0278inch              60
 D29      round     0.0396inch              20
 D30      draw      0.0240inch              14
 D31      draw      0.0320inch              65
 D32      draw      0.0400inch               2
 D33      draw      0.0120inch              31

