"Qty";"Value";"Device";"Package";"Parts";"Description";"";
"4";"";"LED1206";"LED-1206";"LED9, LED11, LED13, LED15";"LEDs";"";
"1";"";"LT1129CST5";"SOT223";"IC2";"VOLTAGE REGULATOR";"";
"1";"";"M04SMD_RA_FEMALE";"1X04_SMD_RA_FEMALE";"JP4";"Header 4";"";
"1";"";"M05X2SHD-NS";"2X5-SHROUDED-NS";"JP1";"Header 5x2";"";
"6";"";"N-MOSFET";"DPAK";"Q1, Q2, Q3, Q4, Q5, Q6";"N-Channel Power Mosfet";"";
"1";".01uF";"CAP0805";"0805";"C46";"Capacitor";"";
"6";".1uF";"CAP0805";"0805";"C3, C5, C8, C12, C33, C40";"Capacitor";"";
"1";"0.05";"RESISTOR0805-RES";"0805";"R5";"Resistor";"";
"1";"0.1uF";"CAP0805";"0805";"C13";"Capacitor";"";
"2";"100uF";"CAP-POLAR";"PANASONIC_D";"C2, C7";"Cap Alum Polarized";"";
"5";"10k";"RESISTOR0805-RES";"0805";"R97, R105, R106, R107, R113";"Resistor";"";
"1";"15k";"RESISTOR0805-RES";"0805";"R9";"Resistor";"";
"7";"1k";"RESISTOR0805-RES";"0805";"R1, R11, R78, R79, R99, R101, R103";"Resistor";"";
"4";"1uF";"CAP0805";"0805";"C1, C4, C6, C45";"Capacitor";"";
"6";"240";"RESISTOR0805-RES";"0805";"R6, R8, R10, R12, R13, R14";"Resistor";"";
"2";"2K";"RESISTOR0805-RES";"0805";"R16, R17";"Resistor";"";
"2";"30k";"RESISTOR0805-RES";"0805";"R7, R63";"Resistor";"";
"4";"4.7k";"RESISTOR0805-RES";"0805";"R2, R3, R4, R15";"Resistor";"";
"1";"DIODE-ZENERDO214AC";"DIODE-ZENERDO214AC";"DO214AC";"D5";"Zener Diode";"";
"1";"DRV8307";"DRV8307";"QFN40-6X6";"U$1";"";"";
"1";"FRAME-LETTER";"FRAME-LETTER";"CREATIVE_COMMONS";"FRAME7";"Schematic Frame";"";
"1";"Fall 2015";"LOGO";"LOGO";"GEN_4_REV_A";"";"";
"1";"M20X2SHROUDED_SMT";"M20X2SHROUDED_SMT";"2X20_SHROUDED_SMT";"JP3";"0.1" spaced headers";"";
"1";"MCP9700SMD";"MCP9700SMD";"SOT23-3";"U$5";"Analog-output temperature sensor";"";
"1";"MOTORCON";"MOTORCON";"GEN3CON";"U$2";"Motor Connector";"";
"1";"TAC_SWITCHSMD";"TAC_SWITCHSMD";"TACTILE-SWITCH-SMD";"S2";"Momentary Switch";"";
"3";"TEST_PT";"TEST_PT";"TESTING_PT";"M1O1, M1O2, M1O3";"Testing Point";"";
"1";"XMEGA16A4A";"XMEGA16A4A";"TQFP44";"IC1";"MICROCONTROLLER";"";
