Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/JohnAlex/Documents/robocup-ee/hardware/gen4/KickerModule/gerberfiles/bottom.gpi

 Date              : 4/13/2016 4:27:17 AM
 Plotfile          : C:/Users/JohnAlex/Documents/robocup-ee/hardware/gen4/KickerModule/gerberfiles/bottom.sol
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0515inch              16
 D11      square    0.2638inch               3
 D12      rectangle 0.1181inch x 0.0630inch     2
 D13      rectangle 0.0709inch x 0.0669inch     4
 D14      draw      0.0705inch               2
 D15      square    0.0515inch               1
 D16      rectangle 0.0630inch x 0.0709inch     2
 D17      round     0.1810inch               2
 D18      octagon   0.1810inch               2
 D19      rectangle 0.0472inch x 0.0315inch    12
 D20      rectangle 0.0315inch x 0.0472inch    16
 D21      rectangle 0.0217inch x 0.0472inch     5
 D22      rectangle 0.0472inch x 0.0217inch     5
 D23      round     0.0594inch               3
 D24      square    0.0594inch               3
 D25      rectangle 0.1000inch x 0.1400inch     4
 D26      rectangle 0.0669inch x 0.0709inch     2
 D27      draw      0.0700inch              12
 D28      rectangle 0.0630inch x 0.1181inch     4
 D29      draw      0.0600inch               2
 D30      square    0.1300inch               3
 D31      square    0.1181inch               2
 D32      rectangle 0.0472inch x 0.0551inch     2
 D33      rectangle 0.0630inch x 0.1378inch     1
 D34      rectangle 0.0630inch x 0.0472inch     3
 D35      rectangle 0.0650inch x 0.1894inch     4
 D36      rectangle 0.3098inch x 0.3744inch     2
 D37      rectangle 0.0157inch x 0.0512inch     4
 D38      round     0.1000inch               2
 D39      draw      0.0160inch             108
 D40      round     0.0396inch              90
 D41      draw      0.0120inch              76
 D42      draw      0.0000inch               6
 D43      draw      0.0100inch            9620
 D44      draw      0.0240inch              41
 D45      draw      0.0660inch              22
 D46      draw      0.0320inch              10
 D47      draw      0.0760inch               3
 D48      draw      0.0560inch               4
 D49      round     0.1581inch               6

