Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/JohnAlex/Documents/robocup-ee/hardware/gen4/KickerModule/gerberfiles/drill.dri

 Date              : 4/13/2016 4:27:38 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    90
 T02   0.0315inch    17
 T03   0.0320inch    12
 T04   0.0394inch     6
 T05   0.0400inch     2
 T06   0.0470inch     2
 T07   0.0500inch     2
 T08   0.0787inch     5
 T09   0.0790inch     4
 T10   0.1181inch     6

Total number of drills: 146

Plotfiles:

 C:/Users/JohnAlex/Documents/robocup-ee/hardware/gen4/KickerModule/gerberfiles/drill.drd
