Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/JohnAlex/Documents/robocup-ee/hardware/gen4/KickerModule/gerberfiles/top.gpi

 Date              : 4/13/2016 4:27:12 AM
 Plotfile          : C:/Users/JohnAlex/Documents/robocup-ee/hardware/gen4/KickerModule/gerberfiles/top.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0515inch              16
 D11      rectangle 0.0591inch x 0.0177inch     8
 D12      draw      0.0705inch               2
 D13      square    0.0515inch               1
 D14      rectangle 0.0472inch x 0.0315inch    18
 D15      round     0.1810inch               2
 D16      octagon   0.1810inch               2
 D17      rectangle 0.0315inch x 0.0472inch    22
 D18      rectangle 0.0709inch x 0.0630inch     6
 D19      rectangle 0.0630inch x 0.0709inch     8
 D20      rectangle 0.0472inch x 0.0551inch    10
 D21      rectangle 0.0669inch x 0.0709inch     2
 D22      rectangle 0.0551inch x 0.0472inch     4
 D23      rectangle 0.0382inch x 0.0122inch    10
 D24      round     0.0594inch               3
 D25      square    0.0594inch               3
 D26      square    0.2638inch               2
 D27      rectangle 0.0630inch x 0.1181inch     4
 D28      draw      0.0700inch              74
 D29      draw      0.0600inch               2
 D30      square    0.1300inch               3
 D31      square    0.1181inch               2
 D32      rectangle 0.0236inch x 0.0315inch     2
 D33      rectangle 0.1260inch x 0.0709inch     2
 D34      rectangle 0.0472inch x 0.0217inch    10
 D35      rectangle 0.1150inch x 0.0598inch    10
 D36      rectangle 0.1630inch x 0.0390inch   160
 D37      rectangle 0.0390inch x 0.1630inch    40
 D38      round     0.1000inch               2
 D39      draw      0.0120inch             128
 D40      draw      0.0160inch             274
 D41      round     0.0396inch              90
 D42      draw      0.0320inch              42
 D43      draw      0.0000inch               2
 D44      draw      0.0100inch           14181
 D45      draw      0.0660inch              29
 D46      draw      0.1000inch              16
 D47      draw      0.0240inch              19
 D48      draw      0.0560inch               2
 D49      draw      0.0400inch               4
 D50      draw      0.0760inch               2
 D51      draw      0.0500inch               5
 D52      round     0.1581inch               6

