EAGLE AutoRouter Statistics:

Job           : /Users/iaraadkins/Documents/robocup-ee/hardware/gen3/KickerBoard/KickerBoard.brd

Start at      : 15:43:39 (3/25/15)
End at        : 15:43:42 (3/25/15)
Elapsed time  : 00:00:03

Signals       :    72   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   204   predefined:  151 ( 25 Vias )

Router memory :   414404

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :        36        36        36        36        36
Vias              :        41        31        31        31        32
Resolution        :    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %

Final             : 91.7% finished
