Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /home/erik/dev/windows/robocup-ee/hardware/gen3/KickerBoard/KickerBoard.dri

 Date              : 5/4/15 7:50 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    18
 T02   0.0236inch     6
 T03   0.0240inch    39
 T04   0.0315inch    13
 T05   0.0394inch     6
 T06   0.0400inch    52
 T07   0.0470inch     2
 T08   0.0787inch     5
 T09   0.0790inch     4

Total number of drills: 145

Plotfiles:

 /home/erik/dev/windows/robocup-ee/hardware/gen3/KickerBoard/KickerBoard.TXT
