EAGLE AutoRouter Statistics:

Job           : /home/erik/dev/windows/robocup-ee/hardware/gen3/KickerBoard/KickerBoard.brd

Start at      : 23:23:34 (3/28/15)
End at        : 23:24:08 (3/28/15)
Elapsed time  : 00:00:34

Signals       :    74   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   217   predefined:  197 ( 24 Vias )

Router memory :   9916416

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:06  00:00:06  00:00:06  00:00:07
Number of Ripups  :        10         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :        20        20        20        20        20
Vias              :        48        34        34        34        34
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
