EAGLE AutoRouter Statistics:

Job           : /Users/jeffreyyan/robocup-ee/hardware/gen3/KickerBoard/KickerBoard.brd

Start at      : 21:54:48 (5/3/15)
End at        : 21:55:39 (5/3/15)
Elapsed time  : 00:00:51

Signals       :    71   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   227   predefined:  180 ( 58 Vias )

Router memory :   9916416

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:12  00:00:10  00:00:09  00:00:10  00:00:10
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        39        39        39        39        39
Vias              :        42        27        27        27        25
Resolution        :    96.5 %    96.5 %    96.5 %    96.5 %    96.5 %

Final             : 96.5% finished. Polygons may have fallen apart.
