EAGLE AutoRouter Statistics:

Job           : /home/erik/dev/windows/robocup-ee/hardware/gen3/KickerBoard/KickerBoard.brd

Start at      : 04:36:22 (5/4/15)
End at        : 04:37:31 (5/4/15)
Elapsed time  : 00:01:09

Signals       :    71   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   231   predefined:  178 ( 26 Vias )

Router memory :   10678272

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:12  00:00:14  00:00:13  00:00:13  00:00:17
Number of Ripups  :         5         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :        53        53        53        53        53
Vias              :        58        48        41        41        37
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
