EAGLE AutoRouter Statistics:

Job           : /Users/iaraadkins/Documents/robocup-ee/hardware/gen3/KickerBoard/KickerBoard.brd

Start at      : 15:48:00 (3/25/15)
End at        : 15:48:04 (3/25/15)
Elapsed time  : 00:00:04

Signals       :    72   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   204   predefined:  94 ( 8 Vias )

Router memory :   414404

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        95        95        95        95        95
Vias              :        58        36        33        32        32
Resolution        :    92.6 %    92.6 %    92.6 %    92.6 %    92.6 %

Final             : 92.6% finished
