EAGLE AutoRouter Statistics:

Job           : /Users/iaraadkins/Documents/robocup-ee/hardware/gen3/KickerBoard/KickerBoard.brd

Start at      : 16:05:54 (3/25/15)
End at        : 16:05:56 (3/25/15)
Elapsed time  : 00:00:02

Signals       :    72   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   204   predefined:  204 ( 50 Vias )

Router memory :   9916416

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
