EAGLE AutoRouter Statistics:

Job           : /home/erik/dev/windows/robocup-ee/hardware/gen3/KickerBoard/KickerBoard.brd

Start at      : 11:05:02 (3/31/15)
End at        : 11:05:08 (3/31/15)
Elapsed time  : 00:00:05

Signals       :    75   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   222   predefined:  220 ( 63 Vias )

Router memory :   9916416

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         2         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
