EAGLE AutoRouter Statistics:

Job           : /home/erik/dev/windows/robocup-ee/hardware/gen3/KickerBoard/KickerBoard.brd

Start at      : 04:46:23 (5/4/15)
End at        : 04:46:36 (5/4/15)
Elapsed time  : 00:00:13

Signals       :    71   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   229   predefined:  224 ( 54 Vias )

Router memory :   10678272

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :        11         7         9         9         9
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
