EAGLE AutoRouter Statistics:

Job           : /home/erik/dev/windows/robocup-ee/hardware/gen3/KickerBoard/KickerBoard.brd

Start at      : 04:11:44 (5/4/15)
End at        : 04:12:53 (5/4/15)
Elapsed time  : 00:01:09

Signals       :    71   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   231   predefined:  178 ( 26 Vias )

Router memory :   10678272

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:10  00:00:14  00:00:15  00:00:15  00:00:15
Number of Ripups  :         3         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :        53        53        53        53        53
Vias              :        51        39        38        34        34
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
