EAGLE AutoRouter Statistics:

Job           : /Users/jeffreyyan/robocup-ee/hardware/gen3/KickerBoard/KickerBoard.brd

Start at      : 21:45:45 (3/26/15)
End at        : 21:45:51 (3/26/15)
Elapsed time  : 00:00:06

Signals       :    73   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   207   predefined:  200 ( 50 Vias )

Router memory :   9916416

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         6         6         6         6         6
Vias              :         2         2         2         2         2
Resolution        :    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %

Final             : 99.5% finished
