"Qty";"Value";"Device";"Package";"Parts";"Description";"";
"4";"";"LED1206";"LED-1206";"LED1, LED2, LED3, LED9";"LEDs";"";
"1";"";"M05X2SHD";"2X5-SHROUDED";"JP3";"Header 5x2";"";
"3";".01uF";"CAP0805";"0805";"C6, C7, C11";"Capacitor";"";
"1";"0.01uF";"CAP0805";"0805";"C2";"Capacitor";"";
"1";"0.1uF";"CAP0805";"0805";"C3";"Capacitor";"";
"2";"10k";"RESISTOR0805-RES";"0805";"R1, R7";"Resistor";"";
"4";"1k";"RESISTOR0805-RES";"0805";"R13, R14, R15, R16";"Resistor";"";
"4";"1uF";"CAP0805";"0805";"C1, C5, C12, C13";"Capacitor";"";
"1";"20k";"RESISTOR0805-RES";"0805";"R9";"Resistor";"";
"1";"3.3REG1AREG";"3.3REG1AREG";"DPAK";"3.3REG";"";"";
"1";"4-POS-DIP";"4-POS-DIP";"4-POS-DIP-SMD";"U$1";"4 Position DIP Switch";"";
"4";"4.7k";"RESISTOR0805-RES";"0805";"R2, R3, R4, R6";"Resistor";"";
"2";"47uF";"CAP1206";"1206";"C4, C10";"Capacitor";"";
"1";"80k";"RESISTOR0805-RES";"0805";"R8";"Resistor";"";
"1";"FRAME-LETTER";"FRAME-LETTER";"CREATIVE_COMMONS";"FRAME1";"Schematic Frame";"";
"1";"M20X2SHROUDED_SMT";"M20X2SHROUDED_SMT";"2X20_SHROUDED_SMT";"JP1";"0.1" spaced headers";"";
"2";"SWITCH-MOMENTARY-2SMD-2";"SWITCH-MOMENTARY-2SMD-2";"TACTILE_SWITCH_SMD-2";"S1, S2";"Various NO switches- pushbuttons, reed, etc";"";
"3";"TEST_PT";"TEST_PT";"TESTING_PT";"3.3V, RX, TX";"Testing Point";"";
"1";"XBEE-1B1";"XBEE-1B1";"XBEE-1";"XBEE";"Xbee module footprints";"";
"1";"XMEGA16A4A";"XMEGA16A4A";"TQFP44";"IC1";"MICROCONTROLLER";"";
