EAGLE AutoRouter Statistics:

Job           : /home/erik/dev/windows/robocup-ee/hardware/gen3/MotorBoard/MotorBoard.brd

Start at      : 02:01:15 (3/30/15)
End at        : 02:05:06 (3/30/15)
Elapsed time  : 00:03:51

Signals       :   186   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   584   predefined:  473 ( 127 Vias )

Router memory :   10244880

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:02:31  00:00:20  00:00:19  00:00:20  00:00:20
Number of Ripups  :         0       188         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        26         0         0         0         0

Routed            :        10       111       111       111       111       111
Vias              :         0       387       280       239       219       204
Resolution        :    82.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
