EAGLE AutoRouter Statistics:

Job           : /home/erik/dev/windows/robocup-ee/hardware/gen3/MotorBoard/MotorBoard.brd

Start at      : 02:35:14 (3/30/15)
End at        : 02:37:13 (3/30/15)
Elapsed time  : 00:01:59

Signals       :   186   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   584   predefined:  474 ( 127 Vias )

Router memory :   10244880

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:43  00:00:19  00:00:18  00:00:18  00:00:20
Number of Ripups  :         0        27         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        22         0         0         0         0

Routed            :         7       110       110       110       110       110
Vias              :         0       294       167       135       130       129
Resolution        :    82.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
