EAGLE AutoRouter Statistics:

Job           : /home/erik/dev/windows/robocup-ee/hardware/gen3/MotorBoard/MotorBoard.brd

Start at      : 00:39:00 (3/31/15)
End at        : 00:49:54 (3/31/15)
Elapsed time  : 00:10:54

Signals       :   230   RoutingGrid: 1.9685 mil  Layers: 2
Connections   :   598   predefined:  524 ( 211 Vias )

Router memory :   40753792

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:06:07  00:01:04  00:01:11  00:01:10  00:01:21
Number of Ripups  :         0       117         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :         7        74        74        74        74        74
Vias              :         0       256       163       120       114       101
Resolution        :    88.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.8% finished
