EAGLE AutoRouter Statistics:

Job           : /home/erik/dev/windows/robocup-ee/hardware/gen3/MotorBoard/MotorBoard.brd

Start at      : 00:01:28 (3/31/15)
End at        : 00:01:53 (3/31/15)
Elapsed time  : 00:00:25

Signals       :   230   RoutingGrid: 1.9685 mil  Layers: 2
Connections   :   598   predefined:  583 ( 291 Vias )

Router memory :   40753792

Job has been interrupted!

Passname          :     Route Optimize1

Time per pass     :  00:00:13  00:00:12
Number of Ripups  :         0         0
max. Level        :         1         0
max. Total        :         0         0

Routed            :        14        14
Vias              :        14         8
Resolution        :    99.8 %    99.8 %

Final             : interrupted
