EAGLE AutoRouter Statistics:

Job           : /home/erik/dev/windows/robocup-ee/hardware/gen3/MotorBoard/MotorBoard.brd

Start at      : 11:24:05 (3/30/15)
End at        : 11:24:29 (3/30/15)
Elapsed time  : 00:00:24

Signals       :   186   RoutingGrid: 1.9685 mil  Layers: 2
Connections   :   584   predefined:  581 ( 232 Vias )

Router memory :   40753792

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:06  00:00:05  00:00:05  00:00:05
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3
Vias              :         0         0         0         0         0         0
Resolution        :    99.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.5% finished
