Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /home/erik/dev/windows/robocup-ee/hardware/gen3/MotorBoard/MotorBoard.dri

 Date              : 3/31/15 11:36 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   281
 T02   0.0197inch    24
 T03   0.0200inch    29
 T04   0.0400inch    66

Total number of drills: 400

Plotfiles:

 /home/erik/dev/windows/robocup-ee/hardware/gen3/MotorBoard/MotorBoard.TXT
