Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /home/erik/dev/windows/robocup-ee/hardware/gen3/KickerBoard/KickerBoard.dri

 Date              : 3/31/15 11:36 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     6
 T02   0.0200inch     8
 T03   0.0236inch    20
 T04   0.0240inch    36
 T05   0.0315inch     2
 T06   0.0400inch    57
 T07   0.0470inch     2
 T08   0.0512inch     6
 T09   0.0787inch     5
 T10   0.0790inch     4

Total number of drills: 146

Plotfiles:

 /home/erik/dev/windows/robocup-ee/hardware/gen3/KickerBoard/KickerBoard.TXT
