Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/JohnAlex/Documents/robocup-ee/hardware/gen4/KickerModule/gerberfilessolderstop.gpi

 Date              : 4/13/2016 2:49:52 AM
 Plotfile          : C:/Users/JohnAlex/Documents/robocup-ee/hardware/gen4/KickerModule/gerberfilessolderstop.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0595inch              16
 D11      square    0.2718inch               3
 D12      rectangle 0.1261inch x 0.0710inch     2
 D13      rectangle 0.0789inch x 0.0749inch     4
 D14      draw      0.0785inch               2
 D15      square    0.0595inch               1
 D16      rectangle 0.0710inch x 0.0789inch     2
 D17      round     0.1890inch               2
 D18      octagon   0.1890inch               2
 D19      rectangle 0.0552inch x 0.0395inch    12
 D20      rectangle 0.0395inch x 0.0552inch    16
 D21      rectangle 0.0297inch x 0.0552inch     5
 D22      rectangle 0.0552inch x 0.0297inch     5
 D23      round     0.0674inch               3
 D24      square    0.0674inch               3
 D25      rectangle 0.1080inch x 0.1480inch     4
 D26      rectangle 0.0749inch x 0.0789inch     2
 D27      draw      0.0780inch              12
 D28      rectangle 0.0710inch x 0.1261inch     4
 D29      draw      0.0680inch               2
 D30      square    0.1380inch               3
 D31      square    0.1261inch               2
 D32      rectangle 0.0552inch x 0.0631inch     2
 D33      rectangle 0.0710inch x 0.1458inch     1
 D34      rectangle 0.0710inch x 0.0552inch     3
 D35      rectangle 0.0730inch x 0.1974inch     4
 D36      rectangle 0.3178inch x 0.3824inch     2
 D37      rectangle 0.0237inch x 0.0592inch     4
 D38      round     0.1080inch               2
 D39      round     0.0476inch              90
 D40      round     0.1661inch               6

