Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/JohnAlex/Documents/robocup-ee/hardware/gen4/KickerModule/gerberfilessilk.gpi

 Date              : 4/13/2016 2:49:52 AM
 Plotfile          : C:/Users/JohnAlex/Documents/robocup-ee/hardware/gen4/KickerModule/gerberfilessilk.plc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch              14
 D11      draw      0.0060inch             630
 D12      draw      0.0050inch             529
 D13      draw      0.0030inch             632
 D14      draw      0.0040inch             242
 D15      draw      0.0010inch             747
 D16      draw      0.0100inch              25
 D17      draw      0.0070inch              29
 D18      rectangle 0.2000inch x 0.0500inch     2
 D19      draw      0.0080inch             123
 D20      rectangle 0.0827inch x 0.0118inch     1
 D21      draw      0.0020inch               1
 D22      rectangle 0.0433inch x 0.0236inch     1

