"Qty";"Value";"Device";"Package";"Parts";"Description";"";
"8";"";"LED1206";"LED-1206";"CE_LED, CHARGE_LED, CHIP_LED, COMP_LED, DONE_LED, KE_LED, KICK_LED, PW_LED1";"LEDs";"";
"4";"";"N-MOSFETDPAK";"DPAK";"DRIB_TRAN, KICK_Q, KICK_Q1, SWITCH_Q";"N-Channel Power Mosfet";"";
"1";"";"PINHD-1X2";"1X02";"NEON";"PIN HEADER";"";
"6";"";"TR5";"TR5";"FUSE_MOTOR_3, FUSE_MOTOR_5, FUSE_MOTOR_6, FUSE_MOTOR_7, KICKER, KICKER1";"FUSE";"";
"1";"";"W237-102";"W237-102";"BATT";"WAGO SCREW CLAMP";"";
"1";".01uF";"CAP0805";"0805";"C9";"Capacitor";"";
"2";".1uF";"CAP0805";"0805";"C5, C15";"Capacitor";"";
"2";".1uF";"CAP1206";"1206";"C2, C4";"Capacitor";"";
"2";"0";"RESISTOR0805-RES";"0805";"R13, TMP";"Resistor";"";
"3";"100";"RESISTOR0805-RES";"0805";"R1, R2, R20";"Resistor";"";
"1";"100k";"RESISTOR0805-RES";"0805";"R7";"Resistor";"";
"1";"100pF";"CAP0805";"0805";"C19";"Capacitor";"";
"1";"10K";"RESISTOR0805-RES";"0805";"R15";"Resistor";"";
"1";"10k";"RESISTOR0805-RES";"0805";"R29";"Resistor";"";
"1";"10m";"RESISTOR2512";"R2512";"RSENSE";"Resistor";"";
"1";"10uF";"CAP0805";"0805";"C18";"Capacitor";"";
"2";"10uF";"CAP1206";"1206";"C3, C7";"Capacitor";"";
"1";"13VZENER";"13VZENER";"THROUGH-HOLE-2";"U$6";"";"";
"2";"1500uF";"CPOL-USE10-35";"EB35D";"C6, C14";"POLARIZED CAPACITOR, American symbol";"";
"1";"1M";"RESISTOR0805-RES";"0805";"R14";"Resistor";"";
"8";"1k";"RESISTOR0805-RES";"0805";"R4, R5, R6, R9, R10, R11, R12, R21";"Resistor";"";
"1";"1kV, ultrafast";"DIODE-DO214AC";"DO214AC";"CHARGE_D";"DIODE";"";
"1";"1uF";"CAP0805";"0805";"C8";"Capacitor";"";
"1";"2.1k";"RESISTOR0805-RES";"0805";"R23";"Resistor";"";
"1";"2.49k";"RESISTOR0805-RES";"0805";"RBG";"Resistor";"";
"1";"20";"RESISTOR0805-RES";"0805";"R19";"Resistor";"";
"1";"20k";"RESISTOR0805-RES";"0805";"R18";"Resistor";"";
"1";"240";"RESISTOR0805-RES";"0805";"R3";"Resistor";"";
"1";"3.3REG1AREG";"3.3REG1AREG";"DPAK";"3.3REG1";"";"";
"1";"32052-TRANSFORMER";"32052-TRANSFORMER";"10-TRANSFORMER";"U$3";"32052 flyback transformer";"";
"1";"3k";"RESISTOR0805-RES";"0805";"R8";"Resistor";"";
"1";"4.7uF";"CAP0805";"0805";"C12";"Capacitor";"";
"1";"43k";"RESISTOR0805-RES";"0805";"R31";"Resistor";"";
"4";"47uF";"CAP1206";"1206";"C11, C20, C21, C23";"Capacitor";"";
"1";"50.4k";"RESISTOR0805-RES";"0805";"RVOUT";"Resistor";"";
"1";"536k";"RESISTOR0805-RES";"0805";"R24";"Resistor";"";
"1";"80k";"RESISTOR0805-RES";"0805";"R17";"Resistor";"";
"1";"AND-DUAL";"AND-DUAL";"TSSOP8";"ANDS";"";"";
"1";"BAT60J";"BAT60J";"SOD323_ST";"POLARITY_PROTECT";"Schottky barrier diode";"";
"1";"BSP129-NMOS_DEPLETION";"BSP129-NMOS_DEPLETION";"SOT223";"U$2";"BSP129";"";
"2";"DIODE-ZENERDO214AB";"DIODE-ZENERDO214AB";"DO214AB";"CHIP_FLY, KICK_FLY";"Zener Diode";"";
"3";"DIODE-ZENERDO214AC";"DIODE-ZENERDO214AC";"DO214AC";"BATCLAMP2, CLAMP1, CLAMP2";"Zener Diode";"";
"2";"FAN31111";"FAN31111";"SOT23-5";"U$1, U$4";"FAN3111";"";
"1";"FRAME-LETTER";"FRAME-LETTER";"CREATIVE_COMMONS";"FRAME4";"Schematic Frame";"";
"3";"JST-22MM";"JST-22MM";"JST-2-2MM";"CHIP, DRIB, KICK";"";"";
"1";"JST-5";"JST-5";"JST-5-2MM";"BB_CON";"";"";
"1";"LM331";"LM331";"SOT23-5";"CAP_COMP";"LM331 Single Comparator";"";
"1";"LT3750";"LT3750";"10-MSOP";"CHARGE_U";"";"";
"5";"M20X2SHROUDED_SMT";"M20X2SHROUDED_SMT";"2X20_SHROUDED_SMT";"COM_BOARD, MOTOR1, MOTOR2, MOTOR3, MOTOR4";"0.1" spaced headers";"";
"1";"MCP6291T-E/OT";"MCP6291T-E/OT";"SOT23-5";"CAP_SENSE_BUF";"Rail to rail OpAmp with 10MHz GBP";"";
"2";"POWRESISTOR";"POWRESISTOR";"POWRESISTOR";"R16, R22";"";"";
"1";"SPDT-SWITCH";"SPDT-SWITCH";"CK_SWITCH";"ON/OFF";"";"";
"12";"TEST_PT";"TEST_PT";"TESTING_PT";"3.3V_TEST, 12VGND_TEST, 12V_TEST, BATSENSE_TEST, CAP+_TEST, CAP/100, CHARGE_TEST, DONE_TEST, DRAIN_TEST, DRIB_TEST, GATE_TEST, GND_TEST";"Testing Point";"";
"1";"TLP187";"TLP187";"11-4M1S";"U$5";"";"";
