Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: C:/Users/JohnAlex/Documents/robocup-ee/hardware/gen5/Motorconnector/gerber/connector.gpi

 Date              : 3/14/2018 6:40 PM
 Plotfile          : C:/Users/JohnAlex/Documents/robocup-ee/hardware/gen5/Motorconnector/gerber/connector.pls
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0200inch               4

