Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Liam James Mulshine/Documents/gen5/robocup-ee/hardware/gen5/MotherBoard/KickerBoard.dri

 Date              : 12/20/2016 9:17 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    87
 T02   0.0197inch   199
 T03   0.0276inch    10
 T04   0.0315inch    42
 T05   0.0320inch    10
 T06   0.0394inch     6
 T07   0.0400inch    22
 T08   0.0470inch     2
 T09   0.0500inch     4
 T10   0.0787inch     5
 T11   0.0790inch     4
 T12   0.1250inch     7

Total number of drills: 398

Plotfiles:

 C:/Users/Liam James Mulshine/Documents/gen5/robocup-ee/hardware/gen5/MotherBoard/KickerBoard.TXT
