Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: /Users/ljmulshine/Documents/Harvard/RFCCambridge/robocup-ee/hardware/gen5/ControlBoard/ControlModule.dri

 Date              : 1/13/17 2:58 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    27
 T02   0.0315inch    22
 T03   0.0400inch    26

Total number of drills: 75

Plotfiles:

 /Users/ljmulshine/Documents/Harvard/RFCCambridge/robocup-ee/hardware/gen5/ControlBoard/ControlModule.TXT
