EAGLE AutoRouter Statistics:

Job           : /home/erik/dev/windows/robocup-ee/hardware/gen3/CommsBoard/CommsBoard.brd

Start at      : 22:45:02 (1/12/15)
End at        : 22:50:09 (1/12/15)
Elapsed time  : 00:00:03

Signals       :    43   RoutingGrid: 25 mil  Layers: 2
Connections   :    93   predefined:  21 ( 0 Vias )

Router memory :   351568

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        47        47        47        47        47
Vias              :         0         4         1         1         0         0
Resolution        :    34.4 %    73.1 %    73.1 %    73.1 %    73.1 %    73.1 %

Final             : 
