EAGLE AutoRouter Statistics:

Job           : D:/robocup-ee/hardware/gen3/CommsBoard/CommsBoard.brd

Start at      : 11:42:47 (1/27/2015)
End at        : 11:42:56 (1/27/2015)
Elapsed time  : 00:00:09

Signals       :    46   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    95   predefined:  42 ( 0 Vias )

Router memory :   783680

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        53        53        53        53        53
Vias              :         0        84        34        25        22        21
Resolution        :    53.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 93.7% finished. Polygons may have fallen apart.
