EAGLE AutoRouter Statistics:

Job           : D:/robocup-ee/hardware/gen3/CommsBoard/CommsBoard.brd

Start at      : 14:46:58 (1/27/2015)
End at        : 14:46:58 (1/27/2015)
Elapsed time  : 00:00:00

Signals       :    46   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    95   predefined:  86 ( 10 Vias )

Router memory :   783680

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9         9         9         9         9         9
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
