EAGLE AutoRouter Statistics:

Job           : /home/erik/dev/windows/robocup-ee/hardware/gen3/CommsBoard/CommsBoard.brd

Start at      : 22:27:28 (1/13/15)
End at        : 22:28:09 (1/13/15)
Elapsed time  : 00:00:36

Signals       :    46   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    95   predefined:  0 ( 0 Vias )

Router memory :   5381244

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:10  00:00:06  00:00:07  00:00:06  00:00:07
Number of Ripups  :         5         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :        95        95        95        95        95
Vias              :        71        42        38        38        38
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
