EAGLE AutoRouter Statistics:

Job           : /Users/ezra/Dropbox/2014-2015/RoboCup/EE/robocup-ee/hardware/gen3/CommsBoard/CommsBoard.brd

Start at      : 21:24:27 (3/28/15)
End at        : 21:24:32 (3/28/15)
Elapsed time  : 00:00:05

Signals       :    59   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   128   predefined:  110 ( 17 Vias )

Router memory :   736032

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         3         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :        16        16        16        16        16
Vias              :        36        22        21        21        23
Resolution        :    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %

Final             : 97.7% finished. Polygons may have fallen apart.
