EAGLE AutoRouter Statistics:

Job           : /home/erik/dev/windows/robocup-ee/hardware/gen3/CommsBoard/CommsBoard.brd

Start at      : 22:45:02 (1/12/15)
End at        : 22:50:09 (1/12/15)
Elapsed time  : 00:00:32

Signals       :    43   RoutingGrid: 9 mil  Layers: 2
Connections   :    93   predefined:  21 ( 0 Vias )

Router memory :   2610880

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:24  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        49        68        50        50        50        50
Vias              :         0        12         9         5         5         5
Resolution        :    75.3 %    95.7 %    76.3 %    76.3 %    76.3 %    76.3 %

Final             : 
