EAGLE AutoRouter Statistics:

Job           : /Users/iaraadkins/Documents/robocup-ee/hardware/gen3/CommsBoard/CommsBoard.brd

Start at      : 17:04:55 (3/20/15)
End at        : 17:05:02 (3/20/15)
Elapsed time  : 00:00:07

Signals       :    48   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   105   predefined:  8 ( 0 Vias )

Router memory :   736032

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        97        97        97        97        97
Vias              :        36        18        17        17        17
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
