EAGLE AutoRouter Statistics:

Job           : /home/erik/dev/windows/robocup-ee/hardware/gen3/CommsBoard/CommsBoard.brd

Start at      : 22:27:28 (1/13/15)
End at        : 22:27:43 (1/13/15)
Elapsed time  : 00:00:11

Signals       :    46   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    95   predefined:  0 ( 0 Vias )

Router memory :   1361600

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         4         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        24         0         0         0         0

Routed            :        95        95        95        95        95
Vias              :        67        45        44        38        36
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
