EAGLE AutoRouter Statistics:

Job           : D:/robocup-ee/hardware/gen3/CommsBoard/CommsBoard.brd

Start at      : 15:07:04 (1/27/2015)
End at        : 15:07:06 (1/27/2015)
Elapsed time  : 00:00:02

Signals       :    46   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    95   predefined:  89 ( 7 Vias )

Router memory :   783680

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :         6         6         6         6         6
Vias              :         8         3         4         5         5
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
