EAGLE AutoRouter Statistics:

Job           : /home/erik/dev/windows/robocup-ee/hardware/gen3/CommsBoard/CommsBoard.brd

Start at      : 23:19:28 (1/12/15)
End at        : 23:19:56 (1/12/15)
Elapsed time  : 00:00:19

Signals       :    47   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   135   predefined:  71 ( 6 Vias )

Router memory :   5381244

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:13  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         0         3        43        43        43        43
Vias              :         0        12         5         3         3         3
Resolution        :    52.6 %    54.8 %    84.4 %    84.4 %    84.4 %    84.4 %

Final             : 77.9% finished
