EAGLE AutoRouter Statistics:

Job           : /Users/jeffreyyan/robocup-ee/hardware/gen3/CommsBoard/CommsBoard.brd

Start at      : 21:40:17 (3/30/15)
End at        : 21:40:23 (3/30/15)
Elapsed time  : 00:00:06

Signals       :    59   RoutingGrid: 5.90551 mil  Layers: 2
Connections   :   140   predefined:  135 ( 72 Vias )

Router memory :   3223968

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :         8         3         3         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
