EAGLE AutoRouter Statistics:

Job           : /home/erik/dev/windows/robocup-ee/hardware/gen3/CommsBoard/CommsBoard.brd

Start at      : 22:27:28 (1/13/15)
End at        : 22:27:35 (1/13/15)
Elapsed time  : 00:00:03

Signals       :    46   RoutingGrid: 25 mil  Layers: 2
Connections   :    95   predefined:  0 ( 0 Vias )

Router memory :   351568

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        85        85        85        85        85
Vias              :        44        25        22        22        22
Resolution        :    89.5 %    89.5 %    89.5 %    89.5 %    89.5 %

Final             : 
