Drill Station Info File: /Users/wrchan/robocup/branches/board1/kicker/kicker2.dri

 Date              : 12/28/2006 16:50:18 
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    26
 T02   0.0400inch    22
 T03   0.0440inch     3
 T04   0.0550inch    12
 T05   0.0790inch     3
 T06   0.1300inch     1

Total number of drills: 67

Plotfiles:

 /Users/wrchan/robocup/branches/board1/kicker/kicker2.drd
