Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/JohnAlex/Documents/robocup-ee/hardware/gen4/MotorModule/gerberfiles2/silk.gpi

 Date              : 4/13/2016 4:11:00 AM
 Plotfile          : C:/Users/JohnAlex/Documents/robocup-ee/hardware/gen4/MotorModule/gerberfiles2/silk.plc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch             135
 D11      draw      0.0030inch            2177
 D12      draw      0.0050inch             688
 D13      draw      0.0060inch             792
 D14      draw      0.0010inch            7321
 D15      draw      0.0080inch             496
 D16      draw      0.0040inch             591
 D17      draw      0.0100inch              32
 D18      rectangle 0.0827inch x 0.0118inch     8
 D19      square    0.0197inch               8

