Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/JohnAlex/Documents/robocup-ee/hardware/gen4/MotorModule/gerberfiles2/solderstop.gpi

 Date              : 4/13/2016 4:11:01 AM
 Plotfile          : C:/Users/JohnAlex/Documents/robocup-ee/hardware/gen4/MotorModule/gerberfiles2/solderstop.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0395inch x 0.0552inch   112
 D11      round     0.0595inch              24
 D12      rectangle 0.0395inch x 0.0434inch    24
 D13      octagon   0.0820inch              80
 D14      rectangle 0.1710inch x 0.0470inch   320
 D15      rectangle 0.0867inch x 0.0320inch    80
 D16      rectangle 0.0867inch x 0.0316inch     8
 D17      rectangle 0.1497inch x 0.1135inch    16
 D18      rectangle 0.1261inch x 0.0572inch    32
 D19      round     0.0358inch             480
 D20      round     0.0476inch             160

