Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/JohnAlex/Documents/robocup-ee/hardware/gen4/ControlModule/gerberfiles2-panel-big/bmask.gpi

 Date              : 6/2/2016 1:40:57 PM
 Plotfile          : C:/Users/JohnAlex/Documents/robocup-ee/hardware/gen4/ControlModule/gerberfiles2-panel-big/bmask.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch             259
 D11      draw      0.0060inch             110
 D12      rectangle 0.0315inch x 0.0472inch   318
 D13      round     0.0472inch              77
 D14      rectangle 0.0315inch x 0.0354inch    27
 D15      rectangle 0.1630inch x 0.0390inch   480
 D16      rectangle 0.1260inch x 0.0709inch    18
 D17      octagon   0.0600inch             130
 D18      rectangle 0.0472inch x 0.0315inch    80
 D19      rectangle 0.0354inch x 0.0315inch     3
 D20      rectangle 0.0390inch x 0.1630inch    40
 D21      rectangle 0.0709inch x 0.1260inch     2
 D22      square    0.2638inch              11
 D23      rectangle 0.1181inch x 0.0630inch     8
 D24      rectangle 0.0709inch x 0.0669inch     8
 D25      draw      0.0705inch               4
 D26      square    0.0472inch               2
 D27      rectangle 0.0630inch x 0.0709inch    16
 D28      round     0.1810inch               4
 D29      octagon   0.1810inch               4
 D30      rectangle 0.0217inch x 0.0472inch    10
 D31      rectangle 0.0472inch x 0.0217inch    10
 D32      round     0.0591inch               6
 D33      square    0.0591inch               6
 D34      rectangle 0.1000inch x 0.1400inch     8
 D35      rectangle 0.0669inch x 0.0709inch     4
 D36      draw      0.0700inch              24
 D37      rectangle 0.0630inch x 0.1181inch    14
 D38      draw      0.0600inch               4
 D39      square    0.1300inch               6
 D40      square    0.1181inch               4
 D41      rectangle 0.4000inch x 0.2500inch     2
 D42      rectangle 0.0600inch x 0.1800inch     4
 D43      draw      0.0472inch               6
 D44      rectangle 0.0350inch x 0.0450inch     8
 D45      round     0.1000inch               8
 D46      rectangle 0.0787inch x 0.0240inch    80
 D47      rectangle 0.0787inch x 0.0236inch     8
 D48      rectangle 0.1417inch x 0.1055inch    16
 D49      rectangle 0.1181inch x 0.0492inch     8
 D50      rectangle 0.0709inch x 0.0630inch    12
 D51      round     0.0600inch              60
 D52      round     0.0354inch             580
 D53      round     0.0295inch              19
 D54      round     0.0345inch               8
 D55      round     0.1875inch              14

