Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/JohnAlex/Documents/robocup-ee/hardware/gen4/ControlModule/gerberfiles2-panel-big/bmask.gpi

 Date              : 5/31/2016 12:24:22 PM
 Plotfile          : C:/Users/JohnAlex/Documents/robocup-ee/hardware/gen4/ControlModule/gerberfiles2-panel-big/bmask.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch             204
 D11      draw      0.0100inch              58
 D12      square    0.2718inch              11
 D13      rectangle 0.0710inch x 0.1261inch    14
 D14      round     0.0595inch              71
 D15      rectangle 0.0395inch x 0.0552inch   318
 D16      rectangle 0.0789inch x 0.0710inch    12
 D17      rectangle 0.1710inch x 0.0470inch   480
 D18      round     0.0680inch              60
 D19      octagon   0.0680inch             130
 D20      rectangle 0.0552inch x 0.0395inch    80
 D21      rectangle 0.0395inch x 0.0434inch    27
 D22      rectangle 0.1340inch x 0.0789inch    18
 D23      rectangle 0.1261inch x 0.0710inch     8
 D24      rectangle 0.0789inch x 0.0749inch     8
 D25      draw      0.0785inch               4
 D26      square    0.0595inch               2
 D27      rectangle 0.0710inch x 0.0789inch    16
 D28      round     0.1890inch               4
 D29      octagon   0.1890inch               4
 D30      rectangle 0.0297inch x 0.0552inch    10
 D31      rectangle 0.0552inch x 0.0297inch    10
 D32      round     0.0674inch               6
 D33      square    0.0674inch               6
 D34      rectangle 0.1080inch x 0.1480inch     8
 D35      rectangle 0.0749inch x 0.0789inch     4
 D36      draw      0.0780inch              24
 D37      draw      0.0680inch               4
 D38      square    0.1380inch               6
 D39      square    0.1261inch               4
 D40      rectangle 0.4080inch x 0.2580inch     2
 D41      rectangle 0.0680inch x 0.1880inch     4
 D42      draw      0.0595inch               6
 D43      rectangle 0.0430inch x 0.0530inch     8
 D44      round     0.1080inch               8
 D45      rectangle 0.0867inch x 0.0320inch    80
 D46      rectangle 0.0867inch x 0.0316inch     8
 D47      rectangle 0.1497inch x 0.1135inch    16
 D48      rectangle 0.1261inch x 0.0572inch     8
 D49      rectangle 0.0434inch x 0.0395inch     3
 D50      rectangle 0.0470inch x 0.1710inch    40
 D51      rectangle 0.0789inch x 0.1340inch     2
 D52      round     0.0400inch             211
 D53      round     0.0390inch             212
 D54      round     0.0437inch              13
 D55      round     0.0358inch             610
 D56      round     0.0476inch             580
 D57      round     0.0470inch               8
 D58      round     0.1730inch              14
 D59      round     0.0555inch               6

