Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/JohnAlex/Documents/robocup-ee/hardware/gen4/ControlModule/gerbertest/bmask.gpi

 Date              : 5/30/2016 9:26:06 PM
 Plotfile          : C:/Users/JohnAlex/Documents/robocup-ee/hardware/gen4/ControlModule/gerbertest/bmask.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.2718inch              11
 D11      rectangle 0.0710inch x 0.1261inch    14
 D12      round     0.0595inch              71
 D13      rectangle 0.0395inch x 0.0552inch   318
 D14      rectangle 0.0789inch x 0.0710inch    12
 D15      rectangle 0.1710inch x 0.0470inch   480
 D16      round     0.0680inch              60
 D17      octagon   0.0680inch             130
 D18      rectangle 0.0552inch x 0.0395inch    80
 D19      rectangle 0.0395inch x 0.0434inch    27
 D20      rectangle 0.1340inch x 0.0789inch    18
 D21      rectangle 0.1261inch x 0.0710inch     8
 D22      rectangle 0.0789inch x 0.0749inch     8
 D23      draw      0.0785inch               4
 D24      square    0.0595inch               2
 D25      rectangle 0.0710inch x 0.0789inch    16
 D26      round     0.1890inch               4
 D27      octagon   0.1890inch               4
 D28      rectangle 0.0297inch x 0.0552inch    10
 D29      rectangle 0.0552inch x 0.0297inch    10
 D30      round     0.0674inch               6
 D31      square    0.0674inch               6
 D32      rectangle 0.1080inch x 0.1480inch     8
 D33      rectangle 0.0749inch x 0.0789inch     4
 D34      draw      0.0780inch              24
 D35      draw      0.0680inch               4
 D36      square    0.1380inch               6
 D37      square    0.1261inch               4
 D38      rectangle 0.4080inch x 0.2580inch     2
 D39      rectangle 0.0680inch x 0.1880inch     4
 D40      draw      0.0595inch               6
 D41      rectangle 0.0430inch x 0.0530inch     8
 D42      round     0.1080inch               8
 D43      rectangle 0.0867inch x 0.0320inch    80
 D44      rectangle 0.0867inch x 0.0316inch     8
 D45      rectangle 0.1497inch x 0.1135inch    16
 D46      rectangle 0.1261inch x 0.0572inch     8
 D47      rectangle 0.0434inch x 0.0395inch     3
 D48      rectangle 0.0470inch x 0.1710inch    40
 D49      rectangle 0.0789inch x 0.1340inch     2
 D50      round     0.0400inch             211
 D51      round     0.0390inch             212
 D52      round     0.0437inch              13
 D53      round     0.0358inch             610
 D54      round     0.0476inch             580
 D55      round     0.0470inch               8
 D56      round     0.1730inch              14
 D57      round     0.0555inch               6

