Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/JohnAlex/Documents/robocup-ee/hardware/gen4/ControlModule/gerberfiles2-panel-big/bot.gpi

 Date              : 5/31/2016 11:53:08 AM
 Plotfile          : C:/Users/JohnAlex/Documents/robocup-ee/hardware/gen4/ControlModule/gerberfiles2-panel-big/bot.GBL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch           17425
 D11      draw      0.0100inch            3867
 D12      draw      0.0060inch             282
 D13      square    0.2638inch              11
 D14      rectangle 0.0630inch x 0.1181inch    14
 D15      round     0.0515inch              71
 D16      rectangle 0.0315inch x 0.0472inch   318
 D17      rectangle 0.0709inch x 0.0630inch    12
 D18      rectangle 0.1630inch x 0.0390inch   480
 D19      round     0.0600inch              60
 D20      octagon   0.0600inch             130
 D21      rectangle 0.0472inch x 0.0315inch    80
 D22      rectangle 0.0315inch x 0.0354inch    27
 D23      rectangle 0.1260inch x 0.0709inch    18
 D24      rectangle 0.1181inch x 0.0630inch     8
 D25      rectangle 0.0709inch x 0.0669inch     8
 D26      draw      0.0705inch               4
 D27      square    0.0515inch               2
 D28      rectangle 0.0630inch x 0.0709inch    16
 D29      round     0.1810inch               4
 D30      octagon   0.1810inch               4
 D31      rectangle 0.0217inch x 0.0472inch    10
 D32      rectangle 0.0472inch x 0.0217inch    10
 D33      round     0.0594inch               6
 D34      square    0.0594inch               6
 D35      rectangle 0.1000inch x 0.1400inch     8
 D36      rectangle 0.0669inch x 0.0709inch     4
 D37      draw      0.0700inch             124
 D38      draw      0.0600inch               4
 D39      square    0.1300inch               6
 D40      square    0.1181inch               4
 D41      rectangle 0.4000inch x 0.2500inch     2
 D42      rectangle 0.0600inch x 0.1800inch     4
 D43      draw      0.0515inch               6
 D44      rectangle 0.0350inch x 0.0450inch     8
 D45      round     0.1000inch               8
 D46      rectangle 0.0787inch x 0.0240inch    80
 D47      rectangle 0.0787inch x 0.0236inch     8
 D48      rectangle 0.1417inch x 0.1055inch    16
 D49      rectangle 0.1181inch x 0.0492inch     8
 D50      rectangle 0.0354inch x 0.0315inch     3
 D51      rectangle 0.0390inch x 0.1630inch    40
 D52      rectangle 0.0709inch x 0.1260inch     2
 D53      round     0.0320inch             211
 D54      draw      0.0070inch             633
 D55      round     0.0310inch             212
 D56      draw      0.0120inch            4850
 D57      draw      0.0240inch           13535
 D58      round     0.0357inch              13
 D59      draw      0.0320inch             616
 D60      round     0.0278inch             610
 D61      round     0.0396inch             580
 D62      draw      0.2000inch              60
 D63      draw      0.1000inch             366
 D64      draw      0.0560inch              68
 D65      draw      0.0500inch              54
 D66      round     0.0390inch               8
 D67      draw      0.0660inch             140
 D68      draw      0.0400inch              10
 D69      draw      0.0760inch               2
 D70      round     0.1650inch              14
 D71      round     0.0475inch               6

