Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/JohnAlex/Documents/robocup-ee/hardware/gen4/ControlModule/gerberfiles2-panel-big/bottom.gpi

 Date              : 5/30/2016 2:32:28 PM
 Plotfile          : C:/Users/JohnAlex/Documents/robocup-ee/hardware/gen4/ControlModule/gerberfiles2-panel-big/bottom.sol
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.2638inch              17
 D11      rectangle 0.0630inch x 0.1181inch    22
 D12      round     0.0515inch             111
 D13      rectangle 0.0315inch x 0.0472inch   524
 D14      rectangle 0.0709inch x 0.0630inch    20
 D15      rectangle 0.1630inch x 0.0390inch   800
 D16      round     0.0600inch             100
 D17      octagon   0.0600inch             210
 D18      rectangle 0.0472inch x 0.0315inch   110
 D19      rectangle 0.0315inch x 0.0354inch    45
 D20      rectangle 0.1260inch x 0.0709inch    30
 D21      rectangle 0.1181inch x 0.0630inch    12
 D22      rectangle 0.0709inch x 0.0669inch    12
 D23      draw      0.0705inch               6
 D24      square    0.0515inch               3
 D25      rectangle 0.0630inch x 0.0709inch    24
 D26      round     0.1810inch               6
 D27      octagon   0.1810inch               6
 D28      rectangle 0.0217inch x 0.0472inch    15
 D29      rectangle 0.0472inch x 0.0217inch    15
 D30      round     0.0594inch               9
 D31      square    0.0594inch               9
 D32      rectangle 0.1000inch x 0.1400inch    12
 D33      rectangle 0.0669inch x 0.0709inch     6
 D34      draw      0.0700inch             195
 D35      draw      0.0600inch               6
 D36      square    0.1300inch               9
 D37      square    0.1181inch               6
 D38      rectangle 0.4000inch x 0.2500inch     3
 D39      rectangle 0.0600inch x 0.1800inch     6
 D40      draw      0.0515inch               9
 D41      rectangle 0.0350inch x 0.0450inch    12
 D42      round     0.1000inch              12
 D43      rectangle 0.0787inch x 0.0240inch   120
 D44      rectangle 0.0787inch x 0.0236inch    12
 D45      rectangle 0.1417inch x 0.1055inch    24
 D46      rectangle 0.1181inch x 0.0492inch    12
 D47      rectangle 0.0354inch x 0.0315inch     3
 D48      rectangle 0.0390inch x 0.1630inch    40
 D49      rectangle 0.0709inch x 0.1260inch     2
 D50      round     0.0320inch             350
 D51      draw      0.0100inch            6131
 D52      draw      0.0070inch            1045
 D53      round     0.0310inch             342
 D54      draw      0.0120inch            8046
 D55      draw      0.0240inch           20208
 D56      round     0.0357inch              21
 D57      draw      0.0060inch             352
 D58      draw      0.0320inch             982
 D59      draw      0.0160inch           27555
 D60      round     0.0278inch             976
 D61      round     0.0396inch             894
 D62      draw      0.2000inch              96
 D63      draw      0.1000inch             584
 D64      draw      0.0560inch             108
 D65      draw      0.0500inch              85
 D66      round     0.0390inch              12
 D67      draw      0.0660inch             210
 D68      draw      0.0400inch              15
 D69      draw      0.0760inch               3
 D70      round     0.1650inch              21
 D71      round     0.0475inch               9

