Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/JohnAlex/Documents/robocup-ee/hardware/gen4/ControlModule/gerbertest/bsilk.gpi

 Date              : 5/30/2016 9:21:01 PM
 Plotfile          : C:/Users/JohnAlex/Documents/robocup-ee/hardware/gen4/ControlModule/gerbertest/bsilk.GBO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0010inch x 0.8350inch     9
 D11      rectangle 0.0010inch x 0.0060inch   621
 D12      rectangle 0.0010inch x 0.0020inch  1071
 D13      rectangle 0.0010inch x 0.8390inch     9
 D14      rectangle 0.0010inch x 0.8420inch     9
 D15      rectangle 0.0010inch x 0.8470inch     9
 D16      rectangle 0.0010inch x 0.0030inch  1494
 D17      rectangle 0.0010inch x 0.8530inch     9
 D18      rectangle 0.0010inch x 0.8580inch     9
 D19      rectangle 0.0010inch x 0.8620inch     9
 D20      rectangle 0.0010inch x 0.8660inch     9
 D21      rectangle 0.0010inch x 0.8690inch     9
 D22      rectangle 0.0010inch x 0.0070inch   279
 D23      rectangle 0.0010inch x 0.8720inch     9
 D24      rectangle 0.0010inch x 0.4350inch     9
 D25      rectangle 0.0010inch x 0.3440inch     9
 D26      rectangle 0.0010inch x 0.0790inch    90
 D27      rectangle 0.0010inch x 0.4340inch    18
 D28      rectangle 0.0010inch x 0.0280inch   315
 D29      rectangle 0.0010inch x 0.0170inch   297
 D30      rectangle 0.0010inch x 0.0200inch   198
 D31      rectangle 0.0010inch x 0.0090inch   162
 D32      rectangle 0.0010inch x 0.0240inch   297
 D33      rectangle 0.0010inch x 0.0340inch   180
 D34      rectangle 0.0010inch x 0.0230inch   315
 D35      rectangle 0.0010inch x 0.0260inch   279
 D36      rectangle 0.0010inch x 0.0480inch    54
 D37      rectangle 0.0010inch x 0.0210inch   144
 D38      rectangle 0.0010inch x 0.0160inch   450
 D39      rectangle 0.0010inch x 0.0080inch   126
 D40      rectangle 0.0010inch x 0.0300inch   162
 D41      rectangle 0.0010inch x 0.0250inch   657
 D42      rectangle 0.0010inch x 0.0410inch   117
 D43      rectangle 0.0010inch x 0.0320inch    72
 D44      rectangle 0.0010inch x 0.0220inch   225
 D45      rectangle 0.0010inch x 0.4360inch     9
 D46      rectangle 0.0010inch x 0.0150inch   378
 D47      rectangle 0.0010inch x 0.0050inch   486
 D48      rectangle 0.0010inch x 0.0380inch   135
 D49      rectangle 0.0010inch x 0.4370inch     9
 D50      rectangle 0.0010inch x 0.0350inch    63
 D51      rectangle 0.0010inch x 0.0290inch   135
 D52      rectangle 0.0010inch x 0.0630inch    54
 D53      rectangle 0.0010inch x 0.3690inch     9
 D54      rectangle 0.0010inch x 0.0140inch    45
 D55      rectangle 0.0010inch x 0.0270inch   225
 D56      rectangle 0.0010inch x 0.0040inch   765
 D57      rectangle 0.0010inch x 0.0330inch   126
 D58      rectangle 0.0010inch x 0.0460inch    36
 D59      rectangle 0.0010inch x 0.3580inch     9
 D60      rectangle 0.0010inch x 0.0310inch   162
 D61      rectangle 0.0010inch x 0.3480inch     9
 D62      rectangle 0.0010inch x 0.0120inch   126
 D63      rectangle 0.0010inch x 0.0430inch   306
 D64      rectangle 0.0010inch x 0.3430inch     9
 D65      rectangle 0.0010inch x 0.0390inch   171
 D66      rectangle 0.0010inch x 0.3380inch     9
 D67      rectangle 0.0010inch x 0.0130inch    81
 D68      rectangle 0.0010inch x 0.0360inch   135
 D69      rectangle 0.0010inch x 0.3350inch     9
 D70      rectangle 0.0010inch x 0.0100inch   144
 D71      rectangle 0.0010inch x 0.3310inch     9
 D72      square    0.0010inch             100
 D73      rectangle 0.0010inch x 0.3270inch     9
 D74      rectangle 0.0010inch x 0.0500inch    81
 D75      rectangle 0.0010inch x 0.3250inch     9
 D76      rectangle 0.0010inch x 0.0110inch    72
 D77      rectangle 0.0010inch x 0.3220inch     9
 D78      rectangle 0.0010inch x 0.0510inch    63
 D79      rectangle 0.0010inch x 0.3190inch     9
 D80      rectangle 0.0010inch x 0.3180inch     9
 D81      rectangle 0.0010inch x 0.0520inch    81
 D82      rectangle 0.0010inch x 0.3160inch     9
 D83      rectangle 0.0010inch x 0.3140inch     9
 D84      rectangle 0.0010inch x 0.0530inch    72
 D85      rectangle 0.0010inch x 0.3120inch     9
 D86      rectangle 0.0010inch x 0.0420inch   198
 D87      rectangle 0.0010inch x 0.3100inch    18
 D88      rectangle 0.0010inch x 0.3090inch     9
 D89      rectangle 0.0010inch x 0.0540inch    63
 D90      rectangle 0.0010inch x 0.3170inch     9
 D91      rectangle 0.0010inch x 0.0590inch    36
 D92      rectangle 0.0010inch x 0.0190inch   270
 D93      rectangle 0.0010inch x 0.3050inch     9
 D94      rectangle 0.0010inch x 0.3030inch    18
 D95      rectangle 0.0010inch x 0.0180inch   270
 D96      rectangle 0.0010inch x 0.0830inch   252
 D97      rectangle 0.0010inch x 0.0770inch    45
 D98      rectangle 0.0010inch x 0.3010inch    36
 D99      rectangle 0.0010inch x 0.0710inch  1287
 D100     rectangle 0.0010inch x 0.0700inch   405
 D101     rectangle 0.0010inch x 0.3000inch    36
 D102     rectangle 0.0010inch x 0.0720inch  2754
 D103     rectangle 0.0010inch x 0.0730inch   216
 D104     rectangle 0.0010inch x 0.0740inch    54
 D105     rectangle 0.0010inch x 0.2990inch     9
 D106     rectangle 0.0010inch x 0.0370inch    90
 D107     rectangle 0.0010inch x 0.0760inch    72
 D108     rectangle 0.0010inch x 0.0400inch    90
 D109     rectangle 0.0010inch x 0.0450inch   108
 D110     rectangle 0.0010inch x 0.3020inch     9
 D111     rectangle 0.0010inch x 0.3400inch     9
 D112     rectangle 0.0010inch x 0.0780inch    72
 D113     rectangle 0.0010inch x 0.7440inch     9
 D114     rectangle 0.0010inch x 0.7430inch     9
 D115     rectangle 0.0010inch x 0.7420inch     9
 D116     rectangle 0.0010inch x 0.0800inch    27
 D117     rectangle 0.0010inch x 0.7410inch    18
 D118     rectangle 0.0010inch x 0.0810inch    36
 D119     rectangle 0.0010inch x 0.0820inch   198
 D120     rectangle 0.0010inch x 0.7400inch     9
 D121     rectangle 0.0010inch x 0.7390inch     9
 D122     rectangle 0.0010inch x 0.7380inch     9
 D123     rectangle 0.0010inch x 0.7370inch    18
 D124     rectangle 0.0010inch x 0.0840inch   198
 D125     rectangle 0.0010inch x 0.7360inch     9
 D126     rectangle 0.0010inch x 0.0860inch    81
 D127     rectangle 0.0010inch x 0.7350inch     9
 D128     rectangle 0.0010inch x 0.7340inch     9
 D129     rectangle 0.0010inch x 0.0880inch    27
 D130     rectangle 0.0010inch x 0.7330inch    18
 D131     rectangle 0.0010inch x 0.0920inch    99
 D132     rectangle 0.0010inch x 0.0950inch    27
 D133     rectangle 0.0010inch x 0.0990inch     9
 D134     rectangle 0.0010inch x 0.0670inch   891
 D135     rectangle 0.0010inch x 0.0980inch    63
 D136     rectangle 0.0010inch x 0.0850inch   135
 D137     rectangle 0.0010inch x 0.0890inch    45
 D138     rectangle 0.0010inch x 0.0660inch   495
 D139     rectangle 0.0010inch x 0.0940inch    45
 D140     rectangle 0.0010inch x 0.0970inch     9
 D141     rectangle 0.0010inch x 0.0960inch    18
 D142     rectangle 0.0010inch x 0.1030inch     9
 D143     rectangle 0.0010inch x 0.1070inch     9
 D144     rectangle 0.0010inch x 0.1100inch    18
 D145     rectangle 0.0010inch x 0.0750inch    36
 D146     rectangle 0.0010inch x 0.1130inch    27
 D147     rectangle 0.0010inch x 0.1160inch   396
 D148     rectangle 0.0010inch x 0.1200inch     9
 D149     rectangle 0.0010inch x 0.0930inch   108
 D150     rectangle 0.0010inch x 0.1230inch    18
 D151     rectangle 0.0010inch x 0.1250inch    27
 D152     rectangle 0.0010inch x 0.0610inch    63
 D153     rectangle 0.0010inch x 0.1280inch    27
 D154     rectangle 0.0010inch x 0.0570inch    36
 D155     rectangle 0.0010inch x 0.1300inch    27
 D156     rectangle 0.0010inch x 0.1330inch    27
 D157     rectangle 0.0010inch x 0.0470inch    90
 D158     rectangle 0.0010inch x 0.1350inch    18
 D159     rectangle 0.0010inch x 0.1360inch    27
 D160     rectangle 0.0010inch x 0.1380inch    18
 D161     rectangle 0.0010inch x 0.1410inch    18
 D162     rectangle 0.0010inch x 0.1420inch    45
 D163     rectangle 0.0010inch x 0.1440inch    27
 D164     rectangle 0.0010inch x 0.1450inch    45
 D165     rectangle 0.0010inch x 0.0440inch   279
 D166     rectangle 0.0010inch x 0.1470inch    54
 D167     rectangle 0.0010inch x 0.1480inch    36
 D168     rectangle 0.0010inch x 0.1500inch    36
 D169     rectangle 0.0010inch x 0.1510inch    63
 D170     rectangle 0.0010inch x 0.1520inch    54
 D171     rectangle 0.0010inch x 0.1530inch    36
 D172     rectangle 0.0010inch x 0.1540inch    81
 D173     rectangle 0.0010inch x 0.1550inch    36
 D174     rectangle 0.0010inch x 0.1570inch    36
 D175     rectangle 0.0010inch x 0.1580inch    36
 D176     rectangle 0.0010inch x 0.0690inch   153
 D177     rectangle 0.0010inch x 0.0490inch    54
 D178     rectangle 0.0010inch x 0.0870inch    27
 D179     rectangle 0.0010inch x 0.0640inch    45
 D180     rectangle 0.0010inch x 0.0680inch    63
 D181     rectangle 0.0010inch x 0.1170inch    27
 D182     rectangle 0.0010inch x 0.1490inch    36
 D183     rectangle 0.0010inch x 0.1460inch     9
 D184     rectangle 0.0010inch x 0.1430inch    18
 D185     rectangle 0.0010inch x 0.1390inch    27
 D186     rectangle 0.0010inch x 0.1340inch    18
 D187     rectangle 0.0010inch x 0.1310inch     9
 D188     rectangle 0.0010inch x 0.0910inch     9
 D189     rectangle 0.0010inch x 0.1270inch    27
 D190     rectangle 0.0010inch x 0.1370inch    18
 D191     rectangle 0.0010inch x 0.1400inch    18
 D192     rectangle 0.0010inch x 0.1560inch    99
 D193     rectangle 0.0010inch x 0.0650inch    36
 D194     rectangle 0.0010inch x 0.0600inch    18
 D195     rectangle 0.0010inch x 0.0580inch     9
 D196     rectangle 0.0010inch x 0.1210inch   234
 D197     rectangle 0.0010inch x 0.1220inch   207
 D198     rectangle 0.0010inch x 0.0560inch     9
 D199     rectangle 0.0010inch x 0.0620inch    18
 D200     rectangle 0.0010inch x 0.1590inch     9
 D201     rectangle 0.0010inch x 0.1320inch    18
 D202     rectangle 0.0010inch x 0.1190inch     9
 D203     rectangle 0.0010inch x 0.1060inch     9
 D204     rectangle 0.0010inch x 0.1020inch     9
 D205     rectangle 0.0010inch x 0.1240inch     9
 D206     rectangle 0.0010inch x 0.1180inch     9
 D207     rectangle 0.0010inch x 0.1150inch     9
 D208     rectangle 0.0010inch x 0.1090inch     9
 D209     rectangle 0.0010inch x 0.1040inch    18
 D210     rectangle 0.0010inch x 0.0550inch     9
 D211     rectangle 2.0875inch x 0.0025inch     2
 D212     rectangle 0.0150inch x 0.0025inch   138
 D213     rectangle 0.0050inch x 0.0025inch   238
 D214     rectangle 2.0975inch x 0.0025inch     2
 D215     rectangle 2.1050inch x 0.0025inch     2
 D216     rectangle 2.1175inch x 0.0025inch     2
 D217     rectangle 0.0075inch x 0.0025inch   332
 D218     rectangle 2.1325inch x 0.0025inch     2
 D219     rectangle 2.1450inch x 0.0025inch     2
 D220     rectangle 2.1550inch x 0.0025inch     2
 D221     rectangle 2.1650inch x 0.0025inch     2
 D222     rectangle 2.1725inch x 0.0025inch     2
 D223     rectangle 0.0175inch x 0.0025inch    62
 D224     rectangle 2.1800inch x 0.0025inch     2
 D225     rectangle 1.0875inch x 0.0025inch     2
 D226     rectangle 0.8600inch x 0.0025inch     2
 D227     rectangle 0.1975inch x 0.0025inch    20
 D228     rectangle 1.0850inch x 0.0025inch     4
 D229     rectangle 0.0700inch x 0.0025inch    70
 D230     rectangle 0.0425inch x 0.0025inch    66
 D231     rectangle 0.0500inch x 0.0025inch    44
 D232     rectangle 0.0225inch x 0.0025inch    36
 D233     rectangle 0.0600inch x 0.0025inch    66
 D234     rectangle 0.0850inch x 0.0025inch    40
 D235     rectangle 0.0575inch x 0.0025inch    70
 D236     rectangle 0.0650inch x 0.0025inch    62
 D237     rectangle 0.1200inch x 0.0025inch    12
 D238     rectangle 0.0525inch x 0.0025inch    32
 D239     rectangle 0.0400inch x 0.0025inch   100
 D240     rectangle 0.0200inch x 0.0025inch    28
 D241     rectangle 0.0750inch x 0.0025inch    36
 D242     rectangle 0.0625inch x 0.0025inch   146
 D243     rectangle 0.1025inch x 0.0025inch    26
 D244     rectangle 0.0800inch x 0.0025inch    16
 D245     rectangle 0.0550inch x 0.0025inch    50
 D246     rectangle 1.0900inch x 0.0025inch     2
 D247     rectangle 0.0375inch x 0.0025inch    84
 D248     rectangle 0.0125inch x 0.0025inch   108
 D249     rectangle 0.0950inch x 0.0025inch    30
 D250     rectangle 1.0925inch x 0.0025inch     2
 D251     rectangle 0.0875inch x 0.0025inch    14
 D252     rectangle 0.0725inch x 0.0025inch    30
 D253     rectangle 0.1575inch x 0.0025inch    12
 D254     rectangle 0.9225inch x 0.0025inch     2
 D255     rectangle 0.0350inch x 0.0025inch    10
 D256     rectangle 0.0675inch x 0.0025inch    50
 D257     rectangle 0.0100inch x 0.0025inch   170
 D258     rectangle 0.0825inch x 0.0025inch    28
 D259     rectangle 0.1150inch x 0.0025inch     8
 D260     rectangle 0.8950inch x 0.0025inch     2
 D261     rectangle 0.0775inch x 0.0025inch    36
 D262     rectangle 0.8700inch x 0.0025inch     2
 D263     rectangle 0.0300inch x 0.0025inch    28
 D264     rectangle 0.1075inch x 0.0025inch    68
 D265     rectangle 0.8575inch x 0.0025inch     2
 D266     rectangle 0.0975inch x 0.0025inch    38
 D267     rectangle 0.8450inch x 0.0025inch     2
 D268     rectangle 0.0325inch x 0.0025inch    18
 D269     rectangle 0.0900inch x 0.0025inch    30
 D270     rectangle 0.8375inch x 0.0025inch     2
 D271     rectangle 0.0250inch x 0.0025inch    32
 D272     rectangle 0.8275inch x 0.0025inch     2
 D273     square    0.0025inch              20
 D274     rectangle 0.8175inch x 0.0025inch     2
 D275     rectangle 0.1250inch x 0.0025inch    18
 D276     rectangle 0.8125inch x 0.0025inch     2
 D277     rectangle 0.0275inch x 0.0025inch    16
 D278     rectangle 0.8050inch x 0.0025inch     2
 D279     rectangle 0.1275inch x 0.0025inch    14
 D280     rectangle 0.7975inch x 0.0025inch     2
 D281     rectangle 0.7950inch x 0.0025inch     2
 D282     rectangle 0.1300inch x 0.0025inch    18
 D283     rectangle 0.7900inch x 0.0025inch     2
 D284     rectangle 0.7850inch x 0.0025inch     2
 D285     rectangle 0.1325inch x 0.0025inch    16
 D286     rectangle 0.7800inch x 0.0025inch     2
 D287     rectangle 0.1050inch x 0.0025inch    44
 D288     rectangle 0.7750inch x 0.0025inch     4
 D289     rectangle 0.7725inch x 0.0025inch     2
 D290     rectangle 0.1350inch x 0.0025inch    14
 D291     rectangle 0.7925inch x 0.0025inch     2
 D292     rectangle 0.1475inch x 0.0025inch     8
 D293     rectangle 0.0475inch x 0.0025inch    60
 D294     rectangle 0.7625inch x 0.0025inch     2
 D295     rectangle 0.7575inch x 0.0025inch     4
 D296     rectangle 0.0450inch x 0.0025inch    60
 D297     rectangle 0.2075inch x 0.0025inch    56
 D298     rectangle 0.1925inch x 0.0025inch    10
 D299     rectangle 0.7525inch x 0.0025inch     8
 D300     rectangle 0.1775inch x 0.0025inch   286
 D301     rectangle 0.1750inch x 0.0025inch    90
 D302     rectangle 0.7500inch x 0.0025inch     8
 D303     rectangle 0.1800inch x 0.0025inch   612
 D304     rectangle 0.1825inch x 0.0025inch    48
 D305     rectangle 0.1850inch x 0.0025inch    12
 D306     rectangle 0.7475inch x 0.0025inch     2
 D307     rectangle 0.0925inch x 0.0025inch    20
 D308     rectangle 0.1900inch x 0.0025inch    16
 D309     rectangle 0.1000inch x 0.0025inch    20
 D310     rectangle 0.1125inch x 0.0025inch    24
 D311     rectangle 0.7550inch x 0.0025inch     2
 D312     rectangle 0.8500inch x 0.0025inch     2
 D313     rectangle 0.1950inch x 0.0025inch    16
 D314     rectangle 1.8600inch x 0.0025inch     2
 D315     rectangle 1.8575inch x 0.0025inch     2
 D316     rectangle 1.8550inch x 0.0025inch     2
 D317     rectangle 0.2000inch x 0.0025inch     6
 D318     rectangle 1.8525inch x 0.0025inch     4
 D319     rectangle 0.2025inch x 0.0025inch     8
 D320     rectangle 0.2050inch x 0.0025inch    44
 D321     rectangle 1.8500inch x 0.0025inch     2
 D322     rectangle 1.8475inch x 0.0025inch     2
 D323     rectangle 1.8450inch x 0.0025inch     2
 D324     rectangle 1.8425inch x 0.0025inch     4
 D325     rectangle 0.2100inch x 0.0025inch    44
 D326     rectangle 1.8400inch x 0.0025inch     2
 D327     rectangle 0.2150inch x 0.0025inch    18
 D328     rectangle 1.8375inch x 0.0025inch     2
 D329     rectangle 1.8350inch x 0.0025inch     2
 D330     rectangle 0.2200inch x 0.0025inch     6
 D331     rectangle 1.8325inch x 0.0025inch     4
 D332     rectangle 0.2300inch x 0.0025inch    22
 D333     rectangle 0.2375inch x 0.0025inch     6
 D334     rectangle 0.2475inch x 0.0025inch     2
 D335     rectangle 0.1675inch x 0.0025inch   198
 D336     rectangle 0.2450inch x 0.0025inch    14
 D337     rectangle 0.2125inch x 0.0025inch    30
 D338     rectangle 0.2225inch x 0.0025inch    10
 D339     rectangle 0.1650inch x 0.0025inch   110
 D340     rectangle 0.2350inch x 0.0025inch    10
 D341     rectangle 0.2425inch x 0.0025inch     2
 D342     rectangle 0.2400inch x 0.0025inch     4
 D343     rectangle 0.2575inch x 0.0025inch     2
 D344     rectangle 0.2675inch x 0.0025inch     2
 D345     rectangle 0.2750inch x 0.0025inch     4
 D346     rectangle 0.1875inch x 0.0025inch     8
 D347     rectangle 0.2825inch x 0.0025inch     6
 D348     rectangle 0.2900inch x 0.0025inch    88
 D349     rectangle 0.3000inch x 0.0025inch     2
 D350     rectangle 0.2325inch x 0.0025inch    24
 D351     rectangle 0.3075inch x 0.0025inch     4
 D352     rectangle 0.3125inch x 0.0025inch     6
 D353     rectangle 0.1525inch x 0.0025inch    14
 D354     rectangle 0.3200inch x 0.0025inch     6
 D355     rectangle 0.1425inch x 0.0025inch     8
 D356     rectangle 0.3250inch x 0.0025inch     6
 D357     rectangle 0.3325inch x 0.0025inch     6
 D358     rectangle 0.1175inch x 0.0025inch    20
 D359     rectangle 0.3375inch x 0.0025inch     4
 D360     rectangle 0.3400inch x 0.0025inch     6
 D361     rectangle 0.3450inch x 0.0025inch     4
 D362     rectangle 0.3525inch x 0.0025inch     4
 D363     rectangle 0.3550inch x 0.0025inch    10
 D364     rectangle 0.3600inch x 0.0025inch     6
 D365     rectangle 0.3625inch x 0.0025inch    10
 D366     rectangle 0.1100inch x 0.0025inch    62
 D367     rectangle 0.3675inch x 0.0025inch    12
 D368     rectangle 0.3700inch x 0.0025inch     8
 D369     rectangle 0.3750inch x 0.0025inch     8
 D370     rectangle 0.3775inch x 0.0025inch    14
 D371     rectangle 0.3800inch x 0.0025inch    12
 D372     rectangle 0.3825inch x 0.0025inch     8
 D373     rectangle 0.3850inch x 0.0025inch    18
 D374     rectangle 0.3875inch x 0.0025inch     8
 D375     rectangle 0.3925inch x 0.0025inch     8
 D376     rectangle 0.3950inch x 0.0025inch     8
 D377     rectangle 0.1725inch x 0.0025inch    34
 D378     rectangle 0.1225inch x 0.0025inch    12
 D379     rectangle 0.2175inch x 0.0025inch     6
 D380     rectangle 0.1600inch x 0.0025inch    10
 D381     rectangle 0.1700inch x 0.0025inch    14
 D382     rectangle 0.2925inch x 0.0025inch     6
 D383     rectangle 0.3725inch x 0.0025inch     8
 D384     rectangle 0.3650inch x 0.0025inch     2
 D385     rectangle 0.3575inch x 0.0025inch     4
 D386     rectangle 0.3475inch x 0.0025inch     6
 D387     rectangle 0.3350inch x 0.0025inch     4
 D388     rectangle 0.3275inch x 0.0025inch     2
 D389     rectangle 0.2275inch x 0.0025inch     2
 D390     rectangle 0.3175inch x 0.0025inch     6
 D391     rectangle 0.3425inch x 0.0025inch     4
 D392     rectangle 0.3500inch x 0.0025inch     4
 D393     rectangle 0.3900inch x 0.0025inch    22
 D394     rectangle 0.1625inch x 0.0025inch     8
 D395     rectangle 0.1500inch x 0.0025inch     4
 D396     rectangle 0.1450inch x 0.0025inch     2
 D397     rectangle 0.3025inch x 0.0025inch    52
 D398     rectangle 0.3050inch x 0.0025inch    46
 D399     rectangle 0.1400inch x 0.0025inch     2
 D400     rectangle 0.1550inch x 0.0025inch     4
 D401     rectangle 0.3975inch x 0.0025inch     2
 D402     rectangle 0.3300inch x 0.0025inch     4
 D403     rectangle 0.2975inch x 0.0025inch     2
 D404     rectangle 0.2650inch x 0.0025inch     2
 D405     rectangle 0.2550inch x 0.0025inch     2
 D406     rectangle 0.3100inch x 0.0025inch     2
 D407     rectangle 0.2950inch x 0.0025inch     2
 D408     rectangle 0.2875inch x 0.0025inch     2
 D409     rectangle 0.2725inch x 0.0025inch     2
 D410     rectangle 0.2600inch x 0.0025inch     4
 D411     rectangle 0.1375inch x 0.0025inch     2
 D412     draw      0.0000inch             812
 D413     rectangle 0.8350inch x 0.0010inch     1
 D414     rectangle 0.0060inch x 0.0010inch    69
 D415     rectangle 0.0020inch x 0.0010inch   119
 D416     rectangle 0.8390inch x 0.0010inch     1
 D417     rectangle 0.8420inch x 0.0010inch     1
 D418     rectangle 0.8470inch x 0.0010inch     1
 D419     rectangle 0.0030inch x 0.0010inch   166
 D420     rectangle 0.8530inch x 0.0010inch     1
 D421     rectangle 0.8580inch x 0.0010inch     1
 D422     rectangle 0.8620inch x 0.0010inch     1
 D423     rectangle 0.8660inch x 0.0010inch     1
 D424     rectangle 0.8690inch x 0.0010inch     1
 D425     rectangle 0.0070inch x 0.0010inch    31
 D426     rectangle 0.8720inch x 0.0010inch     1
 D427     rectangle 0.4350inch x 0.0010inch     1
 D428     rectangle 0.3440inch x 0.0010inch     1
 D429     rectangle 0.0790inch x 0.0010inch    10
 D430     rectangle 0.4340inch x 0.0010inch     2
 D431     rectangle 0.0280inch x 0.0010inch    35
 D432     rectangle 0.0170inch x 0.0010inch    33
 D433     rectangle 0.0200inch x 0.0010inch    22
 D434     rectangle 0.0090inch x 0.0010inch    18
 D435     rectangle 0.0240inch x 0.0010inch    33
 D436     rectangle 0.0340inch x 0.0010inch    20
 D437     rectangle 0.0230inch x 0.0010inch    35
 D438     rectangle 0.0260inch x 0.0010inch    31
 D439     rectangle 0.0480inch x 0.0010inch     6
 D440     rectangle 0.0210inch x 0.0010inch    16
 D441     rectangle 0.0160inch x 0.0010inch    50
 D442     rectangle 0.0080inch x 0.0010inch    14
 D443     rectangle 0.0300inch x 0.0010inch    18
 D444     rectangle 0.0250inch x 0.0010inch    73
 D445     rectangle 0.0410inch x 0.0010inch    13
 D446     rectangle 0.0320inch x 0.0010inch     8
 D447     rectangle 0.0220inch x 0.0010inch    25
 D448     rectangle 0.4360inch x 0.0010inch     1
 D449     rectangle 0.0150inch x 0.0010inch    42
 D450     rectangle 0.0050inch x 0.0010inch    54
 D451     rectangle 0.0380inch x 0.0010inch    15
 D452     rectangle 0.4370inch x 0.0010inch     1
 D453     rectangle 0.0350inch x 0.0010inch     7
 D454     rectangle 0.0290inch x 0.0010inch    15
 D455     rectangle 0.0630inch x 0.0010inch     6
 D456     rectangle 0.3690inch x 0.0010inch     1
 D457     rectangle 0.0140inch x 0.0010inch     5
 D458     rectangle 0.0270inch x 0.0010inch    25
 D459     rectangle 0.0040inch x 0.0010inch    85
 D460     rectangle 0.0330inch x 0.0010inch    14
 D461     rectangle 0.0460inch x 0.0010inch     4
 D462     rectangle 0.3580inch x 0.0010inch     1
 D463     rectangle 0.0310inch x 0.0010inch    18
 D464     rectangle 0.3480inch x 0.0010inch     1
 D465     rectangle 0.0120inch x 0.0010inch    14
 D466     rectangle 0.0430inch x 0.0010inch    34
 D467     rectangle 0.3430inch x 0.0010inch     1
 D468     rectangle 0.0390inch x 0.0010inch    19
 D469     rectangle 0.3380inch x 0.0010inch     1
 D470     rectangle 0.0130inch x 0.0010inch     9
 D471     rectangle 0.0360inch x 0.0010inch    15
 D472     rectangle 0.3350inch x 0.0010inch     1
 D473     rectangle 0.0100inch x 0.0010inch    16
 D474     rectangle 0.3310inch x 0.0010inch     1
 D475     rectangle 0.3270inch x 0.0010inch     1
 D476     rectangle 0.0500inch x 0.0010inch     9
 D477     rectangle 0.3250inch x 0.0010inch     1
 D478     rectangle 0.0110inch x 0.0010inch     8
 D479     rectangle 0.3220inch x 0.0010inch     1
 D480     rectangle 0.0510inch x 0.0010inch     7
 D481     rectangle 0.3190inch x 0.0010inch     1
 D482     rectangle 0.3180inch x 0.0010inch     1
 D483     rectangle 0.0520inch x 0.0010inch     9
 D484     rectangle 0.3160inch x 0.0010inch     1
 D485     rectangle 0.3140inch x 0.0010inch     1
 D486     rectangle 0.0530inch x 0.0010inch     8
 D487     rectangle 0.3120inch x 0.0010inch     1
 D488     rectangle 0.0420inch x 0.0010inch    22
 D489     rectangle 0.3100inch x 0.0010inch     2
 D490     rectangle 0.3090inch x 0.0010inch     1
 D491     rectangle 0.0540inch x 0.0010inch     7
 D492     rectangle 0.3170inch x 0.0010inch     1
 D493     rectangle 0.0590inch x 0.0010inch     4
 D494     rectangle 0.0190inch x 0.0010inch    30
 D495     rectangle 0.3050inch x 0.0010inch     1
 D496     rectangle 0.3030inch x 0.0010inch     2
 D497     rectangle 0.0180inch x 0.0010inch    30
 D498     rectangle 0.0830inch x 0.0010inch    28
 D499     rectangle 0.0770inch x 0.0010inch     5
 D500     rectangle 0.3010inch x 0.0010inch     4
 D501     rectangle 0.0710inch x 0.0010inch   143
 D502     rectangle 0.0700inch x 0.0010inch    45
 D503     rectangle 0.3000inch x 0.0010inch     4
 D504     rectangle 0.0720inch x 0.0010inch   306
 D505     rectangle 0.0730inch x 0.0010inch    24
 D506     rectangle 0.0740inch x 0.0010inch     6
 D507     rectangle 0.2990inch x 0.0010inch     1
 D508     rectangle 0.0370inch x 0.0010inch    10
 D509     rectangle 0.0760inch x 0.0010inch     8
 D510     rectangle 0.0400inch x 0.0010inch    10
 D511     rectangle 0.0450inch x 0.0010inch    12
 D512     rectangle 0.3020inch x 0.0010inch     1
 D513     rectangle 0.3400inch x 0.0010inch     1
 D514     rectangle 0.0780inch x 0.0010inch     8
 D515     rectangle 0.7440inch x 0.0010inch     1
 D516     rectangle 0.7430inch x 0.0010inch     1
 D517     rectangle 0.7420inch x 0.0010inch     1
 D518     rectangle 0.0800inch x 0.0010inch     3
 D519     rectangle 0.7410inch x 0.0010inch     2
 D520     rectangle 0.0810inch x 0.0010inch     4
 D521     rectangle 0.0820inch x 0.0010inch    22
 D522     rectangle 0.7400inch x 0.0010inch     1
 D523     rectangle 0.7390inch x 0.0010inch     1
 D524     rectangle 0.7380inch x 0.0010inch     1
 D525     rectangle 0.7370inch x 0.0010inch     2
 D526     rectangle 0.0840inch x 0.0010inch    22
 D527     rectangle 0.7360inch x 0.0010inch     1
 D528     rectangle 0.0860inch x 0.0010inch     9
 D529     rectangle 0.7350inch x 0.0010inch     1
 D530     rectangle 0.7340inch x 0.0010inch     1
 D531     rectangle 0.0880inch x 0.0010inch     3
 D532     rectangle 0.7330inch x 0.0010inch     2
 D533     rectangle 0.0920inch x 0.0010inch    11
 D534     rectangle 0.0950inch x 0.0010inch     3
 D535     rectangle 0.0990inch x 0.0010inch     1
 D536     rectangle 0.0670inch x 0.0010inch    99
 D537     rectangle 0.0980inch x 0.0010inch     7
 D538     rectangle 0.0850inch x 0.0010inch    15
 D539     rectangle 0.0890inch x 0.0010inch     5
 D540     rectangle 0.0660inch x 0.0010inch    55
 D541     rectangle 0.0940inch x 0.0010inch     5
 D542     rectangle 0.0970inch x 0.0010inch     1
 D543     rectangle 0.0960inch x 0.0010inch     2
 D544     rectangle 0.1030inch x 0.0010inch     1
 D545     rectangle 0.1070inch x 0.0010inch     1
 D546     rectangle 0.1100inch x 0.0010inch     2
 D547     rectangle 0.0750inch x 0.0010inch     4
 D548     rectangle 0.1130inch x 0.0010inch     3
 D549     rectangle 0.1160inch x 0.0010inch    44
 D550     rectangle 0.1200inch x 0.0010inch     1
 D551     rectangle 0.0930inch x 0.0010inch    12
 D552     rectangle 0.1230inch x 0.0010inch     2
 D553     rectangle 0.1250inch x 0.0010inch     3
 D554     rectangle 0.0610inch x 0.0010inch     7
 D555     rectangle 0.1280inch x 0.0010inch     3
 D556     rectangle 0.0570inch x 0.0010inch     4
 D557     rectangle 0.1300inch x 0.0010inch     3
 D558     rectangle 0.1330inch x 0.0010inch     3
 D559     rectangle 0.0470inch x 0.0010inch    10
 D560     rectangle 0.1350inch x 0.0010inch     2
 D561     rectangle 0.1360inch x 0.0010inch     3
 D562     rectangle 0.1380inch x 0.0010inch     2
 D563     rectangle 0.1410inch x 0.0010inch     2
 D564     rectangle 0.1420inch x 0.0010inch     5
 D565     rectangle 0.1440inch x 0.0010inch     3
 D566     rectangle 0.1450inch x 0.0010inch     5
 D567     rectangle 0.0440inch x 0.0010inch    31
 D568     rectangle 0.1470inch x 0.0010inch     6
 D569     rectangle 0.1480inch x 0.0010inch     4
 D570     rectangle 0.1500inch x 0.0010inch     4
 D571     rectangle 0.1510inch x 0.0010inch     7
 D572     rectangle 0.1520inch x 0.0010inch     6
 D573     rectangle 0.1530inch x 0.0010inch     4
 D574     rectangle 0.1540inch x 0.0010inch     9
 D575     rectangle 0.1550inch x 0.0010inch     4
 D576     rectangle 0.1570inch x 0.0010inch     4
 D577     rectangle 0.1580inch x 0.0010inch     4
 D578     rectangle 0.0690inch x 0.0010inch    17
 D579     rectangle 0.0490inch x 0.0010inch     6
 D580     rectangle 0.0870inch x 0.0010inch     3
 D581     rectangle 0.0640inch x 0.0010inch     5
 D582     rectangle 0.0680inch x 0.0010inch     7
 D583     rectangle 0.1170inch x 0.0010inch     3
 D584     rectangle 0.1490inch x 0.0010inch     4
 D585     rectangle 0.1460inch x 0.0010inch     1
 D586     rectangle 0.1430inch x 0.0010inch     2
 D587     rectangle 0.1390inch x 0.0010inch     3
 D588     rectangle 0.1340inch x 0.0010inch     2
 D589     rectangle 0.1310inch x 0.0010inch     1
 D590     rectangle 0.0910inch x 0.0010inch     1
 D591     rectangle 0.1270inch x 0.0010inch     3
 D592     rectangle 0.1370inch x 0.0010inch     2
 D593     rectangle 0.1400inch x 0.0010inch     2
 D594     rectangle 0.1560inch x 0.0010inch    11
 D595     rectangle 0.0650inch x 0.0010inch     4
 D596     rectangle 0.0600inch x 0.0010inch     2
 D597     rectangle 0.0580inch x 0.0010inch     1
 D598     rectangle 0.1210inch x 0.0010inch    26
 D599     rectangle 0.1220inch x 0.0010inch    23
 D600     rectangle 0.0560inch x 0.0010inch     1
 D601     rectangle 0.0620inch x 0.0010inch     2
 D602     rectangle 0.1590inch x 0.0010inch     1
 D603     rectangle 0.1320inch x 0.0010inch     2
 D604     rectangle 0.1190inch x 0.0010inch     1
 D605     rectangle 0.1060inch x 0.0010inch     1
 D606     rectangle 0.1020inch x 0.0010inch     1
 D607     rectangle 0.1240inch x 0.0010inch     1
 D608     rectangle 0.1180inch x 0.0010inch     1
 D609     rectangle 0.1150inch x 0.0010inch     1
 D610     rectangle 0.1090inch x 0.0010inch     1
 D611     rectangle 0.1040inch x 0.0010inch     2
 D612     rectangle 0.0550inch x 0.0010inch     1
 D613     draw      0.0050inch             300
 D614     draw      0.0060inch             426
 D615     draw      0.0080inch             220
 D616     draw      0.0100inch              18
 D617     rectangle 0.0118inch x 0.0827inch     4
 D618     round     0.0100inch               2
 D619     draw      0.0040inch             126
 D620     rectangle 0.0600inch x 0.1260inch     8
 D621     rectangle 0.0827inch x 0.0118inch     2
 D622     draw      0.0020inch             392
 D623     rectangle 0.0344inch x 0.0197inch    88
 D624     draw      0.0070inch               8

