Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/JohnAlex/Documents/robocup-ee/hardware/gen4/ControlModule/gerberfiles2-panel-big/drill.dri

 Date              : 6/2/2016 1:40:58 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   610
 T02   0.0150inch   212
 T03   0.0160inch   211
 T04   0.0197inch    19
 T05   0.0230inch     8
 T06   0.0236inch   580
 T07   0.0315inch   145
 T08   0.0320inch    24
 T09   0.0394inch    12
 T10   0.0400inch   134
 T11   0.0470inch     4
 T12   0.0500inch     8
 T13   0.0787inch    10
 T14   0.0790inch     8
 T15   0.1250inch    14

Total number of drills: 1999

Plotfiles:

 C:/Users/JohnAlex/Documents/robocup-ee/hardware/gen4/ControlModule/gerberfiles2-panel-big/drill.TXT
