Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/JohnAlex/Documents/robocup-ee/hardware/gen4/ControlModule/gerberfiles2-panel-big/drill.dri

 Date              : 5/30/2016 3:59:12 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   976
 T02   0.0150inch   342
 T03   0.0160inch   350
 T04   0.0197inch    21
 T05   0.0230inch    12
 T06   0.0236inch   894
 T07   0.0315inch   232
 T08   0.0320inch    36
 T09   0.0394inch    18
 T10   0.0400inch   216
 T11   0.0470inch     6
 T12   0.0500inch    12
 T13   0.0787inch    15
 T14   0.0790inch    12
 T15   0.1250inch    21

Total number of drills: 3163

Plotfiles:

 C:/Users/JohnAlex/Documents/robocup-ee/hardware/gen4/ControlModule/gerberfiles2-panel-big/drill.drd
