Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/JohnAlex/Documents/robocup-ee/hardware/gen4/ControlModule/gerberfiles2-panel-big/silk.gpi

 Date              : 5/30/2016 2:33:40 PM
 Plotfile          : C:/Users/JohnAlex/Documents/robocup-ee/hardware/gen4/ControlModule/gerberfiles2-panel-big/silk.plc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch             348
 D11      rectangle 0.6680inch x 0.0008inch     5
 D12      rectangle 0.0048inch x 0.0008inch   345
 D13      rectangle 0.0016inch x 0.0008inch   595
 D14      rectangle 0.6712inch x 0.0008inch     5
 D15      rectangle 0.6736inch x 0.0008inch     5
 D16      rectangle 0.6776inch x 0.0008inch     5
 D17      rectangle 0.0024inch x 0.0008inch   670
 D18      rectangle 0.6824inch x 0.0008inch     5
 D19      rectangle 0.6864inch x 0.0008inch     5
 D20      rectangle 0.6896inch x 0.0008inch     5
 D21      rectangle 0.6928inch x 0.0008inch     5
 D22      rectangle 0.6952inch x 0.0008inch     5
 D23      rectangle 0.0056inch x 0.0008inch   155
 D24      rectangle 0.6976inch x 0.0008inch     5
 D25      rectangle 0.3480inch x 0.0008inch     5
 D26      rectangle 0.2752inch x 0.0008inch     5
 D27      rectangle 0.0632inch x 0.0008inch    40
 D28      rectangle 0.3472inch x 0.0008inch    10
 D29      rectangle 0.0224inch x 0.0008inch   150
 D30      rectangle 0.0136inch x 0.0008inch   165
 D31      rectangle 0.0160inch x 0.0008inch   110
 D32      rectangle 0.0072inch x 0.0008inch    65
 D33      rectangle 0.0072inch x 0.0008inch    25
 D34      rectangle 0.0192inch x 0.0008inch    90
 D35      rectangle 0.0272inch x 0.0008inch    65
 D36      rectangle 0.0184inch x 0.0008inch   130
 D37      rectangle 0.0208inch x 0.0008inch   155
 D38      rectangle 0.0384inch x 0.0008inch    30
 D39      rectangle 0.0272inch x 0.0008inch    35
 D40      rectangle 0.0168inch x 0.0008inch    80
 D41      rectangle 0.0128inch x 0.0008inch   250
 D42      rectangle 0.0064inch x 0.0008inch    25
 D43      rectangle 0.0064inch x 0.0008inch    45
 D44      rectangle 0.0240inch x 0.0008inch    90
 D45      rectangle 0.0200inch x 0.0008inch   365
 D46      rectangle 0.0328inch x 0.0008inch    65
 D47      rectangle 0.0256inch x 0.0008inch    40
 D48      rectangle 0.0176inch x 0.0008inch   125
 D49      rectangle 0.3488inch x 0.0008inch     5
 D50      rectangle 0.0120inch x 0.0008inch   210
 D51      rectangle 0.0224inch x 0.0008inch    25
 D52      rectangle 0.0040inch x 0.0008inch   270
 D53      rectangle 0.0304inch x 0.0008inch    65
 D54      rectangle 0.0024inch x 0.0008inch   160
 D55      rectangle 0.3496inch x 0.0008inch     5
 D56      rectangle 0.0192inch x 0.0008inch    75
 D57      rectangle 0.0280inch x 0.0008inch    35
 D58      rectangle 0.0232inch x 0.0008inch    45
 D59      rectangle 0.0504inch x 0.0008inch     5
 D60      rectangle 0.2952inch x 0.0008inch     5
 D61      rectangle 0.0112inch x 0.0008inch    25
 D62      rectangle 0.0216inch x 0.0008inch   125
 D63      rectangle 0.0032inch x 0.0008inch   225
 D64      rectangle 0.0264inch x 0.0008inch    40
 D65      rectangle 0.0368inch x 0.0008inch    20
 D66      rectangle 0.2864inch x 0.0008inch     5
 D67      rectangle 0.0184inch x 0.0008inch    45
 D68      rectangle 0.0248inch x 0.0008inch    90
 D69      rectangle 0.2784inch x 0.0008inch     5
 D70      rectangle 0.0096inch x 0.0008inch    70
 D71      rectangle 0.0344inch x 0.0008inch   140
 D72      rectangle 0.2744inch x 0.0008inch     5
 D73      rectangle 0.0312inch x 0.0008inch    50
 D74      rectangle 0.0032inch x 0.0008inch   200
 D75      rectangle 0.2704inch x 0.0008inch     5
 D76      rectangle 0.0104inch x 0.0008inch    45
 D77      rectangle 0.0288inch x 0.0008inch    75
 D78      rectangle 0.2680inch x 0.0008inch     5
 D79      rectangle 0.0080inch x 0.0008inch    80
 D80      rectangle 0.2648inch x 0.0008inch     5
 D81      square    0.0008inch              50
 D82      rectangle 0.0264inch x 0.0008inch    30
 D83      rectangle 0.2616inch x 0.0008inch     5
 D84      rectangle 0.0400inch x 0.0008inch    45
 D85      rectangle 0.2600inch x 0.0008inch     5
 D86      rectangle 0.0088inch x 0.0008inch    40
 D87      rectangle 0.2576inch x 0.0008inch     5
 D88      rectangle 0.0408inch x 0.0008inch    35
 D89      rectangle 0.0232inch x 0.0008inch    30
 D90      rectangle 0.2552inch x 0.0008inch     5
 D91      rectangle 0.2544inch x 0.0008inch     5
 D92      rectangle 0.0416inch x 0.0008inch    45
 D93      rectangle 0.2528inch x 0.0008inch     5
 D94      rectangle 0.2512inch x 0.0008inch     5
 D95      rectangle 0.0424inch x 0.0008inch    35
 D96      rectangle 0.2496inch x 0.0008inch     5
 D97      rectangle 0.0424inch x 0.0008inch     5
 D98      rectangle 0.0336inch x 0.0008inch   110
 D99      rectangle 0.2480inch x 0.0008inch    10
 D100     rectangle 0.2472inch x 0.0008inch     5
 D101     rectangle 0.0432inch x 0.0008inch    25
 D102     rectangle 0.0432inch x 0.0008inch    10
 D103     rectangle 0.2536inch x 0.0008inch     5
 D104     rectangle 0.0472inch x 0.0008inch    15
 D105     rectangle 0.0152inch x 0.0008inch    65
 D106     rectangle 0.2440inch x 0.0008inch     5
 D107     rectangle 0.0504inch x 0.0008inch    25
 D108     rectangle 0.2424inch x 0.0008inch     5
 D109     rectangle 0.0144inch x 0.0008inch   125
 D110     rectangle 0.0664inch x 0.0008inch    35
 D111     rectangle 0.2424inch x 0.0008inch     5
 D112     rectangle 0.0616inch x 0.0008inch    25
 D113     rectangle 0.2408inch x 0.0008inch    20
 D114     rectangle 0.0568inch x 0.0008inch   715
 D115     rectangle 0.0560inch x 0.0008inch   225
 D116     rectangle 0.2400inch x 0.0008inch    20
 D117     rectangle 0.0576inch x 0.0008inch  1530
 D118     rectangle 0.0584inch x 0.0008inch    15
 D119     rectangle 0.0592inch x 0.0008inch    10
 D120     rectangle 0.2392inch x 0.0008inch     5
 D121     rectangle 0.0296inch x 0.0008inch    50
 D122     rectangle 0.0608inch x 0.0008inch    40
 D123     rectangle 0.0320inch x 0.0008inch    50
 D124     rectangle 0.0360inch x 0.0008inch    60
 D125     rectangle 0.2416inch x 0.0008inch     5
 D126     rectangle 0.2720inch x 0.0008inch     5
 D127     rectangle 0.0624inch x 0.0008inch    35
 D128     rectangle 0.5952inch x 0.0008inch     5
 D129     rectangle 0.5944inch x 0.0008inch     5
 D130     rectangle 0.5936inch x 0.0008inch     5
 D131     rectangle 0.0640inch x 0.0008inch    15
 D132     rectangle 0.5928inch x 0.0008inch    10
 D133     rectangle 0.0648inch x 0.0008inch    20
 D134     rectangle 0.0656inch x 0.0008inch   110
 D135     rectangle 0.5920inch x 0.0008inch     5
 D136     rectangle 0.5912inch x 0.0008inch     5
 D137     rectangle 0.0664inch x 0.0008inch   105
 D138     rectangle 0.5904inch x 0.0008inch     5
 D139     rectangle 0.5896inch x 0.0008inch    10
 D140     rectangle 0.0672inch x 0.0008inch    50
 D141     rectangle 0.0152inch x 0.0008inch    85
 D142     rectangle 0.5888inch x 0.0008inch     5
 D143     rectangle 0.0688inch x 0.0008inch    45
 D144     rectangle 0.5880inch x 0.0008inch     5
 D145     rectangle 0.5872inch x 0.0008inch     5
 D146     rectangle 0.0704inch x 0.0008inch    15
 D147     rectangle 0.5864inch x 0.0008inch    10
 D148     rectangle 0.0736inch x 0.0008inch    55
 D149     rectangle 0.0760inch x 0.0008inch    15
 D150     rectangle 0.0792inch x 0.0008inch     5
 D151     rectangle 0.0536inch x 0.0008inch   495
 D152     rectangle 0.0632inch x 0.0008inch    10
 D153     rectangle 0.0784inch x 0.0008inch    25
 D154     rectangle 0.0680inch x 0.0008inch    75
 D155     rectangle 0.0712inch x 0.0008inch    15
 D156     rectangle 0.0528inch x 0.0008inch   275
 D157     rectangle 0.0752inch x 0.0008inch    15
 D158     rectangle 0.0776inch x 0.0008inch     5
 D159     rectangle 0.0768inch x 0.0008inch    10
 D160     rectangle 0.0824inch x 0.0008inch     5
 D161     rectangle 0.0856inch x 0.0008inch     5
 D162     rectangle 0.0880inch x 0.0008inch    10
 D163     rectangle 0.0600inch x 0.0008inch    20
 D164     rectangle 0.0904inch x 0.0008inch     5
 D165     rectangle 0.0144inch x 0.0008inch    25
 D166     rectangle 0.0592inch x 0.0008inch    20
 D167     rectangle 0.0928inch x 0.0008inch   220
 D168     rectangle 0.0960inch x 0.0008inch     5
 D169     rectangle 0.0744inch x 0.0008inch    55
 D170     rectangle 0.0984inch x 0.0008inch    10
 D171     rectangle 0.1000inch x 0.0008inch    15
 D172     rectangle 0.0488inch x 0.0008inch    35
 D173     rectangle 0.0752inch x 0.0008inch    10
 D174     rectangle 0.1024inch x 0.0008inch    15
 D175     rectangle 0.0456inch x 0.0008inch    20
 D176     rectangle 0.1040inch x 0.0008inch    15
 D177     rectangle 0.1064inch x 0.0008inch    15
 D178     rectangle 0.0376inch x 0.0008inch    50
 D179     rectangle 0.1080inch x 0.0008inch    10
 D180     rectangle 0.1088inch x 0.0008inch    15
 D181     rectangle 0.0744inch x 0.0008inch     5
 D182     rectangle 0.1104inch x 0.0008inch     5
 D183     rectangle 0.1128inch x 0.0008inch    10
 D184     rectangle 0.1136inch x 0.0008inch    25
 D185     rectangle 0.1152inch x 0.0008inch     5
 D186     rectangle 0.1160inch x 0.0008inch    25
 D187     rectangle 0.0352inch x 0.0008inch   125
 D188     rectangle 0.1176inch x 0.0008inch    30
 D189     rectangle 0.1184inch x 0.0008inch    20
 D190     rectangle 0.0352inch x 0.0008inch    30
 D191     rectangle 0.1200inch x 0.0008inch    20
 D192     rectangle 0.1208inch x 0.0008inch    35
 D193     rectangle 0.1216inch x 0.0008inch    30
 D194     rectangle 0.0344inch x 0.0008inch    30
 D195     rectangle 0.1224inch x 0.0008inch     5
 D196     rectangle 0.1232inch x 0.0008inch    45
 D197     rectangle 0.1240inch x 0.0008inch    20
 D198     rectangle 0.1256inch x 0.0008inch    20
 D199     rectangle 0.1264inch x 0.0008inch    20
 D200     rectangle 0.0672inch x 0.0008inch    60
 D201     rectangle 0.0584inch x 0.0008inch   105
 D202     rectangle 0.0552inch x 0.0008inch    35
 D203     rectangle 0.0392inch x 0.0008inch    20
 D204     rectangle 0.0312inch x 0.0008inch    45
 D205     rectangle 0.0392inch x 0.0008inch    10
 D206     rectangle 0.0696inch x 0.0008inch    15
 D207     rectangle 0.0512inch x 0.0008inch    20
 D208     rectangle 0.0544inch x 0.0008inch    10
 D209     rectangle 0.1224inch x 0.0008inch    15
 D210     rectangle 0.0936inch x 0.0008inch    15
 D211     rectangle 0.0624inch x 0.0008inch     5
 D212     rectangle 0.1192inch x 0.0008inch    10
 D213     rectangle 0.1168inch x 0.0008inch     5
 D214     rectangle 0.1144inch x 0.0008inch     5
 D215     rectangle 0.1112inch x 0.0008inch    10
 D216     rectangle 0.1072inch x 0.0008inch     5
 D217     rectangle 0.1048inch x 0.0008inch     5
 D218     rectangle 0.0728inch x 0.0008inch     5
 D219     rectangle 0.1016inch x 0.0008inch    15
 D220     rectangle 0.1096inch x 0.0008inch    10
 D221     rectangle 0.1120inch x 0.0008inch    10
 D222     rectangle 0.1248inch x 0.0008inch    55
 D223     rectangle 0.0544inch x 0.0008inch    25
 D224     rectangle 0.0552inch x 0.0008inch    50
 D225     rectangle 0.0520inch x 0.0008inch    20
 D226     rectangle 0.0480inch x 0.0008inch    10
 D227     rectangle 0.0472inch x 0.0008inch     5
 D228     rectangle 0.0464inch x 0.0008inch     5
 D229     rectangle 0.0968inch x 0.0008inch   130
 D230     rectangle 0.0976inch x 0.0008inch   115
 D231     rectangle 0.0448inch x 0.0008inch     5
 D232     rectangle 0.0496inch x 0.0008inch    10
 D233     rectangle 0.1272inch x 0.0008inch     5
 D234     rectangle 0.0304inch x 0.0008inch    10
 D235     rectangle 0.1192inch x 0.0008inch    10
 D236     rectangle 0.1152inch x 0.0008inch    10
 D237     rectangle 0.1112inch x 0.0008inch     5
 D238     rectangle 0.1072inch x 0.0008inch     5
 D239     rectangle 0.1056inch x 0.0008inch    10
 D240     rectangle 0.1144inch x 0.0008inch     5
 D241     rectangle 0.1104inch x 0.0008inch     5
 D242     rectangle 0.0952inch x 0.0008inch     5
 D243     rectangle 0.0904inch x 0.0008inch    10
 D244     rectangle 0.0512inch x 0.0008inch     5
 D245     rectangle 0.0848inch x 0.0008inch     5
 D246     rectangle 0.0816inch x 0.0008inch     5
 D247     rectangle 0.0992inch x 0.0008inch     5
 D248     rectangle 0.0784inch x 0.0008inch    10
 D249     rectangle 0.0944inch x 0.0008inch     5
 D250     rectangle 0.0920inch x 0.0008inch     5
 D251     rectangle 0.0712inch x 0.0008inch    10
 D252     rectangle 0.0872inch x 0.0008inch     5
 D253     rectangle 0.0832inch x 0.0008inch    10
 D254     rectangle 0.0440inch x 0.0008inch     5
 D255     draw      0.0050inch            4765
 D256     rectangle 0.0010inch x 0.8350inch    15
 D257     rectangle 0.0010inch x 0.0060inch  1035
 D258     rectangle 0.0010inch x 0.0020inch  1785
 D259     rectangle 0.0010inch x 0.8390inch    15
 D260     rectangle 0.0010inch x 0.8420inch    15
 D261     rectangle 0.0010inch x 0.8470inch    15
 D262     rectangle 0.0010inch x 0.0030inch  2490
 D263     rectangle 0.0010inch x 0.8530inch    15
 D264     rectangle 0.0010inch x 0.8580inch    15
 D265     rectangle 0.0010inch x 0.8620inch    15
 D266     rectangle 0.0010inch x 0.8660inch    15
 D267     rectangle 0.0010inch x 0.8690inch    15
 D268     rectangle 0.0010inch x 0.0070inch   465
 D269     rectangle 0.0010inch x 0.8720inch    15
 D270     rectangle 0.0010inch x 0.4350inch    15
 D271     rectangle 0.0010inch x 0.3440inch    15
 D272     rectangle 0.0010inch x 0.0790inch   150
 D273     rectangle 0.0010inch x 0.4340inch    30
 D274     rectangle 0.0010inch x 0.0280inch   525
 D275     rectangle 0.0010inch x 0.0170inch   495
 D276     rectangle 0.0010inch x 0.0200inch   330
 D277     rectangle 0.0010inch x 0.0090inch   270
 D278     rectangle 0.0010inch x 0.0240inch   495
 D279     rectangle 0.0010inch x 0.0340inch   300
 D280     rectangle 0.0010inch x 0.0230inch   525
 D281     rectangle 0.0010inch x 0.0260inch   465
 D282     rectangle 0.0010inch x 0.0480inch    90
 D283     rectangle 0.0010inch x 0.0210inch   240
 D284     rectangle 0.0010inch x 0.0160inch   750
 D285     rectangle 0.0010inch x 0.0080inch   210
 D286     rectangle 0.0010inch x 0.0300inch   270
 D287     rectangle 0.0010inch x 0.0250inch  1095
 D288     rectangle 0.0010inch x 0.0410inch   195
 D289     rectangle 0.0010inch x 0.0320inch   120
 D290     rectangle 0.0010inch x 0.0220inch   375
 D291     rectangle 0.0010inch x 0.4360inch    15
 D292     rectangle 0.0010inch x 0.0150inch   630
 D293     rectangle 0.0010inch x 0.0050inch   810
 D294     rectangle 0.0010inch x 0.0380inch   225
 D295     rectangle 0.0010inch x 0.4370inch    15
 D296     rectangle 0.0010inch x 0.0350inch   105
 D297     rectangle 0.0010inch x 0.0290inch   225
 D298     rectangle 0.0010inch x 0.0630inch    90
 D299     rectangle 0.0010inch x 0.3690inch    15
 D300     rectangle 0.0010inch x 0.0140inch    75
 D301     rectangle 0.0010inch x 0.0270inch   375
 D302     rectangle 0.0010inch x 0.0040inch  1275
 D303     rectangle 0.0010inch x 0.0330inch   210
 D304     rectangle 0.0010inch x 0.0460inch    60
 D305     rectangle 0.0010inch x 0.3580inch    15
 D306     rectangle 0.0010inch x 0.0310inch   270
 D307     rectangle 0.0010inch x 0.3480inch    15
 D308     rectangle 0.0010inch x 0.0120inch   210
 D309     rectangle 0.0010inch x 0.0430inch   510
 D310     rectangle 0.0010inch x 0.3430inch    15
 D311     rectangle 0.0010inch x 0.0390inch   285
 D312     rectangle 0.0010inch x 0.3380inch    15
 D313     rectangle 0.0010inch x 0.0130inch   135
 D314     rectangle 0.0010inch x 0.0360inch   225
 D315     rectangle 0.0010inch x 0.3350inch    15
 D316     rectangle 0.0010inch x 0.0100inch   240
 D317     rectangle 0.0010inch x 0.3310inch    15
 D318     square    0.0010inch             160
 D319     rectangle 0.0010inch x 0.3270inch    15
 D320     rectangle 0.0010inch x 0.0500inch   135
 D321     rectangle 0.0010inch x 0.3250inch    15
 D322     rectangle 0.0010inch x 0.0110inch   120
 D323     rectangle 0.0010inch x 0.3220inch    15
 D324     rectangle 0.0010inch x 0.0510inch   105
 D325     rectangle 0.0010inch x 0.3190inch    15
 D326     rectangle 0.0010inch x 0.3180inch    15
 D327     rectangle 0.0010inch x 0.0520inch   135
 D328     rectangle 0.0010inch x 0.3160inch    15
 D329     rectangle 0.0010inch x 0.3140inch    15
 D330     rectangle 0.0010inch x 0.0530inch   120
 D331     rectangle 0.0010inch x 0.3120inch    15
 D332     rectangle 0.0010inch x 0.0420inch   330
 D333     rectangle 0.0010inch x 0.3100inch    30
 D334     rectangle 0.0010inch x 0.3090inch    15
 D335     rectangle 0.0010inch x 0.0540inch   105
 D336     rectangle 0.0010inch x 0.3170inch    15
 D337     rectangle 0.0010inch x 0.0590inch    60
 D338     rectangle 0.0010inch x 0.0190inch   450
 D339     rectangle 0.0010inch x 0.3050inch    15
 D340     rectangle 0.0010inch x 0.3030inch    30
 D341     rectangle 0.0010inch x 0.0180inch   450
 D342     rectangle 0.0010inch x 0.0830inch   420
 D343     rectangle 0.0010inch x 0.0770inch    75
 D344     rectangle 0.0010inch x 0.3010inch    60
 D345     rectangle 0.0010inch x 0.0710inch  2145
 D346     rectangle 0.0010inch x 0.0700inch   675
 D347     rectangle 0.0010inch x 0.3000inch    60
 D348     rectangle 0.0010inch x 0.0720inch  4590
 D349     rectangle 0.0010inch x 0.0730inch   360
 D350     rectangle 0.0010inch x 0.0740inch    90
 D351     rectangle 0.0010inch x 0.2990inch    15
 D352     rectangle 0.0010inch x 0.0370inch   150
 D353     rectangle 0.0010inch x 0.0760inch   120
 D354     rectangle 0.0010inch x 0.0400inch   150
 D355     rectangle 0.0010inch x 0.0450inch   180
 D356     rectangle 0.0010inch x 0.3020inch    15
 D357     rectangle 0.0010inch x 0.3400inch    15
 D358     rectangle 0.0010inch x 0.0780inch   120
 D359     rectangle 0.0010inch x 0.7440inch    15
 D360     rectangle 0.0010inch x 0.7430inch    15
 D361     rectangle 0.0010inch x 0.7420inch    15
 D362     rectangle 0.0010inch x 0.0800inch    45
 D363     rectangle 0.0010inch x 0.7410inch    30
 D364     rectangle 0.0010inch x 0.0810inch    60
 D365     rectangle 0.0010inch x 0.0820inch   330
 D366     rectangle 0.0010inch x 0.7400inch    15
 D367     rectangle 0.0010inch x 0.7390inch    15
 D368     rectangle 0.0010inch x 0.7380inch    15
 D369     rectangle 0.0010inch x 0.7370inch    30
 D370     rectangle 0.0010inch x 0.0840inch   330
 D371     rectangle 0.0010inch x 0.7360inch    15
 D372     rectangle 0.0010inch x 0.0860inch   135
 D373     rectangle 0.0010inch x 0.7350inch    15
 D374     rectangle 0.0010inch x 0.7340inch    15
 D375     rectangle 0.0010inch x 0.0880inch    45
 D376     rectangle 0.0010inch x 0.7330inch    30
 D377     rectangle 0.0010inch x 0.0920inch   165
 D378     rectangle 0.0010inch x 0.0950inch    45
 D379     rectangle 0.0010inch x 0.0990inch    15
 D380     rectangle 0.0010inch x 0.0670inch  1485
 D381     rectangle 0.0010inch x 0.0980inch   105
 D382     rectangle 0.0010inch x 0.0850inch   225
 D383     rectangle 0.0010inch x 0.0890inch    75
 D384     rectangle 0.0010inch x 0.0660inch   825
 D385     rectangle 0.0010inch x 0.0940inch    75
 D386     rectangle 0.0010inch x 0.0970inch    15
 D387     rectangle 0.0010inch x 0.0960inch    30
 D388     rectangle 0.0010inch x 0.1030inch    15
 D389     rectangle 0.0010inch x 0.1070inch    15
 D390     rectangle 0.0010inch x 0.1100inch    30
 D391     rectangle 0.0010inch x 0.0750inch    60
 D392     rectangle 0.0010inch x 0.1130inch    45
 D393     rectangle 0.0010inch x 0.1160inch   660
 D394     rectangle 0.0010inch x 0.1200inch    15
 D395     rectangle 0.0010inch x 0.0930inch   180
 D396     rectangle 0.0010inch x 0.1230inch    30
 D397     rectangle 0.0010inch x 0.1250inch    45
 D398     rectangle 0.0010inch x 0.0610inch   105
 D399     rectangle 0.0010inch x 0.1280inch    45
 D400     rectangle 0.0010inch x 0.0570inch    60
 D401     rectangle 0.0010inch x 0.1300inch    45
 D402     rectangle 0.0010inch x 0.1330inch    45
 D403     rectangle 0.0010inch x 0.0470inch   150
 D404     rectangle 0.0010inch x 0.1350inch    30
 D405     rectangle 0.0010inch x 0.1360inch    45
 D406     rectangle 0.0010inch x 0.1380inch    30
 D407     rectangle 0.0010inch x 0.1410inch    30
 D408     rectangle 0.0010inch x 0.1420inch    75
 D409     rectangle 0.0010inch x 0.1440inch    45
 D410     rectangle 0.0010inch x 0.1450inch    75
 D411     rectangle 0.0010inch x 0.0440inch   465
 D412     rectangle 0.0010inch x 0.1470inch    90
 D413     rectangle 0.0010inch x 0.1480inch    60
 D414     rectangle 0.0010inch x 0.1500inch    60
 D415     rectangle 0.0010inch x 0.1510inch   105
 D416     rectangle 0.0010inch x 0.1520inch    90
 D417     rectangle 0.0010inch x 0.1530inch    60
 D418     rectangle 0.0010inch x 0.1540inch   135
 D419     rectangle 0.0010inch x 0.1550inch    60
 D420     rectangle 0.0010inch x 0.1570inch    60
 D421     rectangle 0.0010inch x 0.1580inch    60
 D422     rectangle 0.0010inch x 0.0690inch   255
 D423     rectangle 0.0010inch x 0.0490inch    90
 D424     rectangle 0.0010inch x 0.0870inch    45
 D425     rectangle 0.0010inch x 0.0640inch    75
 D426     rectangle 0.0010inch x 0.0680inch   105
 D427     rectangle 0.0010inch x 0.1170inch    45
 D428     rectangle 0.0010inch x 0.1490inch    60
 D429     rectangle 0.0010inch x 0.1460inch    15
 D430     rectangle 0.0010inch x 0.1430inch    30
 D431     rectangle 0.0010inch x 0.1390inch    45
 D432     rectangle 0.0010inch x 0.1340inch    30
 D433     rectangle 0.0010inch x 0.1310inch    15
 D434     rectangle 0.0010inch x 0.0910inch    15
 D435     rectangle 0.0010inch x 0.1270inch    45
 D436     rectangle 0.0010inch x 0.1370inch    30
 D437     rectangle 0.0010inch x 0.1400inch    30
 D438     rectangle 0.0010inch x 0.1560inch   165
 D439     rectangle 0.0010inch x 0.0650inch    60
 D440     rectangle 0.0010inch x 0.0600inch    30
 D441     rectangle 0.0010inch x 0.0580inch    15
 D442     rectangle 0.0010inch x 0.1210inch   390
 D443     rectangle 0.0010inch x 0.1220inch   345
 D444     rectangle 0.0010inch x 0.0560inch    15
 D445     rectangle 0.0010inch x 0.0620inch    30
 D446     rectangle 0.0010inch x 0.1590inch    15
 D447     rectangle 0.0010inch x 0.1320inch    30
 D448     rectangle 0.0010inch x 0.1190inch    15
 D449     rectangle 0.0010inch x 0.1060inch    15
 D450     rectangle 0.0010inch x 0.1020inch    15
 D451     rectangle 0.0010inch x 0.1240inch    15
 D452     rectangle 0.0010inch x 0.1180inch    15
 D453     rectangle 0.0010inch x 0.1150inch    15
 D454     rectangle 0.0010inch x 0.1090inch    15
 D455     rectangle 0.0010inch x 0.1040inch    30
 D456     rectangle 0.0010inch x 0.0550inch    15
 D457     draw      0.0100inch             237
 D458     rectangle 0.0015inch x 1.2525inch     3
 D459     rectangle 0.0015inch x 0.0090inch   207
 D460     rectangle 0.0015inch x 0.0030inch   357
 D461     rectangle 0.0015inch x 1.2585inch     3
 D462     rectangle 0.0015inch x 1.2630inch     3
 D463     rectangle 0.0015inch x 1.2705inch     3
 D464     rectangle 0.0015inch x 0.0045inch   498
 D465     rectangle 0.0015inch x 1.2795inch     3
 D466     rectangle 0.0015inch x 1.2870inch     3
 D467     rectangle 0.0015inch x 1.2930inch     3
 D468     rectangle 0.0015inch x 1.2990inch     3
 D469     rectangle 0.0015inch x 1.3035inch     3
 D470     rectangle 0.0015inch x 0.0105inch    93
 D471     rectangle 0.0015inch x 1.3080inch     3
 D472     rectangle 0.0015inch x 0.6525inch     3
 D473     rectangle 0.0015inch x 0.5160inch     3
 D474     rectangle 0.0015inch x 0.1185inch    30
 D475     rectangle 0.0015inch x 0.6510inch     6
 D476     rectangle 0.0015inch x 0.0420inch   105
 D477     rectangle 0.0015inch x 0.0255inch    99
 D478     rectangle 0.0015inch x 0.0300inch    66
 D479     rectangle 0.0015inch x 0.0135inch    54
 D480     rectangle 0.0015inch x 0.0360inch    99
 D481     rectangle 0.0015inch x 0.0510inch    60
 D482     rectangle 0.0015inch x 0.0345inch   105
 D483     rectangle 0.0015inch x 0.0390inch    93
 D484     rectangle 0.0015inch x 0.0720inch    18
 D485     rectangle 0.0015inch x 0.0315inch    48
 D486     rectangle 0.0015inch x 0.0240inch   150
 D487     rectangle 0.0015inch x 0.0120inch    42
 D488     rectangle 0.0015inch x 0.0450inch    54
 D489     rectangle 0.0015inch x 0.0375inch   219
 D490     rectangle 0.0015inch x 0.0615inch    39
 D491     rectangle 0.0015inch x 0.0480inch    24
 D492     rectangle 0.0015inch x 0.0330inch    75
 D493     rectangle 0.0015inch x 0.6540inch     3
 D494     rectangle 0.0015inch x 0.0225inch   126
 D495     rectangle 0.0015inch x 0.0075inch   162
 D496     rectangle 0.0015inch x 0.0570inch    45
 D497     rectangle 0.0015inch x 0.6555inch     3
 D498     rectangle 0.0015inch x 0.0525inch    21
 D499     rectangle 0.0015inch x 0.0435inch    45
 D500     rectangle 0.0015inch x 0.0945inch    18
 D501     rectangle 0.0015inch x 0.5535inch     3
 D502     rectangle 0.0015inch x 0.0210inch    15
 D503     rectangle 0.0015inch x 0.0405inch    75
 D504     rectangle 0.0015inch x 0.0060inch   255
 D505     rectangle 0.0015inch x 0.0495inch    42
 D506     rectangle 0.0015inch x 0.0690inch    12
 D507     rectangle 0.0015inch x 0.5370inch     3
 D508     rectangle 0.0015inch x 0.0465inch    54
 D509     rectangle 0.0015inch x 0.5220inch     3
 D510     rectangle 0.0015inch x 0.0180inch    42
 D511     rectangle 0.0015inch x 0.0645inch   102
 D512     rectangle 0.0015inch x 0.5145inch     3
 D513     rectangle 0.0015inch x 0.0585inch    57
 D514     rectangle 0.0015inch x 0.5070inch     3
 D515     rectangle 0.0015inch x 0.0195inch    27
 D516     rectangle 0.0015inch x 0.0540inch    45
 D517     rectangle 0.0015inch x 0.5025inch     3
 D518     rectangle 0.0015inch x 0.0150inch    48
 D519     rectangle 0.0015inch x 0.4965inch     3
 D520     square    0.0015inch              30
 D521     rectangle 0.0015inch x 0.4905inch     3
 D522     rectangle 0.0015inch x 0.0750inch    27
 D523     rectangle 0.0015inch x 0.4875inch     3
 D524     rectangle 0.0015inch x 0.0165inch    24
 D525     rectangle 0.0015inch x 0.4830inch     3
 D526     rectangle 0.0015inch x 0.0765inch    21
 D527     rectangle 0.0015inch x 0.4785inch     3
 D528     rectangle 0.0015inch x 0.4770inch     3
 D529     rectangle 0.0015inch x 0.0780inch    27
 D530     rectangle 0.0015inch x 0.4740inch     3
 D531     rectangle 0.0015inch x 0.4710inch     3
 D532     rectangle 0.0015inch x 0.0795inch    24
 D533     rectangle 0.0015inch x 0.4680inch     3
 D534     rectangle 0.0015inch x 0.0630inch    66
 D535     rectangle 0.0015inch x 0.4650inch     6
 D536     rectangle 0.0015inch x 0.4635inch     3
 D537     rectangle 0.0015inch x 0.0810inch    21
 D538     rectangle 0.0015inch x 0.4755inch     3
 D539     rectangle 0.0015inch x 0.0885inch    12
 D540     rectangle 0.0015inch x 0.0285inch    90
 D541     rectangle 0.0015inch x 0.4575inch     3
 D542     rectangle 0.0015inch x 0.4545inch     6
 D543     rectangle 0.0015inch x 0.0270inch    90
 D544     rectangle 0.0015inch x 0.1245inch    84
 D545     rectangle 0.0015inch x 0.1155inch    15
 D546     rectangle 0.0015inch x 0.4515inch    12
 D547     rectangle 0.0015inch x 0.1065inch   429
 D548     rectangle 0.0015inch x 0.1050inch   135
 D549     rectangle 0.0015inch x 0.4500inch    12
 D550     rectangle 0.0015inch x 0.1080inch   918
 D551     rectangle 0.0015inch x 0.1095inch    72
 D552     rectangle 0.0015inch x 0.1110inch    18
 D553     rectangle 0.0015inch x 0.4485inch     3
 D554     rectangle 0.0015inch x 0.0555inch    30
 D555     rectangle 0.0015inch x 0.1140inch    24
 D556     rectangle 0.0015inch x 0.0600inch    30
 D557     rectangle 0.0015inch x 0.0675inch    36
 D558     rectangle 0.0015inch x 0.4530inch     3
 D559     rectangle 0.0015inch x 0.5100inch     3
 D560     rectangle 0.0015inch x 0.1170inch    24
 D561     rectangle 0.0015inch x 1.1160inch     3
 D562     rectangle 0.0015inch x 1.1145inch     3
 D563     rectangle 0.0015inch x 1.1130inch     3
 D564     rectangle 0.0015inch x 0.1200inch     9
 D565     rectangle 0.0015inch x 1.1115inch     6
 D566     rectangle 0.0015inch x 0.1215inch    12
 D567     rectangle 0.0015inch x 0.1230inch    66
 D568     rectangle 0.0015inch x 1.1100inch     3
 D569     rectangle 0.0015inch x 1.1085inch     3
 D570     rectangle 0.0015inch x 1.1070inch     3
 D571     rectangle 0.0015inch x 1.1055inch     6
 D572     rectangle 0.0015inch x 0.1260inch    66
 D573     rectangle 0.0015inch x 1.1040inch     3
 D574     rectangle 0.0015inch x 0.1290inch    27
 D575     rectangle 0.0015inch x 1.1025inch     3
 D576     rectangle 0.0015inch x 1.1010inch     3
 D577     rectangle 0.0015inch x 0.1320inch     9
 D578     rectangle 0.0015inch x 1.0995inch     6
 D579     rectangle 0.0015inch x 0.1380inch    33
 D580     rectangle 0.0015inch x 0.1425inch     9
 D581     rectangle 0.0015inch x 0.1485inch     3
 D582     rectangle 0.0015inch x 0.1005inch   297
 D583     rectangle 0.0015inch x 0.1470inch    21
 D584     rectangle 0.0015inch x 0.1275inch    45
 D585     rectangle 0.0015inch x 0.1335inch    15
 D586     rectangle 0.0015inch x 0.0990inch   165
 D587     rectangle 0.0015inch x 0.1410inch    15
 D588     rectangle 0.0015inch x 0.1455inch     3
 D589     rectangle 0.0015inch x 0.1440inch     6
 D590     rectangle 0.0015inch x 0.1545inch     3
 D591     rectangle 0.0015inch x 0.1605inch     3
 D592     rectangle 0.0015inch x 0.1650inch     6
 D593     rectangle 0.0015inch x 0.1125inch    12
 D594     rectangle 0.0015inch x 0.1695inch     9
 D595     rectangle 0.0015inch x 0.1740inch   132
 D596     rectangle 0.0015inch x 0.1800inch     3
 D597     rectangle 0.0015inch x 0.1395inch    36
 D598     rectangle 0.0015inch x 0.1845inch     6
 D599     rectangle 0.0015inch x 0.1875inch     9
 D600     rectangle 0.0015inch x 0.0915inch    21
 D601     rectangle 0.0015inch x 0.1920inch     9
 D602     rectangle 0.0015inch x 0.0855inch    12
 D603     rectangle 0.0015inch x 0.1950inch     9
 D604     rectangle 0.0015inch x 0.1995inch     9
 D605     rectangle 0.0015inch x 0.0705inch    30
 D606     rectangle 0.0015inch x 0.2025inch     6
 D607     rectangle 0.0015inch x 0.2040inch     9
 D608     rectangle 0.0015inch x 0.2070inch     6
 D609     rectangle 0.0015inch x 0.2115inch     6
 D610     rectangle 0.0015inch x 0.2130inch    15
 D611     rectangle 0.0015inch x 0.2160inch     9
 D612     rectangle 0.0015inch x 0.2175inch    15
 D613     rectangle 0.0015inch x 0.0660inch    93
 D614     rectangle 0.0015inch x 0.2205inch    18
 D615     rectangle 0.0015inch x 0.2220inch    12
 D616     rectangle 0.0015inch x 0.2250inch    12
 D617     rectangle 0.0015inch x 0.2265inch    21
 D618     rectangle 0.0015inch x 0.2280inch    18
 D619     rectangle 0.0015inch x 0.2295inch    12
 D620     rectangle 0.0015inch x 0.2310inch    27
 D621     rectangle 0.0015inch x 0.2325inch    12
 D622     rectangle 0.0015inch x 0.2355inch    12
 D623     rectangle 0.0015inch x 0.2370inch    12
 D624     rectangle 0.0015inch x 0.1035inch    51
 D625     rectangle 0.0015inch x 0.0735inch    18
 D626     rectangle 0.0015inch x 0.1305inch     9
 D627     rectangle 0.0015inch x 0.0960inch    15
 D628     rectangle 0.0015inch x 0.1020inch    21
 D629     rectangle 0.0015inch x 0.1755inch     9
 D630     rectangle 0.0015inch x 0.2235inch    12
 D631     rectangle 0.0015inch x 0.2190inch     3
 D632     rectangle 0.0015inch x 0.2145inch     6
 D633     rectangle 0.0015inch x 0.2085inch     9
 D634     rectangle 0.0015inch x 0.2010inch     6
 D635     rectangle 0.0015inch x 0.1965inch     3
 D636     rectangle 0.0015inch x 0.1365inch     3
 D637     rectangle 0.0015inch x 0.1905inch     9
 D638     rectangle 0.0015inch x 0.2055inch     6
 D639     rectangle 0.0015inch x 0.2100inch     6
 D640     rectangle 0.0015inch x 0.2340inch    33
 D641     rectangle 0.0015inch x 0.0975inch    12
 D642     rectangle 0.0015inch x 0.0900inch     6
 D643     rectangle 0.0015inch x 0.0870inch     3
 D644     rectangle 0.0015inch x 0.1815inch    78
 D645     rectangle 0.0015inch x 0.1830inch    69
 D646     rectangle 0.0015inch x 0.0840inch     3
 D647     rectangle 0.0015inch x 0.0930inch     6
 D648     rectangle 0.0015inch x 0.2385inch     3
 D649     rectangle 0.0015inch x 0.1980inch     6
 D650     rectangle 0.0015inch x 0.1785inch     3
 D651     rectangle 0.0015inch x 0.1590inch     3
 D652     rectangle 0.0015inch x 0.1530inch     3
 D653     rectangle 0.0015inch x 0.1860inch     3
 D654     rectangle 0.0015inch x 0.1770inch     3
 D655     rectangle 0.0015inch x 0.1725inch     3
 D656     rectangle 0.0015inch x 0.1635inch     3
 D657     rectangle 0.0015inch x 0.1560inch     6
 D658     rectangle 0.0015inch x 0.0825inch     3
 D659     rectangle 2.0875inch x 0.0025inch     3
 D660     rectangle 0.0150inch x 0.0025inch   207
 D661     rectangle 0.0050inch x 0.0025inch   357
 D662     rectangle 2.0975inch x 0.0025inch     3
 D663     rectangle 2.1050inch x 0.0025inch     3
 D664     rectangle 2.1175inch x 0.0025inch     3
 D665     rectangle 0.0075inch x 0.0025inch   498
 D666     rectangle 2.1325inch x 0.0025inch     3
 D667     rectangle 2.1450inch x 0.0025inch     3
 D668     rectangle 2.1550inch x 0.0025inch     3
 D669     rectangle 2.1650inch x 0.0025inch     3
 D670     rectangle 2.1725inch x 0.0025inch     3
 D671     rectangle 0.0175inch x 0.0025inch    93
 D672     rectangle 2.1800inch x 0.0025inch     3
 D673     rectangle 1.0875inch x 0.0025inch     3
 D674     rectangle 0.8600inch x 0.0025inch     3
 D675     rectangle 0.1975inch x 0.0025inch    30
 D676     rectangle 1.0850inch x 0.0025inch     6
 D677     rectangle 0.0700inch x 0.0025inch   105
 D678     rectangle 0.0425inch x 0.0025inch    99
 D679     rectangle 0.0500inch x 0.0025inch    66
 D680     rectangle 0.0225inch x 0.0025inch    54
 D681     rectangle 0.0600inch x 0.0025inch    99
 D682     rectangle 0.0850inch x 0.0025inch    60
 D683     rectangle 0.0575inch x 0.0025inch   105
 D684     rectangle 0.0650inch x 0.0025inch    93
 D685     rectangle 0.1200inch x 0.0025inch    18
 D686     rectangle 0.0525inch x 0.0025inch    48
 D687     rectangle 0.0400inch x 0.0025inch   150
 D688     rectangle 0.0200inch x 0.0025inch    42
 D689     rectangle 0.0750inch x 0.0025inch    54
 D690     rectangle 0.0625inch x 0.0025inch   219
 D691     rectangle 0.1025inch x 0.0025inch    39
 D692     rectangle 0.0800inch x 0.0025inch    24
 D693     rectangle 0.0550inch x 0.0025inch    75
 D694     rectangle 1.0900inch x 0.0025inch     3
 D695     rectangle 0.0375inch x 0.0025inch   126
 D696     rectangle 0.0125inch x 0.0025inch   162
 D697     rectangle 0.0950inch x 0.0025inch    45
 D698     rectangle 1.0925inch x 0.0025inch     3
 D699     rectangle 0.0875inch x 0.0025inch    21
 D700     rectangle 0.0725inch x 0.0025inch    45
 D701     rectangle 0.1575inch x 0.0025inch    18
 D702     rectangle 0.9225inch x 0.0025inch     3
 D703     rectangle 0.0350inch x 0.0025inch    15
 D704     rectangle 0.0675inch x 0.0025inch    75
 D705     rectangle 0.0100inch x 0.0025inch   255
 D706     rectangle 0.0825inch x 0.0025inch    42
 D707     rectangle 0.1150inch x 0.0025inch    12
 D708     rectangle 0.8950inch x 0.0025inch     3
 D709     rectangle 0.0775inch x 0.0025inch    54
 D710     rectangle 0.8700inch x 0.0025inch     3
 D711     rectangle 0.0300inch x 0.0025inch    42
 D712     rectangle 0.1075inch x 0.0025inch   102
 D713     rectangle 0.8575inch x 0.0025inch     3
 D714     rectangle 0.0975inch x 0.0025inch    57
 D715     rectangle 0.8450inch x 0.0025inch     3
 D716     rectangle 0.0325inch x 0.0025inch    27
 D717     rectangle 0.0900inch x 0.0025inch    45
 D718     rectangle 0.8375inch x 0.0025inch     3
 D719     rectangle 0.0250inch x 0.0025inch    48
 D720     rectangle 0.8275inch x 0.0025inch     3
 D721     square    0.0025inch              30
 D722     rectangle 0.8175inch x 0.0025inch     3
 D723     rectangle 0.1250inch x 0.0025inch    27
 D724     rectangle 0.8125inch x 0.0025inch     3
 D725     rectangle 0.0275inch x 0.0025inch    24
 D726     rectangle 0.8050inch x 0.0025inch     3
 D727     rectangle 0.1275inch x 0.0025inch    21
 D728     rectangle 0.7975inch x 0.0025inch     3
 D729     rectangle 0.7950inch x 0.0025inch     3
 D730     rectangle 0.1300inch x 0.0025inch    27
 D731     rectangle 0.7900inch x 0.0025inch     3
 D732     rectangle 0.7850inch x 0.0025inch     3
 D733     rectangle 0.1325inch x 0.0025inch    24
 D734     rectangle 0.7800inch x 0.0025inch     3
 D735     rectangle 0.1050inch x 0.0025inch    66
 D736     rectangle 0.7750inch x 0.0025inch     6
 D737     rectangle 0.7725inch x 0.0025inch     3
 D738     rectangle 0.1350inch x 0.0025inch    21
 D739     rectangle 0.7925inch x 0.0025inch     3
 D740     rectangle 0.1475inch x 0.0025inch    12
 D741     rectangle 0.0475inch x 0.0025inch    90
 D742     rectangle 0.7625inch x 0.0025inch     3
 D743     rectangle 0.7575inch x 0.0025inch     6
 D744     rectangle 0.0450inch x 0.0025inch    90
 D745     rectangle 0.2075inch x 0.0025inch    84
 D746     rectangle 0.1925inch x 0.0025inch    15
 D747     rectangle 0.7525inch x 0.0025inch    12
 D748     rectangle 0.1775inch x 0.0025inch   429
 D749     rectangle 0.1750inch x 0.0025inch   135
 D750     rectangle 0.7500inch x 0.0025inch    12
 D751     rectangle 0.1800inch x 0.0025inch   918
 D752     rectangle 0.1825inch x 0.0025inch    72
 D753     rectangle 0.1850inch x 0.0025inch    18
 D754     rectangle 0.7475inch x 0.0025inch     3
 D755     rectangle 0.0925inch x 0.0025inch    30
 D756     rectangle 0.1900inch x 0.0025inch    24
 D757     rectangle 0.1000inch x 0.0025inch    30
 D758     rectangle 0.1125inch x 0.0025inch    36
 D759     rectangle 0.7550inch x 0.0025inch     3
 D760     rectangle 0.8500inch x 0.0025inch     3
 D761     rectangle 0.1950inch x 0.0025inch    24
 D762     rectangle 1.8600inch x 0.0025inch     3
 D763     rectangle 1.8575inch x 0.0025inch     3
 D764     rectangle 1.8550inch x 0.0025inch     3
 D765     rectangle 0.2000inch x 0.0025inch     9
 D766     rectangle 1.8525inch x 0.0025inch     6
 D767     rectangle 0.2025inch x 0.0025inch    12
 D768     rectangle 0.2050inch x 0.0025inch    66
 D769     rectangle 1.8500inch x 0.0025inch     3
 D770     rectangle 1.8475inch x 0.0025inch     3
 D771     rectangle 1.8450inch x 0.0025inch     3
 D772     rectangle 1.8425inch x 0.0025inch     6
 D773     rectangle 0.2100inch x 0.0025inch    66
 D774     rectangle 1.8400inch x 0.0025inch     3
 D775     rectangle 0.2150inch x 0.0025inch    27
 D776     rectangle 1.8375inch x 0.0025inch     3
 D777     rectangle 1.8350inch x 0.0025inch     3
 D778     rectangle 0.2200inch x 0.0025inch     9
 D779     rectangle 1.8325inch x 0.0025inch     6
 D780     rectangle 0.2300inch x 0.0025inch    33
 D781     rectangle 0.2375inch x 0.0025inch     9
 D782     rectangle 0.2475inch x 0.0025inch     3
 D783     rectangle 0.1675inch x 0.0025inch   297
 D784     rectangle 0.2450inch x 0.0025inch    21
 D785     rectangle 0.2125inch x 0.0025inch    45
 D786     rectangle 0.2225inch x 0.0025inch    15
 D787     rectangle 0.1650inch x 0.0025inch   165
 D788     rectangle 0.2350inch x 0.0025inch    15
 D789     rectangle 0.2425inch x 0.0025inch     3
 D790     rectangle 0.2400inch x 0.0025inch     6
 D791     rectangle 0.2575inch x 0.0025inch     3
 D792     rectangle 0.2675inch x 0.0025inch     3
 D793     rectangle 0.2750inch x 0.0025inch     6
 D794     rectangle 0.1875inch x 0.0025inch    12
 D795     rectangle 0.2825inch x 0.0025inch     9
 D796     rectangle 0.2900inch x 0.0025inch   132
 D797     rectangle 0.3000inch x 0.0025inch     3
 D798     rectangle 0.2325inch x 0.0025inch    36
 D799     rectangle 0.3075inch x 0.0025inch     6
 D800     rectangle 0.3125inch x 0.0025inch     9
 D801     rectangle 0.1525inch x 0.0025inch    21
 D802     rectangle 0.3200inch x 0.0025inch     9
 D803     rectangle 0.1425inch x 0.0025inch    12
 D804     rectangle 0.3250inch x 0.0025inch     9
 D805     rectangle 0.3325inch x 0.0025inch     9
 D806     rectangle 0.1175inch x 0.0025inch    30
 D807     rectangle 0.3375inch x 0.0025inch     6
 D808     rectangle 0.3400inch x 0.0025inch     9
 D809     rectangle 0.3450inch x 0.0025inch     6
 D810     rectangle 0.3525inch x 0.0025inch     6
 D811     rectangle 0.3550inch x 0.0025inch    15
 D812     rectangle 0.3600inch x 0.0025inch     9
 D813     rectangle 0.3625inch x 0.0025inch    15
 D814     rectangle 0.1100inch x 0.0025inch    93
 D815     rectangle 0.3675inch x 0.0025inch    18
 D816     rectangle 0.3700inch x 0.0025inch    12
 D817     rectangle 0.3750inch x 0.0025inch    12
 D818     rectangle 0.3775inch x 0.0025inch    21
 D819     rectangle 0.3800inch x 0.0025inch    18
 D820     rectangle 0.3825inch x 0.0025inch    12
 D821     rectangle 0.3850inch x 0.0025inch    27
 D822     rectangle 0.3875inch x 0.0025inch    12
 D823     rectangle 0.3925inch x 0.0025inch    12
 D824     rectangle 0.3950inch x 0.0025inch    12
 D825     rectangle 0.1725inch x 0.0025inch    51
 D826     rectangle 0.1225inch x 0.0025inch    18
 D827     rectangle 0.2175inch x 0.0025inch     9
 D828     rectangle 0.1600inch x 0.0025inch    15
 D829     rectangle 0.1700inch x 0.0025inch    21
 D830     rectangle 0.2925inch x 0.0025inch     9
 D831     rectangle 0.3725inch x 0.0025inch    12
 D832     rectangle 0.3650inch x 0.0025inch     3
 D833     rectangle 0.3575inch x 0.0025inch     6
 D834     rectangle 0.3475inch x 0.0025inch     9
 D835     rectangle 0.3350inch x 0.0025inch     6
 D836     rectangle 0.3275inch x 0.0025inch     3
 D837     rectangle 0.2275inch x 0.0025inch     3
 D838     rectangle 0.3175inch x 0.0025inch     9
 D839     rectangle 0.3425inch x 0.0025inch     6
 D840     rectangle 0.3500inch x 0.0025inch     6
 D841     rectangle 0.3900inch x 0.0025inch    33
 D842     rectangle 0.1625inch x 0.0025inch    12
 D843     rectangle 0.1500inch x 0.0025inch     6
 D844     rectangle 0.1450inch x 0.0025inch     3
 D845     rectangle 0.3025inch x 0.0025inch    78
 D846     rectangle 0.3050inch x 0.0025inch    69
 D847     rectangle 0.1400inch x 0.0025inch     3
 D848     rectangle 0.1550inch x 0.0025inch     6
 D849     rectangle 0.3975inch x 0.0025inch     3
 D850     rectangle 0.3300inch x 0.0025inch     6
 D851     rectangle 0.2975inch x 0.0025inch     3
 D852     rectangle 0.2650inch x 0.0025inch     3
 D853     rectangle 0.2550inch x 0.0025inch     3
 D854     rectangle 0.3100inch x 0.0025inch     3
 D855     rectangle 0.2950inch x 0.0025inch     3
 D856     rectangle 0.2875inch x 0.0025inch     3
 D857     rectangle 0.2725inch x 0.0025inch     3
 D858     rectangle 0.2600inch x 0.0025inch     6
 D859     rectangle 0.1375inch x 0.0025inch     3
 D860     draw      0.0000inch            1218
 D861     rectangle 0.8350inch x 0.0010inch     1
 D862     rectangle 0.0060inch x 0.0010inch    69
 D863     rectangle 0.0020inch x 0.0010inch   119
 D864     rectangle 0.8390inch x 0.0010inch     1
 D865     rectangle 0.8420inch x 0.0010inch     1
 D866     rectangle 0.8470inch x 0.0010inch     1
 D867     rectangle 0.0030inch x 0.0010inch   166
 D868     rectangle 0.8530inch x 0.0010inch     1
 D869     rectangle 0.8580inch x 0.0010inch     1
 D870     rectangle 0.8620inch x 0.0010inch     1
 D871     rectangle 0.8660inch x 0.0010inch     1
 D872     rectangle 0.8690inch x 0.0010inch     1
 D873     rectangle 0.0070inch x 0.0010inch    31
 D874     rectangle 0.8720inch x 0.0010inch     1
 D875     rectangle 0.4350inch x 0.0010inch     1
 D876     rectangle 0.3440inch x 0.0010inch     1
 D877     rectangle 0.0790inch x 0.0010inch    10
 D878     rectangle 0.4340inch x 0.0010inch     2
 D879     rectangle 0.0280inch x 0.0010inch    35
 D880     rectangle 0.0170inch x 0.0010inch    33
 D881     rectangle 0.0200inch x 0.0010inch    22
 D882     rectangle 0.0090inch x 0.0010inch    18
 D883     rectangle 0.0240inch x 0.0010inch    33
 D884     rectangle 0.0340inch x 0.0010inch    20
 D885     rectangle 0.0230inch x 0.0010inch    35
 D886     rectangle 0.0260inch x 0.0010inch    31
 D887     rectangle 0.0480inch x 0.0010inch     6
 D888     rectangle 0.0210inch x 0.0010inch    16
 D889     rectangle 0.0160inch x 0.0010inch    50
 D890     rectangle 0.0080inch x 0.0010inch    14
 D891     rectangle 0.0300inch x 0.0010inch    18
 D892     rectangle 0.0250inch x 0.0010inch    73
 D893     rectangle 0.0410inch x 0.0010inch    13
 D894     rectangle 0.0320inch x 0.0010inch     8
 D895     rectangle 0.0220inch x 0.0010inch    25
 D896     rectangle 0.4360inch x 0.0010inch     1
 D897     rectangle 0.0150inch x 0.0010inch    42
 D898     rectangle 0.0050inch x 0.0010inch    54
 D899     rectangle 0.0380inch x 0.0010inch    15
 D900     rectangle 0.4370inch x 0.0010inch     1
 D901     rectangle 0.0350inch x 0.0010inch     7
 D902     rectangle 0.0290inch x 0.0010inch    15
 D903     rectangle 0.0630inch x 0.0010inch     6
 D904     rectangle 0.3690inch x 0.0010inch     1
 D905     rectangle 0.0140inch x 0.0010inch     5
 D906     rectangle 0.0270inch x 0.0010inch    25
 D907     rectangle 0.0040inch x 0.0010inch    85
 D908     rectangle 0.0330inch x 0.0010inch    14
 D909     rectangle 0.0460inch x 0.0010inch     4
 D910     rectangle 0.3580inch x 0.0010inch     1
 D911     rectangle 0.0310inch x 0.0010inch    18
 D912     rectangle 0.3480inch x 0.0010inch     1
 D913     rectangle 0.0120inch x 0.0010inch    14
 D914     rectangle 0.0430inch x 0.0010inch    34
 D915     rectangle 0.3430inch x 0.0010inch     1
 D916     rectangle 0.0390inch x 0.0010inch    19
 D917     rectangle 0.3380inch x 0.0010inch     1
 D918     rectangle 0.0130inch x 0.0010inch     9
 D919     rectangle 0.0360inch x 0.0010inch    15
 D920     rectangle 0.3350inch x 0.0010inch     1
 D921     rectangle 0.0100inch x 0.0010inch    16
 D922     rectangle 0.3310inch x 0.0010inch     1
 D923     rectangle 0.3270inch x 0.0010inch     1
 D924     rectangle 0.0500inch x 0.0010inch     9
 D925     rectangle 0.3250inch x 0.0010inch     1
 D926     rectangle 0.0110inch x 0.0010inch     8
 D927     rectangle 0.3220inch x 0.0010inch     1
 D928     rectangle 0.0510inch x 0.0010inch     7
 D929     rectangle 0.3190inch x 0.0010inch     1
 D930     rectangle 0.3180inch x 0.0010inch     1
 D931     rectangle 0.0520inch x 0.0010inch     9
 D932     rectangle 0.3160inch x 0.0010inch     1
 D933     rectangle 0.3140inch x 0.0010inch     1
 D934     rectangle 0.0530inch x 0.0010inch     8
 D935     rectangle 0.3120inch x 0.0010inch     1
 D936     rectangle 0.0420inch x 0.0010inch    22
 D937     rectangle 0.3100inch x 0.0010inch     2
 D938     rectangle 0.3090inch x 0.0010inch     1
 D939     rectangle 0.0540inch x 0.0010inch     7
 D940     rectangle 0.3170inch x 0.0010inch     1
 D941     rectangle 0.0590inch x 0.0010inch     4
 D942     rectangle 0.0190inch x 0.0010inch    30
 D943     rectangle 0.3050inch x 0.0010inch     1
 D944     rectangle 0.3030inch x 0.0010inch     2
 D945     rectangle 0.0180inch x 0.0010inch    30
 D946     rectangle 0.0830inch x 0.0010inch    28
 D947     rectangle 0.0770inch x 0.0010inch     5
 D948     rectangle 0.3010inch x 0.0010inch     4
 D949     rectangle 0.0710inch x 0.0010inch   143
 D950     rectangle 0.0700inch x 0.0010inch    45
 D951     rectangle 0.3000inch x 0.0010inch     4
 D952     rectangle 0.0720inch x 0.0010inch   306
 D953     rectangle 0.0730inch x 0.0010inch    24
 D954     rectangle 0.0740inch x 0.0010inch     6
 D955     rectangle 0.2990inch x 0.0010inch     1
 D956     rectangle 0.0370inch x 0.0010inch    10
 D957     rectangle 0.0760inch x 0.0010inch     8
 D958     rectangle 0.0400inch x 0.0010inch    10
 D959     rectangle 0.0450inch x 0.0010inch    12
 D960     rectangle 0.3020inch x 0.0010inch     1
 D961     rectangle 0.3400inch x 0.0010inch     1
 D962     rectangle 0.0780inch x 0.0010inch     8
 D963     rectangle 0.7440inch x 0.0010inch     1
 D964     rectangle 0.7430inch x 0.0010inch     1
 D965     rectangle 0.7420inch x 0.0010inch     1
 D966     rectangle 0.0800inch x 0.0010inch     3
 D967     rectangle 0.7410inch x 0.0010inch     2
 D968     rectangle 0.0810inch x 0.0010inch     4
 D969     rectangle 0.0820inch x 0.0010inch    22
 D970     rectangle 0.7400inch x 0.0010inch     1
 D971     rectangle 0.7390inch x 0.0010inch     1
 D972     rectangle 0.7380inch x 0.0010inch     1
 D973     rectangle 0.7370inch x 0.0010inch     2
 D974     rectangle 0.0840inch x 0.0010inch    22
 D975     rectangle 0.7360inch x 0.0010inch     1
 D976     rectangle 0.0860inch x 0.0010inch     9
 D977     rectangle 0.7350inch x 0.0010inch     1
 D978     rectangle 0.7340inch x 0.0010inch     1
 D979     rectangle 0.0880inch x 0.0010inch     3
 D980     rectangle 0.7330inch x 0.0010inch     2
 D981     rectangle 0.0920inch x 0.0010inch    11
 D982     rectangle 0.0950inch x 0.0010inch     3
 D983     rectangle 0.0990inch x 0.0010inch     1
 D984     rectangle 0.0670inch x 0.0010inch    99
 D985     rectangle 0.0980inch x 0.0010inch     7
 D986     rectangle 0.0850inch x 0.0010inch    15
 D987     rectangle 0.0890inch x 0.0010inch     5
 D988     rectangle 0.0660inch x 0.0010inch    55
 D989     rectangle 0.0940inch x 0.0010inch     5
 D990     rectangle 0.0970inch x 0.0010inch     1
 D991     rectangle 0.0960inch x 0.0010inch     2
 D992     rectangle 0.1030inch x 0.0010inch     1
 D993     rectangle 0.1070inch x 0.0010inch     1
 D994     rectangle 0.1100inch x 0.0010inch     2
 D995     rectangle 0.0750inch x 0.0010inch     4
 D996     rectangle 0.1130inch x 0.0010inch     3
 D997     rectangle 0.1160inch x 0.0010inch    44
 D998     rectangle 0.1200inch x 0.0010inch     1
 D999     rectangle 0.0930inch x 0.0010inch    12
 D1000    rectangle 0.1230inch x 0.0010inch     2
 D1001    rectangle 0.1250inch x 0.0010inch     3
 D1002    rectangle 0.0610inch x 0.0010inch     7
 D1003    rectangle 0.1280inch x 0.0010inch     3
 D1004    rectangle 0.0570inch x 0.0010inch     4
 D1005    rectangle 0.1300inch x 0.0010inch     3
 D1006    rectangle 0.1330inch x 0.0010inch     3
 D1007    rectangle 0.0470inch x 0.0010inch    10
 D1008    rectangle 0.1350inch x 0.0010inch     2
 D1009    rectangle 0.1360inch x 0.0010inch     3
 D1010    rectangle 0.1380inch x 0.0010inch     2
 D1011    rectangle 0.1410inch x 0.0010inch     2
 D1012    rectangle 0.1420inch x 0.0010inch     5
 D1013    rectangle 0.1440inch x 0.0010inch     3
 D1014    rectangle 0.1450inch x 0.0010inch     5
 D1015    rectangle 0.0440inch x 0.0010inch    31
 D1016    rectangle 0.1470inch x 0.0010inch     6
 D1017    rectangle 0.1480inch x 0.0010inch     4
 D1018    rectangle 0.1500inch x 0.0010inch     4
 D1019    rectangle 0.1510inch x 0.0010inch     7
 D1020    rectangle 0.1520inch x 0.0010inch     6
 D1021    rectangle 0.1530inch x 0.0010inch     4
 D1022    rectangle 0.1540inch x 0.0010inch     9
 D1023    rectangle 0.1550inch x 0.0010inch     4
 D1024    rectangle 0.1570inch x 0.0010inch     4
 D1025    rectangle 0.1580inch x 0.0010inch     4
 D1026    rectangle 0.0690inch x 0.0010inch    17
 D1027    rectangle 0.0490inch x 0.0010inch     6
 D1028    rectangle 0.0870inch x 0.0010inch     3
 D1029    rectangle 0.0640inch x 0.0010inch     5
 D1030    rectangle 0.0680inch x 0.0010inch     7
 D1031    rectangle 0.1170inch x 0.0010inch     3
 D1032    rectangle 0.1490inch x 0.0010inch     4
 D1033    rectangle 0.1460inch x 0.0010inch     1
 D1034    rectangle 0.1430inch x 0.0010inch     2
 D1035    rectangle 0.1390inch x 0.0010inch     3
 D1036    rectangle 0.1340inch x 0.0010inch     2
 D1037    rectangle 0.1310inch x 0.0010inch     1
 D1038    rectangle 0.0910inch x 0.0010inch     1
 D1039    rectangle 0.1270inch x 0.0010inch     3
 D1040    rectangle 0.1370inch x 0.0010inch     2
 D1041    rectangle 0.1400inch x 0.0010inch     2
 D1042    rectangle 0.1560inch x 0.0010inch    11
 D1043    rectangle 0.0650inch x 0.0010inch     4
 D1044    rectangle 0.0600inch x 0.0010inch     2
 D1045    rectangle 0.0580inch x 0.0010inch     1
 D1046    rectangle 0.1210inch x 0.0010inch    26
 D1047    rectangle 0.1220inch x 0.0010inch    23
 D1048    rectangle 0.0560inch x 0.0010inch     1
 D1049    rectangle 0.0620inch x 0.0010inch     2
 D1050    rectangle 0.1590inch x 0.0010inch     1
 D1051    rectangle 0.1320inch x 0.0010inch     2
 D1052    rectangle 0.1190inch x 0.0010inch     1
 D1053    rectangle 0.1060inch x 0.0010inch     1
 D1054    rectangle 0.1020inch x 0.0010inch     1
 D1055    rectangle 0.1240inch x 0.0010inch     1
 D1056    rectangle 0.1180inch x 0.0010inch     1
 D1057    rectangle 0.1150inch x 0.0010inch     1
 D1058    rectangle 0.1090inch x 0.0010inch     1
 D1059    rectangle 0.1040inch x 0.0010inch     2
 D1060    rectangle 0.0550inch x 0.0010inch     1
 D1061    draw      0.0030inch           11050
 D1062    draw      0.0060inch            2933
 D1063    draw      0.0010inch           29737
 D1064    draw      0.0080inch            2074
 D1065    draw      0.0040inch            2980
 D1066    rectangle 0.0827inch x 0.0118inch    21
 D1067    square    0.0197inch              16
 D1068    rectangle 0.0118inch x 0.0827inch     7
 D1069    draw      0.0070inch             212
 D1070    rectangle 0.2000inch x 0.0500inch     6
 D1071    round     0.0100inch               3
 D1072    draw      0.0020inch               3
 D1073    rectangle 0.0600inch x 0.1260inch    12
 D1074    draw      0.0020inch             588
 D1075    rectangle 0.0344inch x 0.0197inch   132

