Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/JohnAlex/Documents/robocup-ee/hardware/gen4/ControlModule/gerberfiles2-panel-big/silk.gpi

 Date              : 5/30/2016 8:16:25 PM
 Plotfile          : C:/Users/JohnAlex/Documents/robocup-ee/hardware/gen4/ControlModule/gerberfiles2-panel-big/silk.plc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch             204
 D11      rectangle 0.6680inch x 0.0008inch     3
 D12      rectangle 0.0048inch x 0.0008inch   207
 D13      rectangle 0.0016inch x 0.0008inch   357
 D14      rectangle 0.6712inch x 0.0008inch     3
 D15      rectangle 0.6736inch x 0.0008inch     3
 D16      rectangle 0.6776inch x 0.0008inch     3
 D17      rectangle 0.0024inch x 0.0008inch   402
 D18      rectangle 0.6824inch x 0.0008inch     3
 D19      rectangle 0.6864inch x 0.0008inch     3
 D20      rectangle 0.6896inch x 0.0008inch     3
 D21      rectangle 0.6928inch x 0.0008inch     3
 D22      rectangle 0.6952inch x 0.0008inch     3
 D23      rectangle 0.0056inch x 0.0008inch    93
 D24      rectangle 0.6976inch x 0.0008inch     3
 D25      rectangle 0.3480inch x 0.0008inch     3
 D26      rectangle 0.2752inch x 0.0008inch     3
 D27      rectangle 0.0632inch x 0.0008inch    24
 D28      rectangle 0.3472inch x 0.0008inch     6
 D29      rectangle 0.0224inch x 0.0008inch    90
 D30      rectangle 0.0136inch x 0.0008inch    99
 D31      rectangle 0.0160inch x 0.0008inch    66
 D32      rectangle 0.0072inch x 0.0008inch    39
 D33      rectangle 0.0072inch x 0.0008inch    15
 D34      rectangle 0.0192inch x 0.0008inch    54
 D35      rectangle 0.0272inch x 0.0008inch    39
 D36      rectangle 0.0184inch x 0.0008inch    78
 D37      rectangle 0.0208inch x 0.0008inch    93
 D38      rectangle 0.0384inch x 0.0008inch    18
 D39      rectangle 0.0272inch x 0.0008inch    21
 D40      rectangle 0.0168inch x 0.0008inch    48
 D41      rectangle 0.0128inch x 0.0008inch   150
 D42      rectangle 0.0064inch x 0.0008inch    15
 D43      rectangle 0.0064inch x 0.0008inch    27
 D44      rectangle 0.0240inch x 0.0008inch    54
 D45      rectangle 0.0200inch x 0.0008inch   219
 D46      rectangle 0.0328inch x 0.0008inch    39
 D47      rectangle 0.0256inch x 0.0008inch    24
 D48      rectangle 0.0176inch x 0.0008inch    75
 D49      rectangle 0.3488inch x 0.0008inch     3
 D50      rectangle 0.0120inch x 0.0008inch   126
 D51      rectangle 0.0224inch x 0.0008inch    15
 D52      rectangle 0.0040inch x 0.0008inch   162
 D53      rectangle 0.0304inch x 0.0008inch    39
 D54      rectangle 0.0024inch x 0.0008inch    96
 D55      rectangle 0.3496inch x 0.0008inch     3
 D56      rectangle 0.0192inch x 0.0008inch    45
 D57      rectangle 0.0280inch x 0.0008inch    21
 D58      rectangle 0.0232inch x 0.0008inch    27
 D59      rectangle 0.0504inch x 0.0008inch     3
 D60      rectangle 0.2952inch x 0.0008inch     3
 D61      rectangle 0.0112inch x 0.0008inch    15
 D62      rectangle 0.0216inch x 0.0008inch    75
 D63      rectangle 0.0032inch x 0.0008inch   135
 D64      rectangle 0.0264inch x 0.0008inch    24
 D65      rectangle 0.0368inch x 0.0008inch    12
 D66      rectangle 0.2864inch x 0.0008inch     3
 D67      rectangle 0.0184inch x 0.0008inch    27
 D68      rectangle 0.0248inch x 0.0008inch    54
 D69      rectangle 0.2784inch x 0.0008inch     3
 D70      rectangle 0.0096inch x 0.0008inch    42
 D71      rectangle 0.0344inch x 0.0008inch    84
 D72      rectangle 0.2744inch x 0.0008inch     3
 D73      rectangle 0.0312inch x 0.0008inch    30
 D74      rectangle 0.0032inch x 0.0008inch   120
 D75      rectangle 0.2704inch x 0.0008inch     3
 D76      rectangle 0.0104inch x 0.0008inch    27
 D77      rectangle 0.0288inch x 0.0008inch    45
 D78      rectangle 0.2680inch x 0.0008inch     3
 D79      rectangle 0.0080inch x 0.0008inch    48
 D80      rectangle 0.2648inch x 0.0008inch     3
 D81      square    0.0008inch              30
 D82      rectangle 0.0264inch x 0.0008inch    18
 D83      rectangle 0.2616inch x 0.0008inch     3
 D84      rectangle 0.0400inch x 0.0008inch    27
 D85      rectangle 0.2600inch x 0.0008inch     3
 D86      rectangle 0.0088inch x 0.0008inch    24
 D87      rectangle 0.2576inch x 0.0008inch     3
 D88      rectangle 0.0408inch x 0.0008inch    21
 D89      rectangle 0.0232inch x 0.0008inch    18
 D90      rectangle 0.2552inch x 0.0008inch     3
 D91      rectangle 0.2544inch x 0.0008inch     3
 D92      rectangle 0.0416inch x 0.0008inch    27
 D93      rectangle 0.2528inch x 0.0008inch     3
 D94      rectangle 0.2512inch x 0.0008inch     3
 D95      rectangle 0.0424inch x 0.0008inch    21
 D96      rectangle 0.2496inch x 0.0008inch     3
 D97      rectangle 0.0424inch x 0.0008inch     3
 D98      rectangle 0.0336inch x 0.0008inch    66
 D99      rectangle 0.2480inch x 0.0008inch     6
 D100     rectangle 0.2472inch x 0.0008inch     3
 D101     rectangle 0.0432inch x 0.0008inch    15
 D102     rectangle 0.0432inch x 0.0008inch     6
 D103     rectangle 0.2536inch x 0.0008inch     3
 D104     rectangle 0.0472inch x 0.0008inch     9
 D105     rectangle 0.0152inch x 0.0008inch    39
 D106     rectangle 0.2440inch x 0.0008inch     3
 D107     rectangle 0.0504inch x 0.0008inch    15
 D108     rectangle 0.2424inch x 0.0008inch     3
 D109     rectangle 0.0144inch x 0.0008inch    75
 D110     rectangle 0.0664inch x 0.0008inch    21
 D111     rectangle 0.2424inch x 0.0008inch     3
 D112     rectangle 0.0616inch x 0.0008inch    15
 D113     rectangle 0.2408inch x 0.0008inch    12
 D114     rectangle 0.0568inch x 0.0008inch   429
 D115     rectangle 0.0560inch x 0.0008inch   135
 D116     rectangle 0.2400inch x 0.0008inch    12
 D117     rectangle 0.0576inch x 0.0008inch   918
 D118     rectangle 0.0584inch x 0.0008inch     9
 D119     rectangle 0.0592inch x 0.0008inch     6
 D120     rectangle 0.2392inch x 0.0008inch     3
 D121     rectangle 0.0296inch x 0.0008inch    30
 D122     rectangle 0.0608inch x 0.0008inch    24
 D123     rectangle 0.0320inch x 0.0008inch    30
 D124     rectangle 0.0360inch x 0.0008inch    36
 D125     rectangle 0.2416inch x 0.0008inch     3
 D126     rectangle 0.2720inch x 0.0008inch     3
 D127     rectangle 0.0624inch x 0.0008inch    21
 D128     rectangle 0.5952inch x 0.0008inch     3
 D129     rectangle 0.5944inch x 0.0008inch     3
 D130     rectangle 0.5936inch x 0.0008inch     3
 D131     rectangle 0.0640inch x 0.0008inch     9
 D132     rectangle 0.5928inch x 0.0008inch     6
 D133     rectangle 0.0648inch x 0.0008inch    12
 D134     rectangle 0.0656inch x 0.0008inch    66
 D135     rectangle 0.5920inch x 0.0008inch     3
 D136     rectangle 0.5912inch x 0.0008inch     3
 D137     rectangle 0.0664inch x 0.0008inch    63
 D138     rectangle 0.5904inch x 0.0008inch     3
 D139     rectangle 0.5896inch x 0.0008inch     6
 D140     rectangle 0.0672inch x 0.0008inch    30
 D141     rectangle 0.0152inch x 0.0008inch    51
 D142     rectangle 0.5888inch x 0.0008inch     3
 D143     rectangle 0.0688inch x 0.0008inch    27
 D144     rectangle 0.5880inch x 0.0008inch     3
 D145     rectangle 0.5872inch x 0.0008inch     3
 D146     rectangle 0.0704inch x 0.0008inch     9
 D147     rectangle 0.5864inch x 0.0008inch     6
 D148     rectangle 0.0736inch x 0.0008inch    33
 D149     rectangle 0.0760inch x 0.0008inch     9
 D150     rectangle 0.0792inch x 0.0008inch     3
 D151     rectangle 0.0536inch x 0.0008inch   297
 D152     rectangle 0.0632inch x 0.0008inch     6
 D153     rectangle 0.0784inch x 0.0008inch    15
 D154     rectangle 0.0680inch x 0.0008inch    45
 D155     rectangle 0.0712inch x 0.0008inch     9
 D156     rectangle 0.0528inch x 0.0008inch   165
 D157     rectangle 0.0752inch x 0.0008inch     9
 D158     rectangle 0.0776inch x 0.0008inch     3
 D159     rectangle 0.0768inch x 0.0008inch     6
 D160     rectangle 0.0824inch x 0.0008inch     3
 D161     rectangle 0.0856inch x 0.0008inch     3
 D162     rectangle 0.0880inch x 0.0008inch     6
 D163     rectangle 0.0600inch x 0.0008inch    12
 D164     rectangle 0.0904inch x 0.0008inch     3
 D165     rectangle 0.0144inch x 0.0008inch    15
 D166     rectangle 0.0592inch x 0.0008inch    12
 D167     rectangle 0.0928inch x 0.0008inch   132
 D168     rectangle 0.0960inch x 0.0008inch     3
 D169     rectangle 0.0744inch x 0.0008inch    33
 D170     rectangle 0.0984inch x 0.0008inch     6
 D171     rectangle 0.1000inch x 0.0008inch     9
 D172     rectangle 0.0488inch x 0.0008inch    21
 D173     rectangle 0.0752inch x 0.0008inch     6
 D174     rectangle 0.1024inch x 0.0008inch     9
 D175     rectangle 0.0456inch x 0.0008inch    12
 D176     rectangle 0.1040inch x 0.0008inch     9
 D177     rectangle 0.1064inch x 0.0008inch     9
 D178     rectangle 0.0376inch x 0.0008inch    30
 D179     rectangle 0.1080inch x 0.0008inch     6
 D180     rectangle 0.1088inch x 0.0008inch     9
 D181     rectangle 0.0744inch x 0.0008inch     3
 D182     rectangle 0.1104inch x 0.0008inch     3
 D183     rectangle 0.1128inch x 0.0008inch     6
 D184     rectangle 0.1136inch x 0.0008inch    15
 D185     rectangle 0.1152inch x 0.0008inch     3
 D186     rectangle 0.1160inch x 0.0008inch    15
 D187     rectangle 0.0352inch x 0.0008inch    75
 D188     rectangle 0.1176inch x 0.0008inch    18
 D189     rectangle 0.1184inch x 0.0008inch    12
 D190     rectangle 0.0352inch x 0.0008inch    18
 D191     rectangle 0.1200inch x 0.0008inch    12
 D192     rectangle 0.1208inch x 0.0008inch    21
 D193     rectangle 0.1216inch x 0.0008inch    18
 D194     rectangle 0.0344inch x 0.0008inch    18
 D195     rectangle 0.1224inch x 0.0008inch     3
 D196     rectangle 0.1232inch x 0.0008inch    27
 D197     rectangle 0.1240inch x 0.0008inch    12
 D198     rectangle 0.1256inch x 0.0008inch    12
 D199     rectangle 0.1264inch x 0.0008inch    12
 D200     rectangle 0.0672inch x 0.0008inch    36
 D201     rectangle 0.0584inch x 0.0008inch    63
 D202     rectangle 0.0552inch x 0.0008inch    21
 D203     rectangle 0.0392inch x 0.0008inch    12
 D204     rectangle 0.0312inch x 0.0008inch    27
 D205     rectangle 0.0392inch x 0.0008inch     6
 D206     rectangle 0.0696inch x 0.0008inch     9
 D207     rectangle 0.0512inch x 0.0008inch    12
 D208     rectangle 0.0544inch x 0.0008inch     6
 D209     rectangle 0.1224inch x 0.0008inch     9
 D210     rectangle 0.0936inch x 0.0008inch     9
 D211     rectangle 0.0624inch x 0.0008inch     3
 D212     rectangle 0.1192inch x 0.0008inch     6
 D213     rectangle 0.1168inch x 0.0008inch     3
 D214     rectangle 0.1144inch x 0.0008inch     3
 D215     rectangle 0.1112inch x 0.0008inch     6
 D216     rectangle 0.1072inch x 0.0008inch     3
 D217     rectangle 0.1048inch x 0.0008inch     3
 D218     rectangle 0.0728inch x 0.0008inch     3
 D219     rectangle 0.1016inch x 0.0008inch     9
 D220     rectangle 0.1096inch x 0.0008inch     6
 D221     rectangle 0.1120inch x 0.0008inch     6
 D222     rectangle 0.1248inch x 0.0008inch    33
 D223     rectangle 0.0544inch x 0.0008inch    15
 D224     rectangle 0.0552inch x 0.0008inch    30
 D225     rectangle 0.0520inch x 0.0008inch    12
 D226     rectangle 0.0480inch x 0.0008inch     6
 D227     rectangle 0.0472inch x 0.0008inch     3
 D228     rectangle 0.0464inch x 0.0008inch     3
 D229     rectangle 0.0968inch x 0.0008inch    78
 D230     rectangle 0.0976inch x 0.0008inch    69
 D231     rectangle 0.0448inch x 0.0008inch     3
 D232     rectangle 0.0496inch x 0.0008inch     6
 D233     rectangle 0.1272inch x 0.0008inch     3
 D234     rectangle 0.0304inch x 0.0008inch     6
 D235     rectangle 0.1192inch x 0.0008inch     6
 D236     rectangle 0.1152inch x 0.0008inch     6
 D237     rectangle 0.1112inch x 0.0008inch     3
 D238     rectangle 0.1072inch x 0.0008inch     3
 D239     rectangle 0.1056inch x 0.0008inch     6
 D240     rectangle 0.1144inch x 0.0008inch     3
 D241     rectangle 0.1104inch x 0.0008inch     3
 D242     rectangle 0.0952inch x 0.0008inch     3
 D243     rectangle 0.0904inch x 0.0008inch     6
 D244     rectangle 0.0512inch x 0.0008inch     3
 D245     rectangle 0.0848inch x 0.0008inch     3
 D246     rectangle 0.0816inch x 0.0008inch     3
 D247     rectangle 0.0992inch x 0.0008inch     3
 D248     rectangle 0.0784inch x 0.0008inch     6
 D249     rectangle 0.0944inch x 0.0008inch     3
 D250     rectangle 0.0920inch x 0.0008inch     3
 D251     rectangle 0.0712inch x 0.0008inch     6
 D252     rectangle 0.0872inch x 0.0008inch     3
 D253     rectangle 0.0832inch x 0.0008inch     6
 D254     rectangle 0.0440inch x 0.0008inch     3
 D255     draw      0.0050inch            3073
 D256     rectangle 0.0010inch x 0.8350inch     9
 D257     rectangle 0.0010inch x 0.0060inch   621
 D258     rectangle 0.0010inch x 0.0020inch  1071
 D259     rectangle 0.0010inch x 0.8390inch     9
 D260     rectangle 0.0010inch x 0.8420inch     9
 D261     rectangle 0.0010inch x 0.8470inch     9
 D262     rectangle 0.0010inch x 0.0030inch  1494
 D263     rectangle 0.0010inch x 0.8530inch     9
 D264     rectangle 0.0010inch x 0.8580inch     9
 D265     rectangle 0.0010inch x 0.8620inch     9
 D266     rectangle 0.0010inch x 0.8660inch     9
 D267     rectangle 0.0010inch x 0.8690inch     9
 D268     rectangle 0.0010inch x 0.0070inch   279
 D269     rectangle 0.0010inch x 0.8720inch     9
 D270     rectangle 0.0010inch x 0.4350inch     9
 D271     rectangle 0.0010inch x 0.3440inch     9
 D272     rectangle 0.0010inch x 0.0790inch    90
 D273     rectangle 0.0010inch x 0.4340inch    18
 D274     rectangle 0.0010inch x 0.0280inch   315
 D275     rectangle 0.0010inch x 0.0170inch   297
 D276     rectangle 0.0010inch x 0.0200inch   198
 D277     rectangle 0.0010inch x 0.0090inch   162
 D278     rectangle 0.0010inch x 0.0240inch   297
 D279     rectangle 0.0010inch x 0.0340inch   180
 D280     rectangle 0.0010inch x 0.0230inch   315
 D281     rectangle 0.0010inch x 0.0260inch   279
 D282     rectangle 0.0010inch x 0.0480inch    54
 D283     rectangle 0.0010inch x 0.0210inch   144
 D284     rectangle 0.0010inch x 0.0160inch   450
 D285     rectangle 0.0010inch x 0.0080inch   126
 D286     rectangle 0.0010inch x 0.0300inch   162
 D287     rectangle 0.0010inch x 0.0250inch   657
 D288     rectangle 0.0010inch x 0.0410inch   117
 D289     rectangle 0.0010inch x 0.0320inch    72
 D290     rectangle 0.0010inch x 0.0220inch   225
 D291     rectangle 0.0010inch x 0.4360inch     9
 D292     rectangle 0.0010inch x 0.0150inch   378
 D293     rectangle 0.0010inch x 0.0050inch   486
 D294     rectangle 0.0010inch x 0.0380inch   135
 D295     rectangle 0.0010inch x 0.4370inch     9
 D296     rectangle 0.0010inch x 0.0350inch    63
 D297     rectangle 0.0010inch x 0.0290inch   135
 D298     rectangle 0.0010inch x 0.0630inch    54
 D299     rectangle 0.0010inch x 0.3690inch     9
 D300     rectangle 0.0010inch x 0.0140inch    45
 D301     rectangle 0.0010inch x 0.0270inch   225
 D302     rectangle 0.0010inch x 0.0040inch   765
 D303     rectangle 0.0010inch x 0.0330inch   126
 D304     rectangle 0.0010inch x 0.0460inch    36
 D305     rectangle 0.0010inch x 0.3580inch     9
 D306     rectangle 0.0010inch x 0.0310inch   162
 D307     rectangle 0.0010inch x 0.3480inch     9
 D308     rectangle 0.0010inch x 0.0120inch   126
 D309     rectangle 0.0010inch x 0.0430inch   306
 D310     rectangle 0.0010inch x 0.3430inch     9
 D311     rectangle 0.0010inch x 0.0390inch   171
 D312     rectangle 0.0010inch x 0.3380inch     9
 D313     rectangle 0.0010inch x 0.0130inch    81
 D314     rectangle 0.0010inch x 0.0360inch   135
 D315     rectangle 0.0010inch x 0.3350inch     9
 D316     rectangle 0.0010inch x 0.0100inch   144
 D317     rectangle 0.0010inch x 0.3310inch     9
 D318     square    0.0010inch             100
 D319     rectangle 0.0010inch x 0.3270inch     9
 D320     rectangle 0.0010inch x 0.0500inch    81
 D321     rectangle 0.0010inch x 0.3250inch     9
 D322     rectangle 0.0010inch x 0.0110inch    72
 D323     rectangle 0.0010inch x 0.3220inch     9
 D324     rectangle 0.0010inch x 0.0510inch    63
 D325     rectangle 0.0010inch x 0.3190inch     9
 D326     rectangle 0.0010inch x 0.3180inch     9
 D327     rectangle 0.0010inch x 0.0520inch    81
 D328     rectangle 0.0010inch x 0.3160inch     9
 D329     rectangle 0.0010inch x 0.3140inch     9
 D330     rectangle 0.0010inch x 0.0530inch    72
 D331     rectangle 0.0010inch x 0.3120inch     9
 D332     rectangle 0.0010inch x 0.0420inch   198
 D333     rectangle 0.0010inch x 0.3100inch    18
 D334     rectangle 0.0010inch x 0.3090inch     9
 D335     rectangle 0.0010inch x 0.0540inch    63
 D336     rectangle 0.0010inch x 0.3170inch     9
 D337     rectangle 0.0010inch x 0.0590inch    36
 D338     rectangle 0.0010inch x 0.0190inch   270
 D339     rectangle 0.0010inch x 0.3050inch     9
 D340     rectangle 0.0010inch x 0.3030inch    18
 D341     rectangle 0.0010inch x 0.0180inch   270
 D342     rectangle 0.0010inch x 0.0830inch   252
 D343     rectangle 0.0010inch x 0.0770inch    45
 D344     rectangle 0.0010inch x 0.3010inch    36
 D345     rectangle 0.0010inch x 0.0710inch  1287
 D346     rectangle 0.0010inch x 0.0700inch   405
 D347     rectangle 0.0010inch x 0.3000inch    36
 D348     rectangle 0.0010inch x 0.0720inch  2754
 D349     rectangle 0.0010inch x 0.0730inch   216
 D350     rectangle 0.0010inch x 0.0740inch    54
 D351     rectangle 0.0010inch x 0.2990inch     9
 D352     rectangle 0.0010inch x 0.0370inch    90
 D353     rectangle 0.0010inch x 0.0760inch    72
 D354     rectangle 0.0010inch x 0.0400inch    90
 D355     rectangle 0.0010inch x 0.0450inch   108
 D356     rectangle 0.0010inch x 0.3020inch     9
 D357     rectangle 0.0010inch x 0.3400inch     9
 D358     rectangle 0.0010inch x 0.0780inch    72
 D359     rectangle 0.0010inch x 0.7440inch     9
 D360     rectangle 0.0010inch x 0.7430inch     9
 D361     rectangle 0.0010inch x 0.7420inch     9
 D362     rectangle 0.0010inch x 0.0800inch    27
 D363     rectangle 0.0010inch x 0.7410inch    18
 D364     rectangle 0.0010inch x 0.0810inch    36
 D365     rectangle 0.0010inch x 0.0820inch   198
 D366     rectangle 0.0010inch x 0.7400inch     9
 D367     rectangle 0.0010inch x 0.7390inch     9
 D368     rectangle 0.0010inch x 0.7380inch     9
 D369     rectangle 0.0010inch x 0.7370inch    18
 D370     rectangle 0.0010inch x 0.0840inch   198
 D371     rectangle 0.0010inch x 0.7360inch     9
 D372     rectangle 0.0010inch x 0.0860inch    81
 D373     rectangle 0.0010inch x 0.7350inch     9
 D374     rectangle 0.0010inch x 0.7340inch     9
 D375     rectangle 0.0010inch x 0.0880inch    27
 D376     rectangle 0.0010inch x 0.7330inch    18
 D377     rectangle 0.0010inch x 0.0920inch    99
 D378     rectangle 0.0010inch x 0.0950inch    27
 D379     rectangle 0.0010inch x 0.0990inch     9
 D380     rectangle 0.0010inch x 0.0670inch   891
 D381     rectangle 0.0010inch x 0.0980inch    63
 D382     rectangle 0.0010inch x 0.0850inch   135
 D383     rectangle 0.0010inch x 0.0890inch    45
 D384     rectangle 0.0010inch x 0.0660inch   495
 D385     rectangle 0.0010inch x 0.0940inch    45
 D386     rectangle 0.0010inch x 0.0970inch     9
 D387     rectangle 0.0010inch x 0.0960inch    18
 D388     rectangle 0.0010inch x 0.1030inch     9
 D389     rectangle 0.0010inch x 0.1070inch     9
 D390     rectangle 0.0010inch x 0.1100inch    18
 D391     rectangle 0.0010inch x 0.0750inch    36
 D392     rectangle 0.0010inch x 0.1130inch    27
 D393     rectangle 0.0010inch x 0.1160inch   396
 D394     rectangle 0.0010inch x 0.1200inch     9
 D395     rectangle 0.0010inch x 0.0930inch   108
 D396     rectangle 0.0010inch x 0.1230inch    18
 D397     rectangle 0.0010inch x 0.1250inch    27
 D398     rectangle 0.0010inch x 0.0610inch    63
 D399     rectangle 0.0010inch x 0.1280inch    27
 D400     rectangle 0.0010inch x 0.0570inch    36
 D401     rectangle 0.0010inch x 0.1300inch    27
 D402     rectangle 0.0010inch x 0.1330inch    27
 D403     rectangle 0.0010inch x 0.0470inch    90
 D404     rectangle 0.0010inch x 0.1350inch    18
 D405     rectangle 0.0010inch x 0.1360inch    27
 D406     rectangle 0.0010inch x 0.1380inch    18
 D407     rectangle 0.0010inch x 0.1410inch    18
 D408     rectangle 0.0010inch x 0.1420inch    45
 D409     rectangle 0.0010inch x 0.1440inch    27
 D410     rectangle 0.0010inch x 0.1450inch    45
 D411     rectangle 0.0010inch x 0.0440inch   279
 D412     rectangle 0.0010inch x 0.1470inch    54
 D413     rectangle 0.0010inch x 0.1480inch    36
 D414     rectangle 0.0010inch x 0.1500inch    36
 D415     rectangle 0.0010inch x 0.1510inch    63
 D416     rectangle 0.0010inch x 0.1520inch    54
 D417     rectangle 0.0010inch x 0.1530inch    36
 D418     rectangle 0.0010inch x 0.1540inch    81
 D419     rectangle 0.0010inch x 0.1550inch    36
 D420     rectangle 0.0010inch x 0.1570inch    36
 D421     rectangle 0.0010inch x 0.1580inch    36
 D422     rectangle 0.0010inch x 0.0690inch   153
 D423     rectangle 0.0010inch x 0.0490inch    54
 D424     rectangle 0.0010inch x 0.0870inch    27
 D425     rectangle 0.0010inch x 0.0640inch    45
 D426     rectangle 0.0010inch x 0.0680inch    63
 D427     rectangle 0.0010inch x 0.1170inch    27
 D428     rectangle 0.0010inch x 0.1490inch    36
 D429     rectangle 0.0010inch x 0.1460inch     9
 D430     rectangle 0.0010inch x 0.1430inch    18
 D431     rectangle 0.0010inch x 0.1390inch    27
 D432     rectangle 0.0010inch x 0.1340inch    18
 D433     rectangle 0.0010inch x 0.1310inch     9
 D434     rectangle 0.0010inch x 0.0910inch     9
 D435     rectangle 0.0010inch x 0.1270inch    27
 D436     rectangle 0.0010inch x 0.1370inch    18
 D437     rectangle 0.0010inch x 0.1400inch    18
 D438     rectangle 0.0010inch x 0.1560inch    99
 D439     rectangle 0.0010inch x 0.0650inch    36
 D440     rectangle 0.0010inch x 0.0600inch    18
 D441     rectangle 0.0010inch x 0.0580inch     9
 D442     rectangle 0.0010inch x 0.1210inch   234
 D443     rectangle 0.0010inch x 0.1220inch   207
 D444     rectangle 0.0010inch x 0.0560inch     9
 D445     rectangle 0.0010inch x 0.0620inch    18
 D446     rectangle 0.0010inch x 0.1590inch     9
 D447     rectangle 0.0010inch x 0.1320inch    18
 D448     rectangle 0.0010inch x 0.1190inch     9
 D449     rectangle 0.0010inch x 0.1060inch     9
 D450     rectangle 0.0010inch x 0.1020inch     9
 D451     rectangle 0.0010inch x 0.1240inch     9
 D452     rectangle 0.0010inch x 0.1180inch     9
 D453     rectangle 0.0010inch x 0.1150inch     9
 D454     rectangle 0.0010inch x 0.1090inch     9
 D455     rectangle 0.0010inch x 0.1040inch    18
 D456     rectangle 0.0010inch x 0.0550inch     9
 D457     draw      0.0100inch             169
 D458     rectangle 0.0015inch x 1.2525inch     2
 D459     rectangle 0.0015inch x 0.0090inch   138
 D460     rectangle 0.0015inch x 0.0030inch   238
 D461     rectangle 0.0015inch x 1.2585inch     2
 D462     rectangle 0.0015inch x 1.2630inch     2
 D463     rectangle 0.0015inch x 1.2705inch     2
 D464     rectangle 0.0015inch x 0.0045inch   332
 D465     rectangle 0.0015inch x 1.2795inch     2
 D466     rectangle 0.0015inch x 1.2870inch     2
 D467     rectangle 0.0015inch x 1.2930inch     2
 D468     rectangle 0.0015inch x 1.2990inch     2
 D469     rectangle 0.0015inch x 1.3035inch     2
 D470     rectangle 0.0015inch x 0.0105inch    62
 D471     rectangle 0.0015inch x 1.3080inch     2
 D472     rectangle 0.0015inch x 0.6525inch     2
 D473     rectangle 0.0015inch x 0.5160inch     2
 D474     rectangle 0.0015inch x 0.1185inch    20
 D475     rectangle 0.0015inch x 0.6510inch     4
 D476     rectangle 0.0015inch x 0.0420inch    70
 D477     rectangle 0.0015inch x 0.0255inch    66
 D478     rectangle 0.0015inch x 0.0300inch    44
 D479     rectangle 0.0015inch x 0.0135inch    36
 D480     rectangle 0.0015inch x 0.0360inch    66
 D481     rectangle 0.0015inch x 0.0510inch    40
 D482     rectangle 0.0015inch x 0.0345inch    70
 D483     rectangle 0.0015inch x 0.0390inch    62
 D484     rectangle 0.0015inch x 0.0720inch    12
 D485     rectangle 0.0015inch x 0.0315inch    32
 D486     rectangle 0.0015inch x 0.0240inch   100
 D487     rectangle 0.0015inch x 0.0120inch    28
 D488     rectangle 0.0015inch x 0.0450inch    36
 D489     rectangle 0.0015inch x 0.0375inch   146
 D490     rectangle 0.0015inch x 0.0615inch    26
 D491     rectangle 0.0015inch x 0.0480inch    16
 D492     rectangle 0.0015inch x 0.0330inch    50
 D493     rectangle 0.0015inch x 0.6540inch     2
 D494     rectangle 0.0015inch x 0.0225inch    84
 D495     rectangle 0.0015inch x 0.0075inch   108
 D496     rectangle 0.0015inch x 0.0570inch    30
 D497     rectangle 0.0015inch x 0.6555inch     2
 D498     rectangle 0.0015inch x 0.0525inch    14
 D499     rectangle 0.0015inch x 0.0435inch    30
 D500     rectangle 0.0015inch x 0.0945inch    12
 D501     rectangle 0.0015inch x 0.5535inch     2
 D502     rectangle 0.0015inch x 0.0210inch    10
 D503     rectangle 0.0015inch x 0.0405inch    50
 D504     rectangle 0.0015inch x 0.0060inch   170
 D505     rectangle 0.0015inch x 0.0495inch    28
 D506     rectangle 0.0015inch x 0.0690inch     8
 D507     rectangle 0.0015inch x 0.5370inch     2
 D508     rectangle 0.0015inch x 0.0465inch    36
 D509     rectangle 0.0015inch x 0.5220inch     2
 D510     rectangle 0.0015inch x 0.0180inch    28
 D511     rectangle 0.0015inch x 0.0645inch    68
 D512     rectangle 0.0015inch x 0.5145inch     2
 D513     rectangle 0.0015inch x 0.0585inch    38
 D514     rectangle 0.0015inch x 0.5070inch     2
 D515     rectangle 0.0015inch x 0.0195inch    18
 D516     rectangle 0.0015inch x 0.0540inch    30
 D517     rectangle 0.0015inch x 0.5025inch     2
 D518     rectangle 0.0015inch x 0.0150inch    32
 D519     rectangle 0.0015inch x 0.4965inch     2
 D520     square    0.0015inch              20
 D521     rectangle 0.0015inch x 0.4905inch     2
 D522     rectangle 0.0015inch x 0.0750inch    18
 D523     rectangle 0.0015inch x 0.4875inch     2
 D524     rectangle 0.0015inch x 0.0165inch    16
 D525     rectangle 0.0015inch x 0.4830inch     2
 D526     rectangle 0.0015inch x 0.0765inch    14
 D527     rectangle 0.0015inch x 0.4785inch     2
 D528     rectangle 0.0015inch x 0.4770inch     2
 D529     rectangle 0.0015inch x 0.0780inch    18
 D530     rectangle 0.0015inch x 0.4740inch     2
 D531     rectangle 0.0015inch x 0.4710inch     2
 D532     rectangle 0.0015inch x 0.0795inch    16
 D533     rectangle 0.0015inch x 0.4680inch     2
 D534     rectangle 0.0015inch x 0.0630inch    44
 D535     rectangle 0.0015inch x 0.4650inch     4
 D536     rectangle 0.0015inch x 0.4635inch     2
 D537     rectangle 0.0015inch x 0.0810inch    14
 D538     rectangle 0.0015inch x 0.4755inch     2
 D539     rectangle 0.0015inch x 0.0885inch     8
 D540     rectangle 0.0015inch x 0.0285inch    60
 D541     rectangle 0.0015inch x 0.4575inch     2
 D542     rectangle 0.0015inch x 0.4545inch     4
 D543     rectangle 0.0015inch x 0.0270inch    60
 D544     rectangle 0.0015inch x 0.1245inch    56
 D545     rectangle 0.0015inch x 0.1155inch    10
 D546     rectangle 0.0015inch x 0.4515inch     8
 D547     rectangle 0.0015inch x 0.1065inch   286
 D548     rectangle 0.0015inch x 0.1050inch    90
 D549     rectangle 0.0015inch x 0.4500inch     8
 D550     rectangle 0.0015inch x 0.1080inch   612
 D551     rectangle 0.0015inch x 0.1095inch    48
 D552     rectangle 0.0015inch x 0.1110inch    12
 D553     rectangle 0.0015inch x 0.4485inch     2
 D554     rectangle 0.0015inch x 0.0555inch    20
 D555     rectangle 0.0015inch x 0.1140inch    16
 D556     rectangle 0.0015inch x 0.0600inch    20
 D557     rectangle 0.0015inch x 0.0675inch    24
 D558     rectangle 0.0015inch x 0.4530inch     2
 D559     rectangle 0.0015inch x 0.5100inch     2
 D560     rectangle 0.0015inch x 0.1170inch    16
 D561     rectangle 0.0015inch x 1.1160inch     2
 D562     rectangle 0.0015inch x 1.1145inch     2
 D563     rectangle 0.0015inch x 1.1130inch     2
 D564     rectangle 0.0015inch x 0.1200inch     6
 D565     rectangle 0.0015inch x 1.1115inch     4
 D566     rectangle 0.0015inch x 0.1215inch     8
 D567     rectangle 0.0015inch x 0.1230inch    44
 D568     rectangle 0.0015inch x 1.1100inch     2
 D569     rectangle 0.0015inch x 1.1085inch     2
 D570     rectangle 0.0015inch x 1.1070inch     2
 D571     rectangle 0.0015inch x 1.1055inch     4
 D572     rectangle 0.0015inch x 0.1260inch    44
 D573     rectangle 0.0015inch x 1.1040inch     2
 D574     rectangle 0.0015inch x 0.1290inch    18
 D575     rectangle 0.0015inch x 1.1025inch     2
 D576     rectangle 0.0015inch x 1.1010inch     2
 D577     rectangle 0.0015inch x 0.1320inch     6
 D578     rectangle 0.0015inch x 1.0995inch     4
 D579     rectangle 0.0015inch x 0.1380inch    22
 D580     rectangle 0.0015inch x 0.1425inch     6
 D581     rectangle 0.0015inch x 0.1485inch     2
 D582     rectangle 0.0015inch x 0.1005inch   198
 D583     rectangle 0.0015inch x 0.1470inch    14
 D584     rectangle 0.0015inch x 0.1275inch    30
 D585     rectangle 0.0015inch x 0.1335inch    10
 D586     rectangle 0.0015inch x 0.0990inch   110
 D587     rectangle 0.0015inch x 0.1410inch    10
 D588     rectangle 0.0015inch x 0.1455inch     2
 D589     rectangle 0.0015inch x 0.1440inch     4
 D590     rectangle 0.0015inch x 0.1545inch     2
 D591     rectangle 0.0015inch x 0.1605inch     2
 D592     rectangle 0.0015inch x 0.1650inch     4
 D593     rectangle 0.0015inch x 0.1125inch     8
 D594     rectangle 0.0015inch x 0.1695inch     6
 D595     rectangle 0.0015inch x 0.1740inch    88
 D596     rectangle 0.0015inch x 0.1800inch     2
 D597     rectangle 0.0015inch x 0.1395inch    24
 D598     rectangle 0.0015inch x 0.1845inch     4
 D599     rectangle 0.0015inch x 0.1875inch     6
 D600     rectangle 0.0015inch x 0.0915inch    14
 D601     rectangle 0.0015inch x 0.1920inch     6
 D602     rectangle 0.0015inch x 0.0855inch     8
 D603     rectangle 0.0015inch x 0.1950inch     6
 D604     rectangle 0.0015inch x 0.1995inch     6
 D605     rectangle 0.0015inch x 0.0705inch    20
 D606     rectangle 0.0015inch x 0.2025inch     4
 D607     rectangle 0.0015inch x 0.2040inch     6
 D608     rectangle 0.0015inch x 0.2070inch     4
 D609     rectangle 0.0015inch x 0.2115inch     4
 D610     rectangle 0.0015inch x 0.2130inch    10
 D611     rectangle 0.0015inch x 0.2160inch     6
 D612     rectangle 0.0015inch x 0.2175inch    10
 D613     rectangle 0.0015inch x 0.0660inch    62
 D614     rectangle 0.0015inch x 0.2205inch    12
 D615     rectangle 0.0015inch x 0.2220inch     8
 D616     rectangle 0.0015inch x 0.2250inch     8
 D617     rectangle 0.0015inch x 0.2265inch    14
 D618     rectangle 0.0015inch x 0.2280inch    12
 D619     rectangle 0.0015inch x 0.2295inch     8
 D620     rectangle 0.0015inch x 0.2310inch    18
 D621     rectangle 0.0015inch x 0.2325inch     8
 D622     rectangle 0.0015inch x 0.2355inch     8
 D623     rectangle 0.0015inch x 0.2370inch     8
 D624     rectangle 0.0015inch x 0.1035inch    34
 D625     rectangle 0.0015inch x 0.0735inch    12
 D626     rectangle 0.0015inch x 0.1305inch     6
 D627     rectangle 0.0015inch x 0.0960inch    10
 D628     rectangle 0.0015inch x 0.1020inch    14
 D629     rectangle 0.0015inch x 0.1755inch     6
 D630     rectangle 0.0015inch x 0.2235inch     8
 D631     rectangle 0.0015inch x 0.2190inch     2
 D632     rectangle 0.0015inch x 0.2145inch     4
 D633     rectangle 0.0015inch x 0.2085inch     6
 D634     rectangle 0.0015inch x 0.2010inch     4
 D635     rectangle 0.0015inch x 0.1965inch     2
 D636     rectangle 0.0015inch x 0.1365inch     2
 D637     rectangle 0.0015inch x 0.1905inch     6
 D638     rectangle 0.0015inch x 0.2055inch     4
 D639     rectangle 0.0015inch x 0.2100inch     4
 D640     rectangle 0.0015inch x 0.2340inch    22
 D641     rectangle 0.0015inch x 0.0975inch     8
 D642     rectangle 0.0015inch x 0.0900inch     4
 D643     rectangle 0.0015inch x 0.0870inch     2
 D644     rectangle 0.0015inch x 0.1815inch    52
 D645     rectangle 0.0015inch x 0.1830inch    46
 D646     rectangle 0.0015inch x 0.0840inch     2
 D647     rectangle 0.0015inch x 0.0930inch     4
 D648     rectangle 0.0015inch x 0.2385inch     2
 D649     rectangle 0.0015inch x 0.1980inch     4
 D650     rectangle 0.0015inch x 0.1785inch     2
 D651     rectangle 0.0015inch x 0.1590inch     2
 D652     rectangle 0.0015inch x 0.1530inch     2
 D653     rectangle 0.0015inch x 0.1860inch     2
 D654     rectangle 0.0015inch x 0.1770inch     2
 D655     rectangle 0.0015inch x 0.1725inch     2
 D656     rectangle 0.0015inch x 0.1635inch     2
 D657     rectangle 0.0015inch x 0.1560inch     4
 D658     rectangle 0.0015inch x 0.0825inch     2
 D659     rectangle 2.0875inch x 0.0025inch     2
 D660     rectangle 0.0150inch x 0.0025inch   138
 D661     rectangle 0.0050inch x 0.0025inch   238
 D662     rectangle 2.0975inch x 0.0025inch     2
 D663     rectangle 2.1050inch x 0.0025inch     2
 D664     rectangle 2.1175inch x 0.0025inch     2
 D665     rectangle 0.0075inch x 0.0025inch   332
 D666     rectangle 2.1325inch x 0.0025inch     2
 D667     rectangle 2.1450inch x 0.0025inch     2
 D668     rectangle 2.1550inch x 0.0025inch     2
 D669     rectangle 2.1650inch x 0.0025inch     2
 D670     rectangle 2.1725inch x 0.0025inch     2
 D671     rectangle 0.0175inch x 0.0025inch    62
 D672     rectangle 2.1800inch x 0.0025inch     2
 D673     rectangle 1.0875inch x 0.0025inch     2
 D674     rectangle 0.8600inch x 0.0025inch     2
 D675     rectangle 0.1975inch x 0.0025inch    20
 D676     rectangle 1.0850inch x 0.0025inch     4
 D677     rectangle 0.0700inch x 0.0025inch    70
 D678     rectangle 0.0425inch x 0.0025inch    66
 D679     rectangle 0.0500inch x 0.0025inch    44
 D680     rectangle 0.0225inch x 0.0025inch    36
 D681     rectangle 0.0600inch x 0.0025inch    66
 D682     rectangle 0.0850inch x 0.0025inch    40
 D683     rectangle 0.0575inch x 0.0025inch    70
 D684     rectangle 0.0650inch x 0.0025inch    62
 D685     rectangle 0.1200inch x 0.0025inch    12
 D686     rectangle 0.0525inch x 0.0025inch    32
 D687     rectangle 0.0400inch x 0.0025inch   100
 D688     rectangle 0.0200inch x 0.0025inch    28
 D689     rectangle 0.0750inch x 0.0025inch    36
 D690     rectangle 0.0625inch x 0.0025inch   146
 D691     rectangle 0.1025inch x 0.0025inch    26
 D692     rectangle 0.0800inch x 0.0025inch    16
 D693     rectangle 0.0550inch x 0.0025inch    50
 D694     rectangle 1.0900inch x 0.0025inch     2
 D695     rectangle 0.0375inch x 0.0025inch    84
 D696     rectangle 0.0125inch x 0.0025inch   108
 D697     rectangle 0.0950inch x 0.0025inch    30
 D698     rectangle 1.0925inch x 0.0025inch     2
 D699     rectangle 0.0875inch x 0.0025inch    14
 D700     rectangle 0.0725inch x 0.0025inch    30
 D701     rectangle 0.1575inch x 0.0025inch    12
 D702     rectangle 0.9225inch x 0.0025inch     2
 D703     rectangle 0.0350inch x 0.0025inch    10
 D704     rectangle 0.0675inch x 0.0025inch    50
 D705     rectangle 0.0100inch x 0.0025inch   170
 D706     rectangle 0.0825inch x 0.0025inch    28
 D707     rectangle 0.1150inch x 0.0025inch     8
 D708     rectangle 0.8950inch x 0.0025inch     2
 D709     rectangle 0.0775inch x 0.0025inch    36
 D710     rectangle 0.8700inch x 0.0025inch     2
 D711     rectangle 0.0300inch x 0.0025inch    28
 D712     rectangle 0.1075inch x 0.0025inch    68
 D713     rectangle 0.8575inch x 0.0025inch     2
 D714     rectangle 0.0975inch x 0.0025inch    38
 D715     rectangle 0.8450inch x 0.0025inch     2
 D716     rectangle 0.0325inch x 0.0025inch    18
 D717     rectangle 0.0900inch x 0.0025inch    30
 D718     rectangle 0.8375inch x 0.0025inch     2
 D719     rectangle 0.0250inch x 0.0025inch    32
 D720     rectangle 0.8275inch x 0.0025inch     2
 D721     square    0.0025inch              20
 D722     rectangle 0.8175inch x 0.0025inch     2
 D723     rectangle 0.1250inch x 0.0025inch    18
 D724     rectangle 0.8125inch x 0.0025inch     2
 D725     rectangle 0.0275inch x 0.0025inch    16
 D726     rectangle 0.8050inch x 0.0025inch     2
 D727     rectangle 0.1275inch x 0.0025inch    14
 D728     rectangle 0.7975inch x 0.0025inch     2
 D729     rectangle 0.7950inch x 0.0025inch     2
 D730     rectangle 0.1300inch x 0.0025inch    18
 D731     rectangle 0.7900inch x 0.0025inch     2
 D732     rectangle 0.7850inch x 0.0025inch     2
 D733     rectangle 0.1325inch x 0.0025inch    16
 D734     rectangle 0.7800inch x 0.0025inch     2
 D735     rectangle 0.1050inch x 0.0025inch    44
 D736     rectangle 0.7750inch x 0.0025inch     4
 D737     rectangle 0.7725inch x 0.0025inch     2
 D738     rectangle 0.1350inch x 0.0025inch    14
 D739     rectangle 0.7925inch x 0.0025inch     2
 D740     rectangle 0.1475inch x 0.0025inch     8
 D741     rectangle 0.0475inch x 0.0025inch    60
 D742     rectangle 0.7625inch x 0.0025inch     2
 D743     rectangle 0.7575inch x 0.0025inch     4
 D744     rectangle 0.0450inch x 0.0025inch    60
 D745     rectangle 0.2075inch x 0.0025inch    56
 D746     rectangle 0.1925inch x 0.0025inch    10
 D747     rectangle 0.7525inch x 0.0025inch     8
 D748     rectangle 0.1775inch x 0.0025inch   286
 D749     rectangle 0.1750inch x 0.0025inch    90
 D750     rectangle 0.7500inch x 0.0025inch     8
 D751     rectangle 0.1800inch x 0.0025inch   612
 D752     rectangle 0.1825inch x 0.0025inch    48
 D753     rectangle 0.1850inch x 0.0025inch    12
 D754     rectangle 0.7475inch x 0.0025inch     2
 D755     rectangle 0.0925inch x 0.0025inch    20
 D756     rectangle 0.1900inch x 0.0025inch    16
 D757     rectangle 0.1000inch x 0.0025inch    20
 D758     rectangle 0.1125inch x 0.0025inch    24
 D759     rectangle 0.7550inch x 0.0025inch     2
 D760     rectangle 0.8500inch x 0.0025inch     2
 D761     rectangle 0.1950inch x 0.0025inch    16
 D762     rectangle 1.8600inch x 0.0025inch     2
 D763     rectangle 1.8575inch x 0.0025inch     2
 D764     rectangle 1.8550inch x 0.0025inch     2
 D765     rectangle 0.2000inch x 0.0025inch     6
 D766     rectangle 1.8525inch x 0.0025inch     4
 D767     rectangle 0.2025inch x 0.0025inch     8
 D768     rectangle 0.2050inch x 0.0025inch    44
 D769     rectangle 1.8500inch x 0.0025inch     2
 D770     rectangle 1.8475inch x 0.0025inch     2
 D771     rectangle 1.8450inch x 0.0025inch     2
 D772     rectangle 1.8425inch x 0.0025inch     4
 D773     rectangle 0.2100inch x 0.0025inch    44
 D774     rectangle 1.8400inch x 0.0025inch     2
 D775     rectangle 0.2150inch x 0.0025inch    18
 D776     rectangle 1.8375inch x 0.0025inch     2
 D777     rectangle 1.8350inch x 0.0025inch     2
 D778     rectangle 0.2200inch x 0.0025inch     6
 D779     rectangle 1.8325inch x 0.0025inch     4
 D780     rectangle 0.2300inch x 0.0025inch    22
 D781     rectangle 0.2375inch x 0.0025inch     6
 D782     rectangle 0.2475inch x 0.0025inch     2
 D783     rectangle 0.1675inch x 0.0025inch   198
 D784     rectangle 0.2450inch x 0.0025inch    14
 D785     rectangle 0.2125inch x 0.0025inch    30
 D786     rectangle 0.2225inch x 0.0025inch    10
 D787     rectangle 0.1650inch x 0.0025inch   110
 D788     rectangle 0.2350inch x 0.0025inch    10
 D789     rectangle 0.2425inch x 0.0025inch     2
 D790     rectangle 0.2400inch x 0.0025inch     4
 D791     rectangle 0.2575inch x 0.0025inch     2
 D792     rectangle 0.2675inch x 0.0025inch     2
 D793     rectangle 0.2750inch x 0.0025inch     4
 D794     rectangle 0.1875inch x 0.0025inch     8
 D795     rectangle 0.2825inch x 0.0025inch     6
 D796     rectangle 0.2900inch x 0.0025inch    88
 D797     rectangle 0.3000inch x 0.0025inch     2
 D798     rectangle 0.2325inch x 0.0025inch    24
 D799     rectangle 0.3075inch x 0.0025inch     4
 D800     rectangle 0.3125inch x 0.0025inch     6
 D801     rectangle 0.1525inch x 0.0025inch    14
 D802     rectangle 0.3200inch x 0.0025inch     6
 D803     rectangle 0.1425inch x 0.0025inch     8
 D804     rectangle 0.3250inch x 0.0025inch     6
 D805     rectangle 0.3325inch x 0.0025inch     6
 D806     rectangle 0.1175inch x 0.0025inch    20
 D807     rectangle 0.3375inch x 0.0025inch     4
 D808     rectangle 0.3400inch x 0.0025inch     6
 D809     rectangle 0.3450inch x 0.0025inch     4
 D810     rectangle 0.3525inch x 0.0025inch     4
 D811     rectangle 0.3550inch x 0.0025inch    10
 D812     rectangle 0.3600inch x 0.0025inch     6
 D813     rectangle 0.3625inch x 0.0025inch    10
 D814     rectangle 0.1100inch x 0.0025inch    62
 D815     rectangle 0.3675inch x 0.0025inch    12
 D816     rectangle 0.3700inch x 0.0025inch     8
 D817     rectangle 0.3750inch x 0.0025inch     8
 D818     rectangle 0.3775inch x 0.0025inch    14
 D819     rectangle 0.3800inch x 0.0025inch    12
 D820     rectangle 0.3825inch x 0.0025inch     8
 D821     rectangle 0.3850inch x 0.0025inch    18
 D822     rectangle 0.3875inch x 0.0025inch     8
 D823     rectangle 0.3925inch x 0.0025inch     8
 D824     rectangle 0.3950inch x 0.0025inch     8
 D825     rectangle 0.1725inch x 0.0025inch    34
 D826     rectangle 0.1225inch x 0.0025inch    12
 D827     rectangle 0.2175inch x 0.0025inch     6
 D828     rectangle 0.1600inch x 0.0025inch    10
 D829     rectangle 0.1700inch x 0.0025inch    14
 D830     rectangle 0.2925inch x 0.0025inch     6
 D831     rectangle 0.3725inch x 0.0025inch     8
 D832     rectangle 0.3650inch x 0.0025inch     2
 D833     rectangle 0.3575inch x 0.0025inch     4
 D834     rectangle 0.3475inch x 0.0025inch     6
 D835     rectangle 0.3350inch x 0.0025inch     4
 D836     rectangle 0.3275inch x 0.0025inch     2
 D837     rectangle 0.2275inch x 0.0025inch     2
 D838     rectangle 0.3175inch x 0.0025inch     6
 D839     rectangle 0.3425inch x 0.0025inch     4
 D840     rectangle 0.3500inch x 0.0025inch     4
 D841     rectangle 0.3900inch x 0.0025inch    22
 D842     rectangle 0.1625inch x 0.0025inch     8
 D843     rectangle 0.1500inch x 0.0025inch     4
 D844     rectangle 0.1450inch x 0.0025inch     2
 D845     rectangle 0.3025inch x 0.0025inch    52
 D846     rectangle 0.3050inch x 0.0025inch    46
 D847     rectangle 0.1400inch x 0.0025inch     2
 D848     rectangle 0.1550inch x 0.0025inch     4
 D849     rectangle 0.3975inch x 0.0025inch     2
 D850     rectangle 0.3300inch x 0.0025inch     4
 D851     rectangle 0.2975inch x 0.0025inch     2
 D852     rectangle 0.2650inch x 0.0025inch     2
 D853     rectangle 0.2550inch x 0.0025inch     2
 D854     rectangle 0.3100inch x 0.0025inch     2
 D855     rectangle 0.2950inch x 0.0025inch     2
 D856     rectangle 0.2875inch x 0.0025inch     2
 D857     rectangle 0.2725inch x 0.0025inch     2
 D858     rectangle 0.2600inch x 0.0025inch     4
 D859     rectangle 0.1375inch x 0.0025inch     2
 D860     draw      0.0000inch             812
 D861     rectangle 0.8350inch x 0.0010inch     1
 D862     rectangle 0.0060inch x 0.0010inch    69
 D863     rectangle 0.0020inch x 0.0010inch   119
 D864     rectangle 0.8390inch x 0.0010inch     1
 D865     rectangle 0.8420inch x 0.0010inch     1
 D866     rectangle 0.8470inch x 0.0010inch     1
 D867     rectangle 0.0030inch x 0.0010inch   166
 D868     rectangle 0.8530inch x 0.0010inch     1
 D869     rectangle 0.8580inch x 0.0010inch     1
 D870     rectangle 0.8620inch x 0.0010inch     1
 D871     rectangle 0.8660inch x 0.0010inch     1
 D872     rectangle 0.8690inch x 0.0010inch     1
 D873     rectangle 0.0070inch x 0.0010inch    31
 D874     rectangle 0.8720inch x 0.0010inch     1
 D875     rectangle 0.4350inch x 0.0010inch     1
 D876     rectangle 0.3440inch x 0.0010inch     1
 D877     rectangle 0.0790inch x 0.0010inch    10
 D878     rectangle 0.4340inch x 0.0010inch     2
 D879     rectangle 0.0280inch x 0.0010inch    35
 D880     rectangle 0.0170inch x 0.0010inch    33
 D881     rectangle 0.0200inch x 0.0010inch    22
 D882     rectangle 0.0090inch x 0.0010inch    18
 D883     rectangle 0.0240inch x 0.0010inch    33
 D884     rectangle 0.0340inch x 0.0010inch    20
 D885     rectangle 0.0230inch x 0.0010inch    35
 D886     rectangle 0.0260inch x 0.0010inch    31
 D887     rectangle 0.0480inch x 0.0010inch     6
 D888     rectangle 0.0210inch x 0.0010inch    16
 D889     rectangle 0.0160inch x 0.0010inch    50
 D890     rectangle 0.0080inch x 0.0010inch    14
 D891     rectangle 0.0300inch x 0.0010inch    18
 D892     rectangle 0.0250inch x 0.0010inch    73
 D893     rectangle 0.0410inch x 0.0010inch    13
 D894     rectangle 0.0320inch x 0.0010inch     8
 D895     rectangle 0.0220inch x 0.0010inch    25
 D896     rectangle 0.4360inch x 0.0010inch     1
 D897     rectangle 0.0150inch x 0.0010inch    42
 D898     rectangle 0.0050inch x 0.0010inch    54
 D899     rectangle 0.0380inch x 0.0010inch    15
 D900     rectangle 0.4370inch x 0.0010inch     1
 D901     rectangle 0.0350inch x 0.0010inch     7
 D902     rectangle 0.0290inch x 0.0010inch    15
 D903     rectangle 0.0630inch x 0.0010inch     6
 D904     rectangle 0.3690inch x 0.0010inch     1
 D905     rectangle 0.0140inch x 0.0010inch     5
 D906     rectangle 0.0270inch x 0.0010inch    25
 D907     rectangle 0.0040inch x 0.0010inch    85
 D908     rectangle 0.0330inch x 0.0010inch    14
 D909     rectangle 0.0460inch x 0.0010inch     4
 D910     rectangle 0.3580inch x 0.0010inch     1
 D911     rectangle 0.0310inch x 0.0010inch    18
 D912     rectangle 0.3480inch x 0.0010inch     1
 D913     rectangle 0.0120inch x 0.0010inch    14
 D914     rectangle 0.0430inch x 0.0010inch    34
 D915     rectangle 0.3430inch x 0.0010inch     1
 D916     rectangle 0.0390inch x 0.0010inch    19
 D917     rectangle 0.3380inch x 0.0010inch     1
 D918     rectangle 0.0130inch x 0.0010inch     9
 D919     rectangle 0.0360inch x 0.0010inch    15
 D920     rectangle 0.3350inch x 0.0010inch     1
 D921     rectangle 0.0100inch x 0.0010inch    16
 D922     rectangle 0.3310inch x 0.0010inch     1
 D923     rectangle 0.3270inch x 0.0010inch     1
 D924     rectangle 0.0500inch x 0.0010inch     9
 D925     rectangle 0.3250inch x 0.0010inch     1
 D926     rectangle 0.0110inch x 0.0010inch     8
 D927     rectangle 0.3220inch x 0.0010inch     1
 D928     rectangle 0.0510inch x 0.0010inch     7
 D929     rectangle 0.3190inch x 0.0010inch     1
 D930     rectangle 0.3180inch x 0.0010inch     1
 D931     rectangle 0.0520inch x 0.0010inch     9
 D932     rectangle 0.3160inch x 0.0010inch     1
 D933     rectangle 0.3140inch x 0.0010inch     1
 D934     rectangle 0.0530inch x 0.0010inch     8
 D935     rectangle 0.3120inch x 0.0010inch     1
 D936     rectangle 0.0420inch x 0.0010inch    22
 D937     rectangle 0.3100inch x 0.0010inch     2
 D938     rectangle 0.3090inch x 0.0010inch     1
 D939     rectangle 0.0540inch x 0.0010inch     7
 D940     rectangle 0.3170inch x 0.0010inch     1
 D941     rectangle 0.0590inch x 0.0010inch     4
 D942     rectangle 0.0190inch x 0.0010inch    30
 D943     rectangle 0.3050inch x 0.0010inch     1
 D944     rectangle 0.3030inch x 0.0010inch     2
 D945     rectangle 0.0180inch x 0.0010inch    30
 D946     rectangle 0.0830inch x 0.0010inch    28
 D947     rectangle 0.0770inch x 0.0010inch     5
 D948     rectangle 0.3010inch x 0.0010inch     4
 D949     rectangle 0.0710inch x 0.0010inch   143
 D950     rectangle 0.0700inch x 0.0010inch    45
 D951     rectangle 0.3000inch x 0.0010inch     4
 D952     rectangle 0.0720inch x 0.0010inch   306
 D953     rectangle 0.0730inch x 0.0010inch    24
 D954     rectangle 0.0740inch x 0.0010inch     6
 D955     rectangle 0.2990inch x 0.0010inch     1
 D956     rectangle 0.0370inch x 0.0010inch    10
 D957     rectangle 0.0760inch x 0.0010inch     8
 D958     rectangle 0.0400inch x 0.0010inch    10
 D959     rectangle 0.0450inch x 0.0010inch    12
 D960     rectangle 0.3020inch x 0.0010inch     1
 D961     rectangle 0.3400inch x 0.0010inch     1
 D962     rectangle 0.0780inch x 0.0010inch     8
 D963     rectangle 0.7440inch x 0.0010inch     1
 D964     rectangle 0.7430inch x 0.0010inch     1
 D965     rectangle 0.7420inch x 0.0010inch     1
 D966     rectangle 0.0800inch x 0.0010inch     3
 D967     rectangle 0.7410inch x 0.0010inch     2
 D968     rectangle 0.0810inch x 0.0010inch     4
 D969     rectangle 0.0820inch x 0.0010inch    22
 D970     rectangle 0.7400inch x 0.0010inch     1
 D971     rectangle 0.7390inch x 0.0010inch     1
 D972     rectangle 0.7380inch x 0.0010inch     1
 D973     rectangle 0.7370inch x 0.0010inch     2
 D974     rectangle 0.0840inch x 0.0010inch    22
 D975     rectangle 0.7360inch x 0.0010inch     1
 D976     rectangle 0.0860inch x 0.0010inch     9
 D977     rectangle 0.7350inch x 0.0010inch     1
 D978     rectangle 0.7340inch x 0.0010inch     1
 D979     rectangle 0.0880inch x 0.0010inch     3
 D980     rectangle 0.7330inch x 0.0010inch     2
 D981     rectangle 0.0920inch x 0.0010inch    11
 D982     rectangle 0.0950inch x 0.0010inch     3
 D983     rectangle 0.0990inch x 0.0010inch     1
 D984     rectangle 0.0670inch x 0.0010inch    99
 D985     rectangle 0.0980inch x 0.0010inch     7
 D986     rectangle 0.0850inch x 0.0010inch    15
 D987     rectangle 0.0890inch x 0.0010inch     5
 D988     rectangle 0.0660inch x 0.0010inch    55
 D989     rectangle 0.0940inch x 0.0010inch     5
 D990     rectangle 0.0970inch x 0.0010inch     1
 D991     rectangle 0.0960inch x 0.0010inch     2
 D992     rectangle 0.1030inch x 0.0010inch     1
 D993     rectangle 0.1070inch x 0.0010inch     1
 D994     rectangle 0.1100inch x 0.0010inch     2
 D995     rectangle 0.0750inch x 0.0010inch     4
 D996     rectangle 0.1130inch x 0.0010inch     3
 D997     rectangle 0.1160inch x 0.0010inch    44
 D998     rectangle 0.1200inch x 0.0010inch     1
 D999     rectangle 0.0930inch x 0.0010inch    12
 D1000    rectangle 0.1230inch x 0.0010inch     2
 D1001    rectangle 0.1250inch x 0.0010inch     3
 D1002    rectangle 0.0610inch x 0.0010inch     7
 D1003    rectangle 0.1280inch x 0.0010inch     3
 D1004    rectangle 0.0570inch x 0.0010inch     4
 D1005    rectangle 0.1300inch x 0.0010inch     3
 D1006    rectangle 0.1330inch x 0.0010inch     3
 D1007    rectangle 0.0470inch x 0.0010inch    10
 D1008    rectangle 0.1350inch x 0.0010inch     2
 D1009    rectangle 0.1360inch x 0.0010inch     3
 D1010    rectangle 0.1380inch x 0.0010inch     2
 D1011    rectangle 0.1410inch x 0.0010inch     2
 D1012    rectangle 0.1420inch x 0.0010inch     5
 D1013    rectangle 0.1440inch x 0.0010inch     3
 D1014    rectangle 0.1450inch x 0.0010inch     5
 D1015    rectangle 0.0440inch x 0.0010inch    31
 D1016    rectangle 0.1470inch x 0.0010inch     6
 D1017    rectangle 0.1480inch x 0.0010inch     4
 D1018    rectangle 0.1500inch x 0.0010inch     4
 D1019    rectangle 0.1510inch x 0.0010inch     7
 D1020    rectangle 0.1520inch x 0.0010inch     6
 D1021    rectangle 0.1530inch x 0.0010inch     4
 D1022    rectangle 0.1540inch x 0.0010inch     9
 D1023    rectangle 0.1550inch x 0.0010inch     4
 D1024    rectangle 0.1570inch x 0.0010inch     4
 D1025    rectangle 0.1580inch x 0.0010inch     4
 D1026    rectangle 0.0690inch x 0.0010inch    17
 D1027    rectangle 0.0490inch x 0.0010inch     6
 D1028    rectangle 0.0870inch x 0.0010inch     3
 D1029    rectangle 0.0640inch x 0.0010inch     5
 D1030    rectangle 0.0680inch x 0.0010inch     7
 D1031    rectangle 0.1170inch x 0.0010inch     3
 D1032    rectangle 0.1490inch x 0.0010inch     4
 D1033    rectangle 0.1460inch x 0.0010inch     1
 D1034    rectangle 0.1430inch x 0.0010inch     2
 D1035    rectangle 0.1390inch x 0.0010inch     3
 D1036    rectangle 0.1340inch x 0.0010inch     2
 D1037    rectangle 0.1310inch x 0.0010inch     1
 D1038    rectangle 0.0910inch x 0.0010inch     1
 D1039    rectangle 0.1270inch x 0.0010inch     3
 D1040    rectangle 0.1370inch x 0.0010inch     2
 D1041    rectangle 0.1400inch x 0.0010inch     2
 D1042    rectangle 0.1560inch x 0.0010inch    11
 D1043    rectangle 0.0650inch x 0.0010inch     4
 D1044    rectangle 0.0600inch x 0.0010inch     2
 D1045    rectangle 0.0580inch x 0.0010inch     1
 D1046    rectangle 0.1210inch x 0.0010inch    26
 D1047    rectangle 0.1220inch x 0.0010inch    23
 D1048    rectangle 0.0560inch x 0.0010inch     1
 D1049    rectangle 0.0620inch x 0.0010inch     2
 D1050    rectangle 0.1590inch x 0.0010inch     1
 D1051    rectangle 0.1320inch x 0.0010inch     2
 D1052    rectangle 0.1190inch x 0.0010inch     1
 D1053    rectangle 0.1060inch x 0.0010inch     1
 D1054    rectangle 0.1020inch x 0.0010inch     1
 D1055    rectangle 0.1240inch x 0.0010inch     1
 D1056    rectangle 0.1180inch x 0.0010inch     1
 D1057    rectangle 0.1150inch x 0.0010inch     1
 D1058    rectangle 0.1090inch x 0.0010inch     1
 D1059    rectangle 0.1040inch x 0.0010inch     2
 D1060    rectangle 0.0550inch x 0.0010inch     1
 D1061    draw      0.0030inch            6945
 D1062    draw      0.0060inch            1848
 D1063    draw      0.0010inch           19378
 D1064    draw      0.0080inch            1308
 D1065    draw      0.0040inch            1926
 D1066    rectangle 0.0827inch x 0.0118inch    13
 D1067    square    0.0197inch              10
 D1068    rectangle 0.0118inch x 0.0827inch     5
 D1069    draw      0.0070inch             140
 D1070    rectangle 0.2000inch x 0.0500inch     4
 D1071    round     0.0100inch               2
 D1072    draw      0.0020inch               2
 D1073    rectangle 0.0600inch x 0.1260inch     8
 D1074    draw      0.0020inch             392
 D1075    rectangle 0.0344inch x 0.0197inch    88

