Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/JohnAlex/Documents/robocup-ee/hardware/gen4/ControlModule/gerberfiles2-panel-big/silk.gpi

 Date              : 6/2/2016 1:33:47 PM
 Plotfile          : C:/Users/JohnAlex/Documents/robocup-ee/hardware/gen4/ControlModule/gerberfiles2-panel-big/silk.GTO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch             352
 D11      rectangle 0.0015inch x 1.2525inch     2
 D12      rectangle 0.0015inch x 0.0090inch   138
 D13      rectangle 0.0015inch x 0.0030inch   238
 D14      rectangle 0.0015inch x 1.2585inch     2
 D15      rectangle 0.0015inch x 1.2630inch     2
 D16      rectangle 0.0015inch x 1.2705inch     2
 D17      rectangle 0.0015inch x 0.0045inch   332
 D18      rectangle 0.0015inch x 1.2795inch     2
 D19      rectangle 0.0015inch x 1.2870inch     2
 D20      rectangle 0.0015inch x 1.2930inch     2
 D21      rectangle 0.0015inch x 1.2990inch     2
 D22      rectangle 0.0015inch x 1.3035inch     2
 D23      rectangle 0.0015inch x 0.0105inch    62
 D24      rectangle 0.0015inch x 1.3080inch     2
 D25      rectangle 0.0015inch x 0.6525inch     2
 D26      rectangle 0.0015inch x 0.5160inch     2
 D27      rectangle 0.0015inch x 0.1185inch    20
 D28      rectangle 0.0015inch x 0.6510inch     4
 D29      rectangle 0.0015inch x 0.0420inch    70
 D30      rectangle 0.0015inch x 0.0255inch    66
 D31      rectangle 0.0015inch x 0.0300inch    44
 D32      rectangle 0.0015inch x 0.0135inch    36
 D33      rectangle 0.0015inch x 0.0360inch    66
 D34      rectangle 0.0015inch x 0.0510inch    40
 D35      rectangle 0.0015inch x 0.0345inch    70
 D36      rectangle 0.0015inch x 0.0390inch    62
 D37      rectangle 0.0015inch x 0.0720inch    12
 D38      rectangle 0.0015inch x 0.0315inch    32
 D39      rectangle 0.0015inch x 0.0240inch   100
 D40      rectangle 0.0015inch x 0.0120inch    28
 D41      rectangle 0.0015inch x 0.0450inch    36
 D42      rectangle 0.0015inch x 0.0375inch   146
 D43      rectangle 0.0015inch x 0.0615inch    26
 D44      rectangle 0.0015inch x 0.0480inch    16
 D45      rectangle 0.0015inch x 0.0330inch    50
 D46      rectangle 0.0015inch x 0.6540inch     2
 D47      rectangle 0.0015inch x 0.0225inch    84
 D48      rectangle 0.0015inch x 0.0075inch   108
 D49      rectangle 0.0015inch x 0.0570inch    30
 D50      rectangle 0.0015inch x 0.6555inch     2
 D51      rectangle 0.0015inch x 0.0525inch    14
 D52      rectangle 0.0015inch x 0.0435inch    30
 D53      rectangle 0.0015inch x 0.0945inch    12
 D54      rectangle 0.0015inch x 0.5535inch     2
 D55      rectangle 0.0015inch x 0.0210inch    10
 D56      rectangle 0.0015inch x 0.0405inch    50
 D57      rectangle 0.0015inch x 0.0060inch   170
 D58      rectangle 0.0015inch x 0.0495inch    28
 D59      rectangle 0.0015inch x 0.0690inch     8
 D60      rectangle 0.0015inch x 0.5370inch     2
 D61      rectangle 0.0015inch x 0.0465inch    36
 D62      rectangle 0.0015inch x 0.5220inch     2
 D63      rectangle 0.0015inch x 0.0180inch    28
 D64      rectangle 0.0015inch x 0.0645inch    68
 D65      rectangle 0.0015inch x 0.5145inch     2
 D66      rectangle 0.0015inch x 0.0585inch    38
 D67      rectangle 0.0015inch x 0.5070inch     2
 D68      rectangle 0.0015inch x 0.0195inch    18
 D69      rectangle 0.0015inch x 0.0540inch    30
 D70      rectangle 0.0015inch x 0.5025inch     2
 D71      rectangle 0.0015inch x 0.0150inch    32
 D72      rectangle 0.0015inch x 0.4965inch     2
 D73      square    0.0015inch              20
 D74      rectangle 0.0015inch x 0.4905inch     2
 D75      rectangle 0.0015inch x 0.0750inch    18
 D76      rectangle 0.0015inch x 0.4875inch     2
 D77      rectangle 0.0015inch x 0.0165inch    16
 D78      rectangle 0.0015inch x 0.4830inch     2
 D79      rectangle 0.0015inch x 0.0765inch    14
 D80      rectangle 0.0015inch x 0.4785inch     2
 D81      rectangle 0.0015inch x 0.4770inch     2
 D82      rectangle 0.0015inch x 0.0780inch    18
 D83      rectangle 0.0015inch x 0.4740inch     2
 D84      rectangle 0.0015inch x 0.4710inch     2
 D85      rectangle 0.0015inch x 0.0795inch    16
 D86      rectangle 0.0015inch x 0.4680inch     2
 D87      rectangle 0.0015inch x 0.0630inch    44
 D88      rectangle 0.0015inch x 0.4650inch     4
 D89      rectangle 0.0015inch x 0.4635inch     2
 D90      rectangle 0.0015inch x 0.0810inch    14
 D91      rectangle 0.0015inch x 0.4755inch     2
 D92      rectangle 0.0015inch x 0.0885inch     8
 D93      rectangle 0.0015inch x 0.0285inch    60
 D94      rectangle 0.0015inch x 0.4575inch     2
 D95      rectangle 0.0015inch x 0.4545inch     4
 D96      rectangle 0.0015inch x 0.0270inch    60
 D97      rectangle 0.0015inch x 0.1245inch    56
 D98      rectangle 0.0015inch x 0.1155inch    10
 D99      rectangle 0.0015inch x 0.4515inch     8
 D100     rectangle 0.0015inch x 0.1065inch   286
 D101     rectangle 0.0015inch x 0.1050inch    90
 D102     rectangle 0.0015inch x 0.4500inch     8
 D103     rectangle 0.0015inch x 0.1080inch   612
 D104     rectangle 0.0015inch x 0.1095inch    48
 D105     rectangle 0.0015inch x 0.1110inch    12
 D106     rectangle 0.0015inch x 0.4485inch     2
 D107     rectangle 0.0015inch x 0.0555inch    20
 D108     rectangle 0.0015inch x 0.1140inch    16
 D109     rectangle 0.0015inch x 0.0600inch    20
 D110     rectangle 0.0015inch x 0.0675inch    24
 D111     rectangle 0.0015inch x 0.4530inch     2
 D112     rectangle 0.0015inch x 0.5100inch     2
 D113     rectangle 0.0015inch x 0.1170inch    16
 D114     rectangle 0.0015inch x 1.1160inch     2
 D115     rectangle 0.0015inch x 1.1145inch     2
 D116     rectangle 0.0015inch x 1.1130inch     2
 D117     rectangle 0.0015inch x 0.1200inch     6
 D118     rectangle 0.0015inch x 1.1115inch     4
 D119     rectangle 0.0015inch x 0.1215inch     8
 D120     rectangle 0.0015inch x 0.1230inch    44
 D121     rectangle 0.0015inch x 1.1100inch     2
 D122     rectangle 0.0015inch x 1.1085inch     2
 D123     rectangle 0.0015inch x 1.1070inch     2
 D124     rectangle 0.0015inch x 1.1055inch     4
 D125     rectangle 0.0015inch x 0.1260inch    44
 D126     rectangle 0.0015inch x 1.1040inch     2
 D127     rectangle 0.0015inch x 0.1290inch    18
 D128     rectangle 0.0015inch x 1.1025inch     2
 D129     rectangle 0.0015inch x 1.1010inch     2
 D130     rectangle 0.0015inch x 0.1320inch     6
 D131     rectangle 0.0015inch x 1.0995inch     4
 D132     rectangle 0.0015inch x 0.1380inch    22
 D133     rectangle 0.0015inch x 0.1425inch     6
 D134     rectangle 0.0015inch x 0.1485inch     2
 D135     rectangle 0.0015inch x 0.1005inch   198
 D136     rectangle 0.0015inch x 0.1470inch    14
 D137     rectangle 0.0015inch x 0.1275inch    30
 D138     rectangle 0.0015inch x 0.1335inch    10
 D139     rectangle 0.0015inch x 0.0990inch   110
 D140     rectangle 0.0015inch x 0.1410inch    10
 D141     rectangle 0.0015inch x 0.1455inch     2
 D142     rectangle 0.0015inch x 0.1440inch     4
 D143     rectangle 0.0015inch x 0.1545inch     2
 D144     rectangle 0.0015inch x 0.1605inch     2
 D145     rectangle 0.0015inch x 0.1650inch     4
 D146     rectangle 0.0015inch x 0.1125inch     8
 D147     rectangle 0.0015inch x 0.1695inch     6
 D148     rectangle 0.0015inch x 0.1740inch    88
 D149     rectangle 0.0015inch x 0.1800inch     2
 D150     rectangle 0.0015inch x 0.1395inch    24
 D151     rectangle 0.0015inch x 0.1845inch     4
 D152     rectangle 0.0015inch x 0.1875inch     6
 D153     rectangle 0.0015inch x 0.0915inch    14
 D154     rectangle 0.0015inch x 0.1920inch     6
 D155     rectangle 0.0015inch x 0.0855inch     8
 D156     rectangle 0.0015inch x 0.1950inch     6
 D157     rectangle 0.0015inch x 0.1995inch     6
 D158     rectangle 0.0015inch x 0.0705inch    20
 D159     rectangle 0.0015inch x 0.2025inch     4
 D160     rectangle 0.0015inch x 0.2040inch     6
 D161     rectangle 0.0015inch x 0.2070inch     4
 D162     rectangle 0.0015inch x 0.2115inch     4
 D163     rectangle 0.0015inch x 0.2130inch    10
 D164     rectangle 0.0015inch x 0.2160inch     6
 D165     rectangle 0.0015inch x 0.2175inch    10
 D166     rectangle 0.0015inch x 0.0660inch    62
 D167     rectangle 0.0015inch x 0.2205inch    12
 D168     rectangle 0.0015inch x 0.2220inch     8
 D169     rectangle 0.0015inch x 0.2250inch     8
 D170     rectangle 0.0015inch x 0.2265inch    14
 D171     rectangle 0.0015inch x 0.2280inch    12
 D172     rectangle 0.0015inch x 0.2295inch     8
 D173     rectangle 0.0015inch x 0.2310inch    18
 D174     rectangle 0.0015inch x 0.2325inch     8
 D175     rectangle 0.0015inch x 0.2355inch     8
 D176     rectangle 0.0015inch x 0.2370inch     8
 D177     rectangle 0.0015inch x 0.1035inch    34
 D178     rectangle 0.0015inch x 0.0735inch    12
 D179     rectangle 0.0015inch x 0.1305inch     6
 D180     rectangle 0.0015inch x 0.0960inch    10
 D181     rectangle 0.0015inch x 0.1020inch    14
 D182     rectangle 0.0015inch x 0.1755inch     6
 D183     rectangle 0.0015inch x 0.2235inch     8
 D184     rectangle 0.0015inch x 0.2190inch     2
 D185     rectangle 0.0015inch x 0.2145inch     4
 D186     rectangle 0.0015inch x 0.2085inch     6
 D187     rectangle 0.0015inch x 0.2010inch     4
 D188     rectangle 0.0015inch x 0.1965inch     2
 D189     rectangle 0.0015inch x 0.1365inch     2
 D190     rectangle 0.0015inch x 0.1905inch     6
 D191     rectangle 0.0015inch x 0.2055inch     4
 D192     rectangle 0.0015inch x 0.2100inch     4
 D193     rectangle 0.0015inch x 0.2340inch    22
 D194     rectangle 0.0015inch x 0.0975inch     8
 D195     rectangle 0.0015inch x 0.0900inch     4
 D196     rectangle 0.0015inch x 0.0870inch     2
 D197     rectangle 0.0015inch x 0.1815inch    52
 D198     rectangle 0.0015inch x 0.1830inch    46
 D199     rectangle 0.0015inch x 0.0840inch     2
 D200     rectangle 0.0015inch x 0.0930inch     4
 D201     rectangle 0.0015inch x 0.2385inch     2
 D202     rectangle 0.0015inch x 0.1980inch     4
 D203     rectangle 0.0015inch x 0.1785inch     2
 D204     rectangle 0.0015inch x 0.1590inch     2
 D205     rectangle 0.0015inch x 0.1530inch     2
 D206     rectangle 0.0015inch x 0.1860inch     2
 D207     rectangle 0.0015inch x 0.1770inch     2
 D208     rectangle 0.0015inch x 0.1725inch     2
 D209     rectangle 0.0015inch x 0.1635inch     2
 D210     rectangle 0.0015inch x 0.1560inch     4
 D211     rectangle 0.0015inch x 0.0825inch     2
 D212     rectangle 0.4175inch x 0.0005inch     3
 D213     rectangle 0.0030inch x 0.0005inch   207
 D214     rectangle 0.0010inch x 0.0005inch   357
 D215     rectangle 0.4195inch x 0.0005inch     3
 D216     rectangle 0.4210inch x 0.0005inch     3
 D217     rectangle 0.4235inch x 0.0005inch     3
 D218     rectangle 0.0015inch x 0.0005inch   498
 D219     rectangle 0.4265inch x 0.0005inch     3
 D220     rectangle 0.4290inch x 0.0005inch     3
 D221     rectangle 0.4310inch x 0.0005inch     3
 D222     rectangle 0.4330inch x 0.0005inch     3
 D223     rectangle 0.4345inch x 0.0005inch     3
 D224     rectangle 0.0035inch x 0.0005inch    93
 D225     rectangle 0.4360inch x 0.0005inch     3
 D226     rectangle 0.2175inch x 0.0005inch     3
 D227     rectangle 0.1720inch x 0.0005inch     3
 D228     rectangle 0.0395inch x 0.0005inch    30
 D229     rectangle 0.2170inch x 0.0005inch     6
 D230     rectangle 0.0140inch x 0.0005inch   105
 D231     rectangle 0.0085inch x 0.0005inch    99
 D232     rectangle 0.0100inch x 0.0005inch    66
 D233     rectangle 0.0045inch x 0.0005inch    54
 D234     rectangle 0.0120inch x 0.0005inch    99
 D235     rectangle 0.0170inch x 0.0005inch    60
 D236     rectangle 0.0115inch x 0.0005inch   105
 D237     rectangle 0.0130inch x 0.0005inch    93
 D238     rectangle 0.0240inch x 0.0005inch    18
 D239     rectangle 0.0105inch x 0.0005inch    48
 D240     rectangle 0.0080inch x 0.0005inch   150
 D241     rectangle 0.0040inch x 0.0005inch    42
 D242     rectangle 0.0150inch x 0.0005inch    54
 D243     rectangle 0.0125inch x 0.0005inch   219
 D244     rectangle 0.0205inch x 0.0005inch    39
 D245     rectangle 0.0160inch x 0.0005inch    24
 D246     rectangle 0.0110inch x 0.0005inch    75
 D247     rectangle 0.2180inch x 0.0005inch     3
 D248     rectangle 0.0075inch x 0.0005inch   126
 D249     rectangle 0.0025inch x 0.0005inch   162
 D250     rectangle 0.0190inch x 0.0005inch    45
 D251     rectangle 0.2185inch x 0.0005inch     3
 D252     rectangle 0.0175inch x 0.0005inch    21
 D253     rectangle 0.0145inch x 0.0005inch    45
 D254     rectangle 0.0315inch x 0.0005inch    18
 D255     rectangle 0.1845inch x 0.0005inch     3
 D256     rectangle 0.0070inch x 0.0005inch    15
 D257     rectangle 0.0135inch x 0.0005inch    75
 D258     rectangle 0.0020inch x 0.0005inch   255
 D259     rectangle 0.0165inch x 0.0005inch    42
 D260     rectangle 0.0230inch x 0.0005inch    12
 D261     rectangle 0.1790inch x 0.0005inch     3
 D262     rectangle 0.0155inch x 0.0005inch    54
 D263     rectangle 0.1740inch x 0.0005inch     3
 D264     rectangle 0.0060inch x 0.0005inch    42
 D265     rectangle 0.0215inch x 0.0005inch   102
 D266     rectangle 0.1715inch x 0.0005inch     3
 D267     rectangle 0.0195inch x 0.0005inch    57
 D268     rectangle 0.1690inch x 0.0005inch     3
 D269     rectangle 0.0065inch x 0.0005inch    27
 D270     rectangle 0.0180inch x 0.0005inch    45
 D271     rectangle 0.1675inch x 0.0005inch     3
 D272     rectangle 0.0050inch x 0.0005inch    48
 D273     rectangle 0.1655inch x 0.0005inch     3
 D274     square    0.0005inch              30
 D275     rectangle 0.1635inch x 0.0005inch     3
 D276     rectangle 0.0250inch x 0.0005inch    27
 D277     rectangle 0.1625inch x 0.0005inch     3
 D278     rectangle 0.0055inch x 0.0005inch    24
 D279     rectangle 0.1610inch x 0.0005inch     3
 D280     rectangle 0.0255inch x 0.0005inch    21
 D281     rectangle 0.1595inch x 0.0005inch     3
 D282     rectangle 0.1590inch x 0.0005inch     3
 D283     rectangle 0.0260inch x 0.0005inch    27
 D284     rectangle 0.1580inch x 0.0005inch     3
 D285     rectangle 0.1570inch x 0.0005inch     3
 D286     rectangle 0.0265inch x 0.0005inch    24
 D287     rectangle 0.1560inch x 0.0005inch     3
 D288     rectangle 0.0210inch x 0.0005inch    66
 D289     rectangle 0.1550inch x 0.0005inch     6
 D290     rectangle 0.1545inch x 0.0005inch     3
 D291     rectangle 0.0270inch x 0.0005inch    21
 D292     rectangle 0.1585inch x 0.0005inch     3
 D293     rectangle 0.0295inch x 0.0005inch    12
 D294     rectangle 0.0095inch x 0.0005inch    90
 D295     rectangle 0.1525inch x 0.0005inch     3
 D296     rectangle 0.1515inch x 0.0005inch     6
 D297     rectangle 0.0090inch x 0.0005inch    90
 D298     rectangle 0.0415inch x 0.0005inch    84
 D299     rectangle 0.0385inch x 0.0005inch    15
 D300     rectangle 0.1505inch x 0.0005inch    12
 D301     rectangle 0.0355inch x 0.0005inch   429
 D302     rectangle 0.0350inch x 0.0005inch   135
 D303     rectangle 0.1500inch x 0.0005inch    12
 D304     rectangle 0.0360inch x 0.0005inch   918
 D305     rectangle 0.0365inch x 0.0005inch    72
 D306     rectangle 0.0370inch x 0.0005inch    18
 D307     rectangle 0.1495inch x 0.0005inch     3
 D308     rectangle 0.0185inch x 0.0005inch    30
 D309     rectangle 0.0380inch x 0.0005inch    24
 D310     rectangle 0.0200inch x 0.0005inch    30
 D311     rectangle 0.0225inch x 0.0005inch    36
 D312     rectangle 0.1510inch x 0.0005inch     3
 D313     rectangle 0.1700inch x 0.0005inch     3
 D314     rectangle 0.0390inch x 0.0005inch    24
 D315     rectangle 0.3720inch x 0.0005inch     3
 D316     rectangle 0.3715inch x 0.0005inch     3
 D317     rectangle 0.3710inch x 0.0005inch     3
 D318     rectangle 0.0400inch x 0.0005inch     9
 D319     rectangle 0.3705inch x 0.0005inch     6
 D320     rectangle 0.0405inch x 0.0005inch    12
 D321     rectangle 0.0410inch x 0.0005inch    66
 D322     rectangle 0.3700inch x 0.0005inch     3
 D323     rectangle 0.3695inch x 0.0005inch     3
 D324     rectangle 0.3690inch x 0.0005inch     3
 D325     rectangle 0.3685inch x 0.0005inch     6
 D326     rectangle 0.0420inch x 0.0005inch    66
 D327     rectangle 0.3680inch x 0.0005inch     3
 D328     rectangle 0.0430inch x 0.0005inch    27
 D329     rectangle 0.3675inch x 0.0005inch     3
 D330     rectangle 0.3670inch x 0.0005inch     3
 D331     rectangle 0.0440inch x 0.0005inch     9
 D332     rectangle 0.3665inch x 0.0005inch     6
 D333     rectangle 0.0460inch x 0.0005inch    33
 D334     rectangle 0.0475inch x 0.0005inch     9
 D335     rectangle 0.0495inch x 0.0005inch     3
 D336     rectangle 0.0335inch x 0.0005inch   297
 D337     rectangle 0.0490inch x 0.0005inch    21
 D338     rectangle 0.0425inch x 0.0005inch    45
 D339     rectangle 0.0445inch x 0.0005inch    15
 D340     rectangle 0.0330inch x 0.0005inch   165
 D341     rectangle 0.0470inch x 0.0005inch    15
 D342     rectangle 0.0485inch x 0.0005inch     3
 D343     rectangle 0.0480inch x 0.0005inch     6
 D344     rectangle 0.0515inch x 0.0005inch     3
 D345     rectangle 0.0535inch x 0.0005inch     3
 D346     rectangle 0.0550inch x 0.0005inch     6
 D347     rectangle 0.0375inch x 0.0005inch    12
 D348     rectangle 0.0565inch x 0.0005inch     9
 D349     rectangle 0.0580inch x 0.0005inch   132
 D350     rectangle 0.0600inch x 0.0005inch     3
 D351     rectangle 0.0465inch x 0.0005inch    36
 D352     rectangle 0.0615inch x 0.0005inch     6
 D353     rectangle 0.0625inch x 0.0005inch     9
 D354     rectangle 0.0305inch x 0.0005inch    21
 D355     rectangle 0.0640inch x 0.0005inch     9
 D356     rectangle 0.0285inch x 0.0005inch    12
 D357     rectangle 0.0650inch x 0.0005inch     9
 D358     rectangle 0.0665inch x 0.0005inch     9
 D359     rectangle 0.0235inch x 0.0005inch    30
 D360     rectangle 0.0675inch x 0.0005inch     6
 D361     rectangle 0.0680inch x 0.0005inch     9
 D362     rectangle 0.0690inch x 0.0005inch     6
 D363     rectangle 0.0705inch x 0.0005inch     6
 D364     rectangle 0.0710inch x 0.0005inch    15
 D365     rectangle 0.0720inch x 0.0005inch     9
 D366     rectangle 0.0725inch x 0.0005inch    15
 D367     rectangle 0.0220inch x 0.0005inch    93
 D368     rectangle 0.0735inch x 0.0005inch    18
 D369     rectangle 0.0740inch x 0.0005inch    12
 D370     rectangle 0.0750inch x 0.0005inch    12
 D371     rectangle 0.0755inch x 0.0005inch    21
 D372     rectangle 0.0760inch x 0.0005inch    18
 D373     rectangle 0.0765inch x 0.0005inch    12
 D374     rectangle 0.0770inch x 0.0005inch    27
 D375     rectangle 0.0775inch x 0.0005inch    12
 D376     rectangle 0.0785inch x 0.0005inch    12
 D377     rectangle 0.0790inch x 0.0005inch    12
 D378     rectangle 0.0345inch x 0.0005inch    51
 D379     rectangle 0.0245inch x 0.0005inch    18
 D380     rectangle 0.0435inch x 0.0005inch     9
 D381     rectangle 0.0320inch x 0.0005inch    15
 D382     rectangle 0.0340inch x 0.0005inch    21
 D383     rectangle 0.0585inch x 0.0005inch     9
 D384     rectangle 0.0745inch x 0.0005inch    12
 D385     rectangle 0.0730inch x 0.0005inch     3
 D386     rectangle 0.0715inch x 0.0005inch     6
 D387     rectangle 0.0695inch x 0.0005inch     9
 D388     rectangle 0.0670inch x 0.0005inch     6
 D389     rectangle 0.0655inch x 0.0005inch     3
 D390     rectangle 0.0455inch x 0.0005inch     3
 D391     rectangle 0.0635inch x 0.0005inch     9
 D392     rectangle 0.0685inch x 0.0005inch     6
 D393     rectangle 0.0700inch x 0.0005inch     6
 D394     rectangle 0.0780inch x 0.0005inch    33
 D395     rectangle 0.0325inch x 0.0005inch    12
 D396     rectangle 0.0300inch x 0.0005inch     6
 D397     rectangle 0.0290inch x 0.0005inch     3
 D398     rectangle 0.0605inch x 0.0005inch    78
 D399     rectangle 0.0610inch x 0.0005inch    69
 D400     rectangle 0.0280inch x 0.0005inch     3
 D401     rectangle 0.0310inch x 0.0005inch     6
 D402     rectangle 0.0795inch x 0.0005inch     3
 D403     rectangle 0.0660inch x 0.0005inch     6
 D404     rectangle 0.0595inch x 0.0005inch     3
 D405     rectangle 0.0530inch x 0.0005inch     3
 D406     rectangle 0.0510inch x 0.0005inch     3
 D407     rectangle 0.0620inch x 0.0005inch     3
 D408     rectangle 0.0590inch x 0.0005inch     3
 D409     rectangle 0.0575inch x 0.0005inch     3
 D410     rectangle 0.0545inch x 0.0005inch     3
 D411     rectangle 0.0520inch x 0.0005inch     6
 D412     rectangle 0.0275inch x 0.0005inch     3
 D413     draw      0.0060inch            1306
 D414     draw      0.0050inch            1066
 D415     draw      0.0080inch            1088
 D416     draw      0.0040inch             280
 D417     draw      0.0030inch             560
 D418     rectangle 0.0827inch x 0.0118inch    11
 D419     square    0.0197inch              10
 D420     rectangle 0.0118inch x 0.0827inch     1
 D421     rectangle 0.2000inch x 0.0500inch     4
 D422     draw      0.0070inch              24

