Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/JohnAlex/Documents/robocup-ee/hardware/gen4/ControlModule/gerbertest/silk.gpi

 Date              : 5/30/2016 9:19:39 PM
 Plotfile          : C:/Users/JohnAlex/Documents/robocup-ee/hardware/gen4/ControlModule/gerbertest/silk.GTO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.6680inch x 0.0008inch     3
 D11      rectangle 0.0048inch x 0.0008inch   207
 D12      rectangle 0.0016inch x 0.0008inch   357
 D13      rectangle 0.6712inch x 0.0008inch     3
 D14      rectangle 0.6736inch x 0.0008inch     3
 D15      rectangle 0.6776inch x 0.0008inch     3
 D16      rectangle 0.0024inch x 0.0008inch   402
 D17      rectangle 0.6824inch x 0.0008inch     3
 D18      rectangle 0.6864inch x 0.0008inch     3
 D19      rectangle 0.6896inch x 0.0008inch     3
 D20      rectangle 0.6928inch x 0.0008inch     3
 D21      rectangle 0.6952inch x 0.0008inch     3
 D22      rectangle 0.0056inch x 0.0008inch    93
 D23      rectangle 0.6976inch x 0.0008inch     3
 D24      rectangle 0.3480inch x 0.0008inch     3
 D25      rectangle 0.2752inch x 0.0008inch     3
 D26      rectangle 0.0632inch x 0.0008inch    24
 D27      rectangle 0.3472inch x 0.0008inch     6
 D28      rectangle 0.0224inch x 0.0008inch    90
 D29      rectangle 0.0136inch x 0.0008inch    99
 D30      rectangle 0.0160inch x 0.0008inch    66
 D31      rectangle 0.0072inch x 0.0008inch    39
 D32      rectangle 0.0072inch x 0.0008inch    15
 D33      rectangle 0.0192inch x 0.0008inch    54
 D34      rectangle 0.0272inch x 0.0008inch    39
 D35      rectangle 0.0184inch x 0.0008inch    78
 D36      rectangle 0.0208inch x 0.0008inch    93
 D37      rectangle 0.0384inch x 0.0008inch    18
 D38      rectangle 0.0272inch x 0.0008inch    21
 D39      rectangle 0.0168inch x 0.0008inch    48
 D40      rectangle 0.0128inch x 0.0008inch   150
 D41      rectangle 0.0064inch x 0.0008inch    15
 D42      rectangle 0.0064inch x 0.0008inch    27
 D43      rectangle 0.0240inch x 0.0008inch    54
 D44      rectangle 0.0200inch x 0.0008inch   219
 D45      rectangle 0.0328inch x 0.0008inch    39
 D46      rectangle 0.0256inch x 0.0008inch    24
 D47      rectangle 0.0176inch x 0.0008inch    75
 D48      rectangle 0.3488inch x 0.0008inch     3
 D49      rectangle 0.0120inch x 0.0008inch   126
 D50      rectangle 0.0224inch x 0.0008inch    15
 D51      rectangle 0.0040inch x 0.0008inch   162
 D52      rectangle 0.0304inch x 0.0008inch    39
 D53      rectangle 0.0024inch x 0.0008inch    96
 D54      rectangle 0.3496inch x 0.0008inch     3
 D55      rectangle 0.0192inch x 0.0008inch    45
 D56      rectangle 0.0280inch x 0.0008inch    21
 D57      rectangle 0.0232inch x 0.0008inch    27
 D58      rectangle 0.0504inch x 0.0008inch     3
 D59      rectangle 0.2952inch x 0.0008inch     3
 D60      rectangle 0.0112inch x 0.0008inch    15
 D61      rectangle 0.0216inch x 0.0008inch    75
 D62      rectangle 0.0032inch x 0.0008inch   135
 D63      rectangle 0.0264inch x 0.0008inch    24
 D64      rectangle 0.0368inch x 0.0008inch    12
 D65      rectangle 0.2864inch x 0.0008inch     3
 D66      rectangle 0.0184inch x 0.0008inch    27
 D67      rectangle 0.0248inch x 0.0008inch    54
 D68      rectangle 0.2784inch x 0.0008inch     3
 D69      rectangle 0.0096inch x 0.0008inch    42
 D70      rectangle 0.0344inch x 0.0008inch    84
 D71      rectangle 0.2744inch x 0.0008inch     3
 D72      rectangle 0.0312inch x 0.0008inch    30
 D73      rectangle 0.0032inch x 0.0008inch   120
 D74      rectangle 0.2704inch x 0.0008inch     3
 D75      rectangle 0.0104inch x 0.0008inch    27
 D76      rectangle 0.0288inch x 0.0008inch    45
 D77      rectangle 0.2680inch x 0.0008inch     3
 D78      rectangle 0.0080inch x 0.0008inch    48
 D79      rectangle 0.2648inch x 0.0008inch     3
 D80      square    0.0008inch              30
 D81      rectangle 0.0264inch x 0.0008inch    18
 D82      rectangle 0.2616inch x 0.0008inch     3
 D83      rectangle 0.0400inch x 0.0008inch    27
 D84      rectangle 0.2600inch x 0.0008inch     3
 D85      rectangle 0.0088inch x 0.0008inch    24
 D86      rectangle 0.2576inch x 0.0008inch     3
 D87      rectangle 0.0408inch x 0.0008inch    21
 D88      rectangle 0.0232inch x 0.0008inch    18
 D89      rectangle 0.2552inch x 0.0008inch     3
 D90      rectangle 0.2544inch x 0.0008inch     3
 D91      rectangle 0.0416inch x 0.0008inch    27
 D92      rectangle 0.2528inch x 0.0008inch     3
 D93      rectangle 0.2512inch x 0.0008inch     3
 D94      rectangle 0.0424inch x 0.0008inch    21
 D95      rectangle 0.2496inch x 0.0008inch     3
 D96      rectangle 0.0424inch x 0.0008inch     3
 D97      rectangle 0.0336inch x 0.0008inch    66
 D98      rectangle 0.2480inch x 0.0008inch     6
 D99      rectangle 0.2472inch x 0.0008inch     3
 D100     rectangle 0.0432inch x 0.0008inch    15
 D101     rectangle 0.0432inch x 0.0008inch     6
 D102     rectangle 0.2536inch x 0.0008inch     3
 D103     rectangle 0.0472inch x 0.0008inch     9
 D104     rectangle 0.0152inch x 0.0008inch    39
 D105     rectangle 0.2440inch x 0.0008inch     3
 D106     rectangle 0.0504inch x 0.0008inch    15
 D107     rectangle 0.2424inch x 0.0008inch     3
 D108     rectangle 0.0144inch x 0.0008inch    75
 D109     rectangle 0.0664inch x 0.0008inch    21
 D110     rectangle 0.2424inch x 0.0008inch     3
 D111     rectangle 0.0616inch x 0.0008inch    15
 D112     rectangle 0.2408inch x 0.0008inch    12
 D113     rectangle 0.0568inch x 0.0008inch   429
 D114     rectangle 0.0560inch x 0.0008inch   135
 D115     rectangle 0.2400inch x 0.0008inch    12
 D116     rectangle 0.0576inch x 0.0008inch   918
 D117     rectangle 0.0584inch x 0.0008inch     9
 D118     rectangle 0.0592inch x 0.0008inch     6
 D119     rectangle 0.2392inch x 0.0008inch     3
 D120     rectangle 0.0296inch x 0.0008inch    30
 D121     rectangle 0.0608inch x 0.0008inch    24
 D122     rectangle 0.0320inch x 0.0008inch    30
 D123     rectangle 0.0360inch x 0.0008inch    36
 D124     rectangle 0.2416inch x 0.0008inch     3
 D125     rectangle 0.2720inch x 0.0008inch     3
 D126     rectangle 0.0624inch x 0.0008inch    21
 D127     rectangle 0.5952inch x 0.0008inch     3
 D128     rectangle 0.5944inch x 0.0008inch     3
 D129     rectangle 0.5936inch x 0.0008inch     3
 D130     rectangle 0.0640inch x 0.0008inch     9
 D131     rectangle 0.5928inch x 0.0008inch     6
 D132     rectangle 0.0648inch x 0.0008inch    12
 D133     rectangle 0.0656inch x 0.0008inch    66
 D134     rectangle 0.5920inch x 0.0008inch     3
 D135     rectangle 0.5912inch x 0.0008inch     3
 D136     rectangle 0.0664inch x 0.0008inch    63
 D137     rectangle 0.5904inch x 0.0008inch     3
 D138     rectangle 0.5896inch x 0.0008inch     6
 D139     rectangle 0.0672inch x 0.0008inch    30
 D140     rectangle 0.0152inch x 0.0008inch    51
 D141     rectangle 0.5888inch x 0.0008inch     3
 D142     rectangle 0.0688inch x 0.0008inch    27
 D143     rectangle 0.5880inch x 0.0008inch     3
 D144     rectangle 0.5872inch x 0.0008inch     3
 D145     rectangle 0.0704inch x 0.0008inch     9
 D146     rectangle 0.5864inch x 0.0008inch     6
 D147     rectangle 0.0736inch x 0.0008inch    33
 D148     rectangle 0.0760inch x 0.0008inch     9
 D149     rectangle 0.0792inch x 0.0008inch     3
 D150     rectangle 0.0536inch x 0.0008inch   297
 D151     rectangle 0.0632inch x 0.0008inch     6
 D152     rectangle 0.0784inch x 0.0008inch    15
 D153     rectangle 0.0680inch x 0.0008inch    45
 D154     rectangle 0.0712inch x 0.0008inch     9
 D155     rectangle 0.0528inch x 0.0008inch   165
 D156     rectangle 0.0752inch x 0.0008inch     9
 D157     rectangle 0.0776inch x 0.0008inch     3
 D158     rectangle 0.0768inch x 0.0008inch     6
 D159     rectangle 0.0824inch x 0.0008inch     3
 D160     rectangle 0.0856inch x 0.0008inch     3
 D161     rectangle 0.0880inch x 0.0008inch     6
 D162     rectangle 0.0600inch x 0.0008inch    12
 D163     rectangle 0.0904inch x 0.0008inch     3
 D164     rectangle 0.0144inch x 0.0008inch    15
 D165     rectangle 0.0592inch x 0.0008inch    12
 D166     rectangle 0.0928inch x 0.0008inch   132
 D167     rectangle 0.0960inch x 0.0008inch     3
 D168     rectangle 0.0744inch x 0.0008inch    33
 D169     rectangle 0.0984inch x 0.0008inch     6
 D170     rectangle 0.1000inch x 0.0008inch     9
 D171     rectangle 0.0488inch x 0.0008inch    21
 D172     rectangle 0.0752inch x 0.0008inch     6
 D173     rectangle 0.1024inch x 0.0008inch     9
 D174     rectangle 0.0456inch x 0.0008inch    12
 D175     rectangle 0.1040inch x 0.0008inch     9
 D176     rectangle 0.1064inch x 0.0008inch     9
 D177     rectangle 0.0376inch x 0.0008inch    30
 D178     rectangle 0.1080inch x 0.0008inch     6
 D179     rectangle 0.1088inch x 0.0008inch     9
 D180     rectangle 0.0744inch x 0.0008inch     3
 D181     rectangle 0.1104inch x 0.0008inch     3
 D182     rectangle 0.1128inch x 0.0008inch     6
 D183     rectangle 0.1136inch x 0.0008inch    15
 D184     rectangle 0.1152inch x 0.0008inch     3
 D185     rectangle 0.1160inch x 0.0008inch    15
 D186     rectangle 0.0352inch x 0.0008inch    75
 D187     rectangle 0.1176inch x 0.0008inch    18
 D188     rectangle 0.1184inch x 0.0008inch    12
 D189     rectangle 0.0352inch x 0.0008inch    18
 D190     rectangle 0.1200inch x 0.0008inch    12
 D191     rectangle 0.1208inch x 0.0008inch    21
 D192     rectangle 0.1216inch x 0.0008inch    18
 D193     rectangle 0.0344inch x 0.0008inch    18
 D194     rectangle 0.1224inch x 0.0008inch     3
 D195     rectangle 0.1232inch x 0.0008inch    27
 D196     rectangle 0.1240inch x 0.0008inch    12
 D197     rectangle 0.1256inch x 0.0008inch    12
 D198     rectangle 0.1264inch x 0.0008inch    12
 D199     rectangle 0.0672inch x 0.0008inch    36
 D200     rectangle 0.0584inch x 0.0008inch    63
 D201     rectangle 0.0552inch x 0.0008inch    21
 D202     rectangle 0.0392inch x 0.0008inch    12
 D203     rectangle 0.0312inch x 0.0008inch    27
 D204     rectangle 0.0392inch x 0.0008inch     6
 D205     rectangle 0.0696inch x 0.0008inch     9
 D206     rectangle 0.0512inch x 0.0008inch    12
 D207     rectangle 0.0544inch x 0.0008inch     6
 D208     rectangle 0.1224inch x 0.0008inch     9
 D209     rectangle 0.0936inch x 0.0008inch     9
 D210     rectangle 0.0624inch x 0.0008inch     3
 D211     rectangle 0.1192inch x 0.0008inch     6
 D212     rectangle 0.1168inch x 0.0008inch     3
 D213     rectangle 0.1144inch x 0.0008inch     3
 D214     rectangle 0.1112inch x 0.0008inch     6
 D215     rectangle 0.1072inch x 0.0008inch     3
 D216     rectangle 0.1048inch x 0.0008inch     3
 D217     rectangle 0.0728inch x 0.0008inch     3
 D218     rectangle 0.1016inch x 0.0008inch     9
 D219     rectangle 0.1096inch x 0.0008inch     6
 D220     rectangle 0.1120inch x 0.0008inch     6
 D221     rectangle 0.1248inch x 0.0008inch    33
 D222     rectangle 0.0544inch x 0.0008inch    15
 D223     rectangle 0.0552inch x 0.0008inch    30
 D224     rectangle 0.0520inch x 0.0008inch    12
 D225     rectangle 0.0480inch x 0.0008inch     6
 D226     rectangle 0.0472inch x 0.0008inch     3
 D227     rectangle 0.0464inch x 0.0008inch     3
 D228     rectangle 0.0968inch x 0.0008inch    78
 D229     rectangle 0.0976inch x 0.0008inch    69
 D230     rectangle 0.0448inch x 0.0008inch     3
 D231     rectangle 0.0496inch x 0.0008inch     6
 D232     rectangle 0.1272inch x 0.0008inch     3
 D233     rectangle 0.0304inch x 0.0008inch     6
 D234     rectangle 0.1192inch x 0.0008inch     6
 D235     rectangle 0.1152inch x 0.0008inch     6
 D236     rectangle 0.1112inch x 0.0008inch     3
 D237     rectangle 0.1072inch x 0.0008inch     3
 D238     rectangle 0.1056inch x 0.0008inch     6
 D239     rectangle 0.1144inch x 0.0008inch     3
 D240     rectangle 0.1104inch x 0.0008inch     3
 D241     rectangle 0.0952inch x 0.0008inch     3
 D242     rectangle 0.0904inch x 0.0008inch     6
 D243     rectangle 0.0512inch x 0.0008inch     3
 D244     rectangle 0.0848inch x 0.0008inch     3
 D245     rectangle 0.0816inch x 0.0008inch     3
 D246     rectangle 0.0992inch x 0.0008inch     3
 D247     rectangle 0.0784inch x 0.0008inch     6
 D248     rectangle 0.0944inch x 0.0008inch     3
 D249     rectangle 0.0920inch x 0.0008inch     3
 D250     rectangle 0.0712inch x 0.0008inch     6
 D251     rectangle 0.0872inch x 0.0008inch     3
 D252     rectangle 0.0832inch x 0.0008inch     6
 D253     rectangle 0.0440inch x 0.0008inch     3
 D254     draw      0.0050inch            1264
 D255     rectangle 0.0015inch x 1.2525inch     2
 D256     rectangle 0.0015inch x 0.0090inch   138
 D257     rectangle 0.0015inch x 0.0030inch   238
 D258     rectangle 0.0015inch x 1.2585inch     2
 D259     rectangle 0.0015inch x 1.2630inch     2
 D260     rectangle 0.0015inch x 1.2705inch     2
 D261     rectangle 0.0015inch x 0.0045inch   332
 D262     rectangle 0.0015inch x 1.2795inch     2
 D263     rectangle 0.0015inch x 1.2870inch     2
 D264     rectangle 0.0015inch x 1.2930inch     2
 D265     rectangle 0.0015inch x 1.2990inch     2
 D266     rectangle 0.0015inch x 1.3035inch     2
 D267     rectangle 0.0015inch x 0.0105inch    62
 D268     rectangle 0.0015inch x 1.3080inch     2
 D269     rectangle 0.0015inch x 0.6525inch     2
 D270     rectangle 0.0015inch x 0.5160inch     2
 D271     rectangle 0.0015inch x 0.1185inch    20
 D272     rectangle 0.0015inch x 0.6510inch     4
 D273     rectangle 0.0015inch x 0.0420inch    70
 D274     rectangle 0.0015inch x 0.0255inch    66
 D275     rectangle 0.0015inch x 0.0300inch    44
 D276     rectangle 0.0015inch x 0.0135inch    36
 D277     rectangle 0.0015inch x 0.0360inch    66
 D278     rectangle 0.0015inch x 0.0510inch    40
 D279     rectangle 0.0015inch x 0.0345inch    70
 D280     rectangle 0.0015inch x 0.0390inch    62
 D281     rectangle 0.0015inch x 0.0720inch    12
 D282     rectangle 0.0015inch x 0.0315inch    32
 D283     rectangle 0.0015inch x 0.0240inch   100
 D284     rectangle 0.0015inch x 0.0120inch    28
 D285     rectangle 0.0015inch x 0.0450inch    36
 D286     rectangle 0.0015inch x 0.0375inch   146
 D287     rectangle 0.0015inch x 0.0615inch    26
 D288     rectangle 0.0015inch x 0.0480inch    16
 D289     rectangle 0.0015inch x 0.0330inch    50
 D290     rectangle 0.0015inch x 0.6540inch     2
 D291     rectangle 0.0015inch x 0.0225inch    84
 D292     rectangle 0.0015inch x 0.0075inch   108
 D293     rectangle 0.0015inch x 0.0570inch    30
 D294     rectangle 0.0015inch x 0.6555inch     2
 D295     rectangle 0.0015inch x 0.0525inch    14
 D296     rectangle 0.0015inch x 0.0435inch    30
 D297     rectangle 0.0015inch x 0.0945inch    12
 D298     rectangle 0.0015inch x 0.5535inch     2
 D299     rectangle 0.0015inch x 0.0210inch    10
 D300     rectangle 0.0015inch x 0.0405inch    50
 D301     rectangle 0.0015inch x 0.0060inch   170
 D302     rectangle 0.0015inch x 0.0495inch    28
 D303     rectangle 0.0015inch x 0.0690inch     8
 D304     rectangle 0.0015inch x 0.5370inch     2
 D305     rectangle 0.0015inch x 0.0465inch    36
 D306     rectangle 0.0015inch x 0.5220inch     2
 D307     rectangle 0.0015inch x 0.0180inch    28
 D308     rectangle 0.0015inch x 0.0645inch    68
 D309     rectangle 0.0015inch x 0.5145inch     2
 D310     rectangle 0.0015inch x 0.0585inch    38
 D311     rectangle 0.0015inch x 0.5070inch     2
 D312     rectangle 0.0015inch x 0.0195inch    18
 D313     rectangle 0.0015inch x 0.0540inch    30
 D314     rectangle 0.0015inch x 0.5025inch     2
 D315     rectangle 0.0015inch x 0.0150inch    32
 D316     rectangle 0.0015inch x 0.4965inch     2
 D317     square    0.0015inch              20
 D318     rectangle 0.0015inch x 0.4905inch     2
 D319     rectangle 0.0015inch x 0.0750inch    18
 D320     rectangle 0.0015inch x 0.4875inch     2
 D321     rectangle 0.0015inch x 0.0165inch    16
 D322     rectangle 0.0015inch x 0.4830inch     2
 D323     rectangle 0.0015inch x 0.0765inch    14
 D324     rectangle 0.0015inch x 0.4785inch     2
 D325     rectangle 0.0015inch x 0.4770inch     2
 D326     rectangle 0.0015inch x 0.0780inch    18
 D327     rectangle 0.0015inch x 0.4740inch     2
 D328     rectangle 0.0015inch x 0.4710inch     2
 D329     rectangle 0.0015inch x 0.0795inch    16
 D330     rectangle 0.0015inch x 0.4680inch     2
 D331     rectangle 0.0015inch x 0.0630inch    44
 D332     rectangle 0.0015inch x 0.4650inch     4
 D333     rectangle 0.0015inch x 0.4635inch     2
 D334     rectangle 0.0015inch x 0.0810inch    14
 D335     rectangle 0.0015inch x 0.4755inch     2
 D336     rectangle 0.0015inch x 0.0885inch     8
 D337     rectangle 0.0015inch x 0.0285inch    60
 D338     rectangle 0.0015inch x 0.4575inch     2
 D339     rectangle 0.0015inch x 0.4545inch     4
 D340     rectangle 0.0015inch x 0.0270inch    60
 D341     rectangle 0.0015inch x 0.1245inch    56
 D342     rectangle 0.0015inch x 0.1155inch    10
 D343     rectangle 0.0015inch x 0.4515inch     8
 D344     rectangle 0.0015inch x 0.1065inch   286
 D345     rectangle 0.0015inch x 0.1050inch    90
 D346     rectangle 0.0015inch x 0.4500inch     8
 D347     rectangle 0.0015inch x 0.1080inch   612
 D348     rectangle 0.0015inch x 0.1095inch    48
 D349     rectangle 0.0015inch x 0.1110inch    12
 D350     rectangle 0.0015inch x 0.4485inch     2
 D351     rectangle 0.0015inch x 0.0555inch    20
 D352     rectangle 0.0015inch x 0.1140inch    16
 D353     rectangle 0.0015inch x 0.0600inch    20
 D354     rectangle 0.0015inch x 0.0675inch    24
 D355     rectangle 0.0015inch x 0.4530inch     2
 D356     rectangle 0.0015inch x 0.5100inch     2
 D357     rectangle 0.0015inch x 0.1170inch    16
 D358     rectangle 0.0015inch x 1.1160inch     2
 D359     rectangle 0.0015inch x 1.1145inch     2
 D360     rectangle 0.0015inch x 1.1130inch     2
 D361     rectangle 0.0015inch x 0.1200inch     6
 D362     rectangle 0.0015inch x 1.1115inch     4
 D363     rectangle 0.0015inch x 0.1215inch     8
 D364     rectangle 0.0015inch x 0.1230inch    44
 D365     rectangle 0.0015inch x 1.1100inch     2
 D366     rectangle 0.0015inch x 1.1085inch     2
 D367     rectangle 0.0015inch x 1.1070inch     2
 D368     rectangle 0.0015inch x 1.1055inch     4
 D369     rectangle 0.0015inch x 0.1260inch    44
 D370     rectangle 0.0015inch x 1.1040inch     2
 D371     rectangle 0.0015inch x 0.1290inch    18
 D372     rectangle 0.0015inch x 1.1025inch     2
 D373     rectangle 0.0015inch x 1.1010inch     2
 D374     rectangle 0.0015inch x 0.1320inch     6
 D375     rectangle 0.0015inch x 1.0995inch     4
 D376     rectangle 0.0015inch x 0.1380inch    22
 D377     rectangle 0.0015inch x 0.1425inch     6
 D378     rectangle 0.0015inch x 0.1485inch     2
 D379     rectangle 0.0015inch x 0.1005inch   198
 D380     rectangle 0.0015inch x 0.1470inch    14
 D381     rectangle 0.0015inch x 0.1275inch    30
 D382     rectangle 0.0015inch x 0.1335inch    10
 D383     rectangle 0.0015inch x 0.0990inch   110
 D384     rectangle 0.0015inch x 0.1410inch    10
 D385     rectangle 0.0015inch x 0.1455inch     2
 D386     rectangle 0.0015inch x 0.1440inch     4
 D387     rectangle 0.0015inch x 0.1545inch     2
 D388     rectangle 0.0015inch x 0.1605inch     2
 D389     rectangle 0.0015inch x 0.1650inch     4
 D390     rectangle 0.0015inch x 0.1125inch     8
 D391     rectangle 0.0015inch x 0.1695inch     6
 D392     rectangle 0.0015inch x 0.1740inch    88
 D393     rectangle 0.0015inch x 0.1800inch     2
 D394     rectangle 0.0015inch x 0.1395inch    24
 D395     rectangle 0.0015inch x 0.1845inch     4
 D396     rectangle 0.0015inch x 0.1875inch     6
 D397     rectangle 0.0015inch x 0.0915inch    14
 D398     rectangle 0.0015inch x 0.1920inch     6
 D399     rectangle 0.0015inch x 0.0855inch     8
 D400     rectangle 0.0015inch x 0.1950inch     6
 D401     rectangle 0.0015inch x 0.1995inch     6
 D402     rectangle 0.0015inch x 0.0705inch    20
 D403     rectangle 0.0015inch x 0.2025inch     4
 D404     rectangle 0.0015inch x 0.2040inch     6
 D405     rectangle 0.0015inch x 0.2070inch     4
 D406     rectangle 0.0015inch x 0.2115inch     4
 D407     rectangle 0.0015inch x 0.2130inch    10
 D408     rectangle 0.0015inch x 0.2160inch     6
 D409     rectangle 0.0015inch x 0.2175inch    10
 D410     rectangle 0.0015inch x 0.0660inch    62
 D411     rectangle 0.0015inch x 0.2205inch    12
 D412     rectangle 0.0015inch x 0.2220inch     8
 D413     rectangle 0.0015inch x 0.2250inch     8
 D414     rectangle 0.0015inch x 0.2265inch    14
 D415     rectangle 0.0015inch x 0.2280inch    12
 D416     rectangle 0.0015inch x 0.2295inch     8
 D417     rectangle 0.0015inch x 0.2310inch    18
 D418     rectangle 0.0015inch x 0.2325inch     8
 D419     rectangle 0.0015inch x 0.2355inch     8
 D420     rectangle 0.0015inch x 0.2370inch     8
 D421     rectangle 0.0015inch x 0.1035inch    34
 D422     rectangle 0.0015inch x 0.0735inch    12
 D423     rectangle 0.0015inch x 0.1305inch     6
 D424     rectangle 0.0015inch x 0.0960inch    10
 D425     rectangle 0.0015inch x 0.1020inch    14
 D426     rectangle 0.0015inch x 0.1755inch     6
 D427     rectangle 0.0015inch x 0.2235inch     8
 D428     rectangle 0.0015inch x 0.2190inch     2
 D429     rectangle 0.0015inch x 0.2145inch     4
 D430     rectangle 0.0015inch x 0.2085inch     6
 D431     rectangle 0.0015inch x 0.2010inch     4
 D432     rectangle 0.0015inch x 0.1965inch     2
 D433     rectangle 0.0015inch x 0.1365inch     2
 D434     rectangle 0.0015inch x 0.1905inch     6
 D435     rectangle 0.0015inch x 0.2055inch     4
 D436     rectangle 0.0015inch x 0.2100inch     4
 D437     rectangle 0.0015inch x 0.2340inch    22
 D438     rectangle 0.0015inch x 0.0975inch     8
 D439     rectangle 0.0015inch x 0.0900inch     4
 D440     rectangle 0.0015inch x 0.0870inch     2
 D441     rectangle 0.0015inch x 0.1815inch    52
 D442     rectangle 0.0015inch x 0.1830inch    46
 D443     rectangle 0.0015inch x 0.0840inch     2
 D444     rectangle 0.0015inch x 0.0930inch     4
 D445     rectangle 0.0015inch x 0.2385inch     2
 D446     rectangle 0.0015inch x 0.1980inch     4
 D447     rectangle 0.0015inch x 0.1785inch     2
 D448     rectangle 0.0015inch x 0.1590inch     2
 D449     rectangle 0.0015inch x 0.1530inch     2
 D450     rectangle 0.0015inch x 0.1860inch     2
 D451     rectangle 0.0015inch x 0.1770inch     2
 D452     rectangle 0.0015inch x 0.1725inch     2
 D453     rectangle 0.0015inch x 0.1635inch     2
 D454     rectangle 0.0015inch x 0.1560inch     4
 D455     rectangle 0.0015inch x 0.0825inch     2
 D456     draw      0.0060inch            1196
 D457     draw      0.0080inch            1088
 D458     draw      0.0100inch              93
 D459     draw      0.0040inch             280
 D460     draw      0.0030inch             560
 D461     rectangle 0.0827inch x 0.0118inch    11
 D462     square    0.0197inch              10
 D463     rectangle 0.2000inch x 0.0500inch     4
 D464     draw      0.0070inch              24
 D465     rectangle 0.0118inch x 0.0827inch     1

