Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/JohnAlex/Documents/robocup-ee/hardware/gen4/ControlModule/gerberfiles2-panel-big/tmask.gpi

 Date              : 5/31/2016 12:24:20 PM
 Plotfile          : C:/Users/JohnAlex/Documents/robocup-ee/hardware/gen4/ControlModule/gerberfiles2-panel-big/tmask.GTS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch             204
 D11      draw      0.0100inch              58
 D12      round     0.0595inch              71
 D13      rectangle 0.0395inch x 0.0552inch   292
 D14      rectangle 0.0277inch x 0.0671inch   286
 D15      rectangle 0.0671inch x 0.0277inch   286
 D16      rectangle 0.0631inch x 0.0552inch    92
 D17      rectangle 0.0552inch x 0.0631inch    44
 D18      rectangle 0.1080inch x 0.0580inch    24
 D19      round     0.0680inch              60
 D20      rectangle 0.0690inch x 0.0592inch    60
 D21      octagon   0.0680inch             130
 D22      square    0.2718inch              62
 D23      rectangle 0.1261inch x 0.0710inch   108
 D24      rectangle 0.0552inch x 0.0395inch   394
 D25      rectangle 0.0710inch x 0.1458inch    36
 D26      rectangle 0.0749inch x 0.0789inch    22
 D27      rectangle 0.0560inch x 0.0960inch    27
 D28      rectangle 0.1497inch x 0.0946inch     9
 D29      round     0.0157inch             380
 D30      rectangle 0.0276inch x 0.0157inch   191
 D31      rectangle 0.0157inch x 0.0276inch   199
 D32      square    0.2000inch              10
 D33      square    0.1580inch              10
 D34      draw      0.0120inch             780
 D35      rectangle 0.0671inch x 0.0257inch    16
 D36      draw      0.0785inch               4
 D37      square    0.0595inch               2
 D38      round     0.1890inch               4
 D39      octagon   0.1890inch               4
 D40      rectangle 0.0789inch x 0.0710inch    12
 D41      rectangle 0.0710inch x 0.0789inch     4
 D42      rectangle 0.0462inch x 0.0202inch    20
 D43      round     0.0674inch               6
 D44      square    0.0674inch               6
 D45      draw      0.0780inch              24
 D46      draw      0.0680inch               4
 D47      square    0.1380inch               6
 D48      square    0.1261inch               4
 D49      rectangle 0.1340inch x 0.0789inch     4
 D50      rectangle 0.0710inch x 0.1261inch    16
 D51      rectangle 0.0552inch x 0.0297inch    20
 D52      rectangle 0.1230inch x 0.0678inch    20
 D53      rectangle 0.1710inch x 0.0470inch   320
 D54      rectangle 0.0470inch x 0.1710inch    80
 D55      draw      0.0595inch               6
 D56      round     0.1080inch               8
 D57      rectangle 0.1261inch x 0.0572inch    24
 D58      rectangle 0.1458inch x 0.0710inch     4
 D59      rectangle 0.0789inch x 0.0749inch     2
 D60      rectangle 0.0960inch x 0.0560inch     3
 D61      rectangle 0.0946inch x 0.1497inch     1
 D62      rectangle 0.0592inch x 0.0690inch     4
 D63      round     0.0400inch             211
 D64      round     0.0390inch             212
 D65      round     0.0437inch              13
 D66      round     0.0358inch             610
 D67      round     0.0476inch             580
 D68      round     0.0470inch               8
 D69      round     0.1730inch              14
 D70      round     0.0555inch               6

