Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/JohnAlex/Documents/robocup-ee/hardware/gen4/ControlModule/gerbertest/tmask.gpi

 Date              : 5/30/2016 9:26:04 PM
 Plotfile          : C:/Users/JohnAlex/Documents/robocup-ee/hardware/gen4/ControlModule/gerbertest/tmask.GTS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0595inch              71
 D11      rectangle 0.0395inch x 0.0552inch   292
 D12      rectangle 0.0277inch x 0.0671inch   286
 D13      rectangle 0.0671inch x 0.0277inch   286
 D14      rectangle 0.0631inch x 0.0552inch    92
 D15      rectangle 0.0552inch x 0.0631inch    44
 D16      rectangle 0.1080inch x 0.0580inch    24
 D17      round     0.0680inch              60
 D18      rectangle 0.0690inch x 0.0592inch    60
 D19      octagon   0.0680inch             130
 D20      square    0.2718inch              62
 D21      rectangle 0.1261inch x 0.0710inch   108
 D22      rectangle 0.0552inch x 0.0395inch   394
 D23      rectangle 0.0710inch x 0.1458inch    36
 D24      rectangle 0.0749inch x 0.0789inch    22
 D25      rectangle 0.0560inch x 0.0960inch    27
 D26      rectangle 0.1497inch x 0.0946inch     9
 D27      round     0.0157inch             380
 D28      rectangle 0.0276inch x 0.0157inch   191
 D29      rectangle 0.0157inch x 0.0276inch   199
 D30      square    0.2000inch              10
 D31      square    0.1580inch              10
 D32      draw      0.0120inch             780
 D33      rectangle 0.0671inch x 0.0257inch    16
 D34      draw      0.0785inch               4
 D35      square    0.0595inch               2
 D36      round     0.1890inch               4
 D37      octagon   0.1890inch               4
 D38      rectangle 0.0789inch x 0.0710inch    12
 D39      rectangle 0.0710inch x 0.0789inch     4
 D40      rectangle 0.0462inch x 0.0202inch    20
 D41      round     0.0674inch               6
 D42      square    0.0674inch               6
 D43      draw      0.0780inch              24
 D44      draw      0.0680inch               4
 D45      square    0.1380inch               6
 D46      square    0.1261inch               4
 D47      rectangle 0.1340inch x 0.0789inch     4
 D48      rectangle 0.0710inch x 0.1261inch    16
 D49      rectangle 0.0552inch x 0.0297inch    20
 D50      rectangle 0.1230inch x 0.0678inch    20
 D51      rectangle 0.1710inch x 0.0470inch   320
 D52      rectangle 0.0470inch x 0.1710inch    80
 D53      draw      0.0595inch               6
 D54      round     0.1080inch               8
 D55      rectangle 0.1261inch x 0.0572inch    24
 D56      rectangle 0.1458inch x 0.0710inch     4
 D57      rectangle 0.0789inch x 0.0749inch     2
 D58      rectangle 0.0960inch x 0.0560inch     3
 D59      rectangle 0.0946inch x 0.1497inch     1
 D60      rectangle 0.0592inch x 0.0690inch     4
 D61      round     0.0400inch             211
 D62      round     0.0390inch             212
 D63      round     0.0437inch              13
 D64      round     0.0358inch             610
 D65      round     0.0476inch             580
 D66      round     0.0470inch               8
 D67      round     0.1730inch              14
 D68      round     0.0555inch               6

