Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/JohnAlex/Documents/robocup-ee/hardware/gen4/ControlModule/gerberfiles2-panel-big/tmask.gpi

 Date              : 6/2/2016 1:40:56 PM
 Plotfile          : C:/Users/JohnAlex/Documents/robocup-ee/hardware/gen4/ControlModule/gerberfiles2-panel-big/tmask.GTS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch             259
 D11      draw      0.0060inch             110
 D12      square    0.2638inch              62
 D13      rectangle 0.1181inch x 0.0630inch   108
 D14      rectangle 0.0472inch x 0.0315inch   394
 D15      rectangle 0.0315inch x 0.0472inch   292
 D16      rectangle 0.0551inch x 0.0472inch    92
 D17      rectangle 0.0630inch x 0.1378inch    36
 D18      rectangle 0.0669inch x 0.0709inch    22
 D19      round     0.0472inch              77
 D20      rectangle 0.0591inch x 0.0197inch   286
 D21      rectangle 0.0197inch x 0.0591inch   286
 D22      rectangle 0.0480inch x 0.0880inch    27
 D23      rectangle 0.1417inch x 0.0866inch     9
 D24      rectangle 0.0610inch x 0.0512inch    60
 D25      round     0.0157inch             380
 D26      rectangle 0.0276inch x 0.0157inch   191
 D27      rectangle 0.0157inch x 0.0276inch   199
 D28      square    0.2000inch              10
 D29      square    0.1500inch              10
 D30      draw      0.0120inch             780
 D31      octagon   0.0600inch             130
 D32      rectangle 0.0630inch x 0.1181inch    16
 D33      rectangle 0.0472inch x 0.0551inch    44
 D34      rectangle 0.1378inch x 0.0630inch     4
 D35      rectangle 0.0709inch x 0.0669inch     2
 D36      rectangle 0.0880inch x 0.0480inch     3
 D37      rectangle 0.0866inch x 0.1417inch     1
 D38      rectangle 0.0512inch x 0.0610inch     4
 D39      rectangle 0.0591inch x 0.0177inch    16
 D40      draw      0.0705inch               4
 D41      square    0.0472inch               2
 D42      round     0.1810inch               4
 D43      octagon   0.1810inch               4
 D44      rectangle 0.0709inch x 0.0630inch    12
 D45      rectangle 0.0630inch x 0.0709inch     4
 D46      rectangle 0.0382inch x 0.0122inch    20
 D47      round     0.0591inch               6
 D48      square    0.0591inch               6
 D49      draw      0.0700inch              24
 D50      draw      0.0600inch               4
 D51      square    0.1300inch               6
 D52      square    0.1181inch               4
 D53      rectangle 0.1260inch x 0.0709inch     4
 D54      rectangle 0.0472inch x 0.0217inch    20
 D55      rectangle 0.1150inch x 0.0598inch    20
 D56      rectangle 0.1630inch x 0.0390inch   320
 D57      rectangle 0.0390inch x 0.1630inch    80
 D58      draw      0.0472inch               6
 D59      round     0.1000inch               8
 D60      rectangle 0.1181inch x 0.0492inch    24
 D61      rectangle 0.1000inch x 0.0500inch    24
 D62      round     0.0600inch              60
 D63      round     0.0354inch             580
 D64      round     0.0295inch              19
 D65      round     0.0345inch               8
 D66      round     0.1875inch              14

