Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/JohnAlex/Documents/robocup-ee/hardware/gen4/ControlModule/gerberfiles2-panel-big/top.gpi

 Date              : 5/30/2016 2:30:49 PM
 Plotfile          : C:/Users/JohnAlex/Documents/robocup-ee/hardware/gen4/ControlModule/gerberfiles2-panel-big/top.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0515inch             111
 D11      rectangle 0.0315inch x 0.0472inch   452
 D12      rectangle 0.0197inch x 0.0591inch   462
 D13      rectangle 0.0591inch x 0.0197inch   462
 D14      rectangle 0.0551inch x 0.0472inch   152
 D15      rectangle 0.0472inch x 0.0551inch    64
 D16      rectangle 0.1000inch x 0.0500inch    40
 D17      round     0.0600inch             100
 D18      rectangle 0.0610inch x 0.0512inch   100
 D19      octagon   0.0600inch             210
 D20      square    0.2638inch              99
 D21      rectangle 0.1181inch x 0.0630inch   180
 D22      rectangle 0.0472inch x 0.0315inch   642
 D23      rectangle 0.0630inch x 0.1378inch    60
 D24      rectangle 0.0669inch x 0.0709inch    36
 D25      rectangle 0.0480inch x 0.0880inch    45
 D26      rectangle 0.1417inch x 0.0866inch    15
 D27      draw      0.0110inch             640
 D28      square    0.1500inch              16
 D29      rectangle 0.0591inch x 0.0177inch    24
 D30      draw      0.0705inch               6
 D31      square    0.0515inch               3
 D32      round     0.1810inch               6
 D33      octagon   0.1810inch               6
 D34      rectangle 0.0709inch x 0.0630inch    18
 D35      rectangle 0.0630inch x 0.0709inch     6
 D36      rectangle 0.0382inch x 0.0122inch    30
 D37      round     0.0594inch               9
 D38      square    0.0594inch               9
 D39      draw      0.0700inch             309
 D40      draw      0.0600inch               6
 D41      square    0.1300inch               9
 D42      square    0.1181inch               6
 D43      rectangle 0.1260inch x 0.0709inch     6
 D44      rectangle 0.0630inch x 0.1181inch    18
 D45      rectangle 0.0472inch x 0.0217inch    30
 D46      rectangle 0.1150inch x 0.0598inch    30
 D47      rectangle 0.1630inch x 0.0390inch   480
 D48      rectangle 0.0390inch x 0.1630inch   120
 D49      draw      0.0515inch               9
 D50      round     0.1000inch              12
 D51      rectangle 0.1181inch x 0.0492inch    36
 D52      rectangle 0.1378inch x 0.0630inch     4
 D53      rectangle 0.0709inch x 0.0669inch     2
 D54      rectangle 0.0880inch x 0.0480inch     3
 D55      rectangle 0.0866inch x 0.1417inch     1
 D56      rectangle 0.0512inch x 0.0610inch     4
 D57      draw      0.0070inch            1459
 D58      draw      0.0100inch            9553
 D59      round     0.0320inch             350
 D60      draw      0.0060inch             769
 D61      round     0.0310inch             342
 D62      draw      0.0120inch           12865
 D63      round     0.0357inch              21
 D64      draw      0.0240inch             323
 D65      draw      0.0160inch           33138
 D66      round     0.0278inch             976
 D67      round     0.0396inch             894
 D68      draw      0.0320inch             907
 D69      draw      0.2000inch             160
 D70      draw      0.1000inch             569
 D71      draw      0.0560inch             108
 D72      draw      0.0660inch             286
 D73      draw      0.0000inch               6
 D74      round     0.0390inch              12
 D75      draw      0.0400inch              27
 D76      draw      0.0200inch              15
 D77      draw      0.0760inch               6
 D78      draw      0.0500inch               3
 D79      round     0.1650inch              21
 D80      round     0.0475inch               9

