Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/JohnAlex/Documents/robocup-ee/hardware/gen4/ControlModule/gerberfiles2-panel-big/top.gpi

 Date              : 6/2/2016 1:32:08 PM
 Plotfile          : C:/Users/JohnAlex/Documents/robocup-ee/hardware/gen4/ControlModule/gerberfiles2-panel-big/top.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch            6242
 D11      draw      0.0060inch             587
 D12      square    0.2638inch              62
 D13      rectangle 0.1181inch x 0.0630inch   108
 D14      rectangle 0.0472inch x 0.0315inch   394
 D15      rectangle 0.0315inch x 0.0472inch   292
 D16      rectangle 0.0551inch x 0.0472inch    92
 D17      rectangle 0.0630inch x 0.1378inch    36
 D18      rectangle 0.0669inch x 0.0709inch    22
 D19      round     0.0472inch              77
 D20      rectangle 0.0591inch x 0.0197inch   286
 D21      rectangle 0.0197inch x 0.0591inch   286
 D22      rectangle 0.0480inch x 0.0880inch    27
 D23      rectangle 0.1417inch x 0.0866inch     9
 D24      rectangle 0.0610inch x 0.0512inch    60
 D25      draw      0.0110inch             400
 D26      square    0.1500inch              10
 D27      octagon   0.0600inch             130
 D28      rectangle 0.0630inch x 0.1181inch    16
 D29      rectangle 0.0472inch x 0.0551inch    44
 D30      rectangle 0.1378inch x 0.0630inch     4
 D31      rectangle 0.0709inch x 0.0669inch     2
 D32      rectangle 0.0880inch x 0.0480inch     3
 D33      rectangle 0.0866inch x 0.1417inch     1
 D34      rectangle 0.0512inch x 0.0610inch     4
 D35      rectangle 0.0591inch x 0.0177inch    16
 D36      draw      0.0705inch               4
 D37      square    0.0472inch               2
 D38      round     0.1810inch               4
 D39      octagon   0.1810inch               4
 D40      rectangle 0.0709inch x 0.0630inch    12
 D41      rectangle 0.0630inch x 0.0709inch     4
 D42      rectangle 0.0382inch x 0.0122inch    20
 D43      round     0.0591inch               6
 D44      square    0.0591inch               6
 D45      draw      0.0700inch             202
 D46      draw      0.0600inch               4
 D47      square    0.1300inch               6
 D48      square    0.1181inch               4
 D49      rectangle 0.1260inch x 0.0709inch     4
 D50      rectangle 0.0472inch x 0.0217inch    20
 D51      rectangle 0.1150inch x 0.0598inch    20
 D52      rectangle 0.1630inch x 0.0390inch   320
 D53      rectangle 0.0390inch x 0.1630inch    80
 D54      draw      0.0472inch               6
 D55      round     0.1000inch               8
 D56      rectangle 0.1181inch x 0.0492inch    24
 D57      rectangle 0.1000inch x 0.0500inch    24
 D58      round     0.0600inch              60
 D59      draw      0.0160inch           22052
 D60      round     0.0217inch             610
 D61      round     0.0354inch             580
 D62      round     0.0248inch             212
 D63      draw      0.0240inch             206
 D64      draw      0.0320inch             570
 D65      draw      0.2000inch             100
 D66      draw      0.1000inch             358
 D67      round     0.0258inch             211
 D68      draw      0.0070inch             904
 D69      draw      0.0120inch            9108
 D70      draw      0.0560inch              68
 D71      draw      0.0660inch             190
 D72      round     0.0295inch              19
 D73      draw      0.0000inch               4
 D74      round     0.0345inch               8
 D75      draw      0.0400inch              18
 D76      draw      0.0200inch              10
 D77      draw      0.0760inch               4
 D78      draw      0.0500inch               2
 D79      round     0.1875inch              14

