Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/JohnAlex/Documents/robocup-ee/hardware/gen4/ControlModule/gerbertest/top.gpi

 Date              : 5/30/2016 9:18:16 PM
 Plotfile          : C:/Users/JohnAlex/Documents/robocup-ee/hardware/gen4/ControlModule/gerbertest/top.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch           20952
 D11      draw      0.0100inch            6013
 D12      round     0.0515inch              71
 D13      rectangle 0.0315inch x 0.0472inch   292
 D14      rectangle 0.0197inch x 0.0591inch   286
 D15      rectangle 0.0591inch x 0.0197inch   286
 D16      rectangle 0.0551inch x 0.0472inch    92
 D17      rectangle 0.0472inch x 0.0551inch    44
 D18      rectangle 0.1000inch x 0.0500inch    24
 D19      round     0.0600inch              60
 D20      rectangle 0.0610inch x 0.0512inch    60
 D21      octagon   0.0600inch             130
 D22      square    0.2638inch              62
 D23      rectangle 0.1181inch x 0.0630inch   108
 D24      rectangle 0.0472inch x 0.0315inch   394
 D25      rectangle 0.0630inch x 0.1378inch    36
 D26      rectangle 0.0669inch x 0.0709inch    22
 D27      rectangle 0.0480inch x 0.0880inch    27
 D28      rectangle 0.1417inch x 0.0866inch     9
 D29      draw      0.0110inch             400
 D30      square    0.1500inch              10
 D31      rectangle 0.0591inch x 0.0177inch    16
 D32      draw      0.0705inch               4
 D33      square    0.0515inch               2
 D34      round     0.1810inch               4
 D35      octagon   0.1810inch               4
 D36      rectangle 0.0709inch x 0.0630inch    12
 D37      rectangle 0.0630inch x 0.0709inch     4
 D38      rectangle 0.0382inch x 0.0122inch    20
 D39      round     0.0594inch               6
 D40      square    0.0594inch               6
 D41      draw      0.0700inch             202
 D42      draw      0.0600inch               4
 D43      square    0.1300inch               6
 D44      square    0.1181inch               4
 D45      rectangle 0.1260inch x 0.0709inch     4
 D46      rectangle 0.0630inch x 0.1181inch    16
 D47      rectangle 0.0472inch x 0.0217inch    20
 D48      rectangle 0.1150inch x 0.0598inch    20
 D49      rectangle 0.1630inch x 0.0390inch   320
 D50      rectangle 0.0390inch x 0.1630inch    80
 D51      draw      0.0515inch               6
 D52      round     0.1000inch               8
 D53      rectangle 0.1181inch x 0.0492inch    24
 D54      rectangle 0.1378inch x 0.0630inch     4
 D55      rectangle 0.0709inch x 0.0669inch     2
 D56      rectangle 0.0880inch x 0.0480inch     3
 D57      rectangle 0.0866inch x 0.1417inch     1
 D58      rectangle 0.0512inch x 0.0610inch     4
 D59      draw      0.0070inch             876
 D60      round     0.0320inch             211
 D61      draw      0.0060inch             477
 D62      round     0.0310inch             212
 D63      draw      0.0120inch            7792
 D64      round     0.0357inch              13
 D65      draw      0.0240inch             206
 D66      round     0.0278inch             610
 D67      round     0.0396inch             580
 D68      draw      0.0320inch             570
 D69      draw      0.2000inch             100
 D70      draw      0.1000inch             358
 D71      draw      0.0560inch              68
 D72      draw      0.0660inch             188
 D73      draw      0.0000inch               4
 D74      round     0.0390inch               8
 D75      draw      0.0400inch              18
 D76      draw      0.0200inch              10
 D77      draw      0.0760inch               4
 D78      draw      0.0500inch               2
 D79      round     0.1650inch              14
 D80      round     0.0475inch               6

