Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/JohnAlex/Documents/robocup-ee/hardware/gen4/ControlModule/gerberfiles2-panel-big/tpaste.gpi

 Date              : 5/31/2016 12:19:13 PM
 Plotfile          : C:/Users/JohnAlex/Documents/robocup-ee/hardware/gen4/ControlModule/gerberfiles2-panel-big/tpaste.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch             204
 D11      draw      0.0100inch             818
 D12      rectangle 0.0315inch x 0.0472inch   292
 D13      rectangle 0.0197inch x 0.0591inch   286
 D14      rectangle 0.0591inch x 0.0197inch   286
 D15      rectangle 0.0551inch x 0.0472inch    92
 D16      rectangle 0.0472inch x 0.0551inch    44
 D17      rectangle 0.1000inch x 0.0500inch    24
 D18      rectangle 0.0610inch x 0.0512inch    60
 D19      square    0.2638inch              62
 D20      rectangle 0.1181inch x 0.0630inch   108
 D21      rectangle 0.0472inch x 0.0315inch   394
 D22      rectangle 0.0630inch x 0.1378inch    36
 D23      rectangle 0.0669inch x 0.0709inch    22
 D24      rectangle 0.0480inch x 0.0880inch    27
 D25      rectangle 0.1417inch x 0.0866inch     9
 D26      round     0.0098inch             400
 D27      rectangle 0.0266inch x 0.0098inch   200
 D28      rectangle 0.0098inch x 0.0266inch   200
 D29      square    0.1500inch              10
 D30      rectangle 0.0591inch x 0.0177inch    16
 D31      rectangle 0.0709inch x 0.0630inch    12
 D32      rectangle 0.0630inch x 0.0709inch     4
 D33      rectangle 0.0382inch x 0.0122inch    20
 D34      rectangle 0.1260inch x 0.0709inch     4
 D35      rectangle 0.0630inch x 0.1181inch    16
 D36      rectangle 0.0472inch x 0.0217inch    20
 D37      rectangle 0.1150inch x 0.0598inch    20
 D38      rectangle 0.1630inch x 0.0390inch   320
 D39      rectangle 0.0390inch x 0.1630inch    80
 D40      rectangle 0.1181inch x 0.0492inch    24
 D41      rectangle 0.1378inch x 0.0630inch     4
 D42      rectangle 0.0709inch x 0.0669inch     2
 D43      rectangle 0.0880inch x 0.0480inch     3
 D44      rectangle 0.0866inch x 0.1417inch     1
 D45      rectangle 0.0512inch x 0.0610inch     4

