[OPTIONS]
BLNCHKEPROM=1
ERASEFLASH=1
PRGCODE=1
PRGID=1
PRGEE=1
EDITEE=1
PRGCFG=1
VERIFY=1
PrgSNOpt=0
UseSQTP=0
BLOCKCP=1
PRGCAL=0
INCDEV=1
INCCFG=1
INCEEDATA=1
INCCALDATA=0
DEV=18F4431
NOREAD=0
bit4=1
EEoverride=0
Fuseoverride=0
MCUoverride=0
IDoverride=0
Globskip=1
Nodenag=0
NoVDD=0
LOCKVIEW=0
COMPACTVIEW=0
CKSUMMC=0
[CONTROL]
hideoptions=0
PSED=
PPW=1
HEXFILE=C:\Robocup\trunk\firmware\LogicCode\logic.hex
[SERIALNUM]
Auto=1
Codespace=1
Encoderetlw=1
length=1
estartadd=0
cstartadd=0
SQTPF=[none selected]
LOGF=[none]
last_a=0
last_b=0
last_c=0
last_d=0
last_hex=0
