Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /Users/ljmulshine/Documents/Harvard/RFCCambridge/robocup-ee/hardware/gen5/MotorModule/MotorBoard.gpi

 Date              : 1/10/17 11:03 PM
 Plotfile          : /Users/ljmulshine/Documents/Harvard/RFCCambridge/robocup-ee/hardware/gen5/MotorModule/MotorBoard.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4

