Photoplotter Info File: /Users/wrchan/robocup/branches/board1/logic/board/logic.gpi

 Date              : 12/28/2006 16:46:53 
 Plotfile          : /Users/wrchan/robocup/branches/board1/logic/board/logic.sts
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0595inch              18
 D11      oval      0.1120inch x 0.0600inch     4
 D12      oval      0.0600inch x 0.1120inch    16
 D13      round     0.0830inch               4
 D14      octagon   0.0830inch               4
 D15      oval      0.0680inch x 0.1280inch    10
 D16      octagon   0.0680inch              40
 D17      round     0.1080inch               2
 D18      octagon   0.1080inch               2
 D19      round     0.0600inch               2
 D20      round     0.0476inch              44
 D21      round     0.0480inch               2
 D22      square    0.0476inch               4

