Drill Station Info File: /Users/wrchan/robocup/branches/board1/logic/board/logic.dri

 Date              : 12/28/2006 16:46:39 
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    48
 T02   0.0240inch     2
 T03   0.0315inch    18
 T04   0.0320inch    30
 T05   0.0400inch    54

Total number of drills: 152

Plotfiles:

 /Users/wrchan/robocup/branches/board1/logic/board/logic.drd
