Drill Station Info File: /Users/wrchan/robocup/branches/board1/motherboard/motherboard.dri

 Date              : 12/28/2006 16:41:55 
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    12
 T02   0.0240inch    45
 T03   0.0315inch     8
 T04   0.0320inch   112
 T05   0.0360inch    40
 T06   0.0400inch    16
 T07   0.0440inch     3
 T08   0.0520inch     2
 T09   0.0710inch     3
 T10   0.1100inch     1
 T11   0.1260inch     4
 T12   0.1300inch     1

Total number of drills: 247

Plotfiles:

 /Users/wrchan/robocup/branches/board1/motherboard/motherboard.drd
