Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/JohnAlex/Documents/robocup-ee/hardware/gen4/ControlModule/gerberfiles/bottom.gpi

 Date              : 4/13/2016 5:20:13 AM
 Plotfile          : C:/Users/JohnAlex/Documents/robocup-ee/hardware/gen4/ControlModule/gerberfiles/bottom.sol
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0515inch              18
 D11      rectangle 0.1630inch x 0.0390inch   240
 D12      round     0.0600inch             120
 D13      octagon   0.0740inch              60
 D14      draw      0.0100inch             144
 D15      round     0.0396inch             516
 D16      draw      0.0120inch           19259
 D17      draw      0.0200inch              42
 D18      draw      0.0240inch              30
 D19      draw      0.0160inch              42

