Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/JohnAlex/Documents/robocup-ee/hardware/gen4/ControlModule/gerberfiles/top.gpi

 Date              : 4/13/2016 2:22:19 AM
 Plotfile          : C:/Users/JohnAlex/Documents/robocup-ee/hardware/gen4/ControlModule/gerberfiles/top.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.2638inch               1
 D11      rectangle 0.0630inch x 0.1181inch     2
 D12      round     0.0515inch               3
 D13      rectangle 0.0472inch x 0.0315inch    22
 D14      rectangle 0.0630inch x 0.0709inch     4
 D15      rectangle 0.0315inch x 0.0472inch    20
 D16      rectangle 0.0197inch x 0.0591inch    22
 D17      rectangle 0.0591inch x 0.0197inch    22
 D18      rectangle 0.0472inch x 0.0551inch     8
 D19      octagon   0.0740inch               6
 D20      rectangle 0.0276inch x 0.0433inch     8
 D21      rectangle 0.1000inch x 0.0500inch     8
 D22      round     0.0600inch              20
 D23      draw      0.0120inch            4124
 D24      round     0.0396inch              81
 D25      draw      0.0200inch               6
 D26      draw      0.0160inch              11
 D27      draw      0.0240inch               6

