Partlist exported from C:/Users/joncr_000/robocup/robocup-ee/hardware/gen5/MotorModule/MotorBoard.sch at 12/26/2016 16:16:32

Part        Value              Device             Package          Description               MF MPN             OC_FARNELL OC_NEWARK PROD_ID   
C1          1uF                CAP0805            0805             Capacitor                                                                   
C2          100uF              CAP-POLAR          PANASONIC_D      Cap Alum Polarized                                                CAP-10547 
C3          .1uF               CAP0805            0805             Capacitor                                                                   
C4          1uF                CAP0805            0805             Capacitor                                                                   
C5          .1uF               CAP0805            0805             Capacitor                                                                   
C6          0.1uF              CAP0805            0805             Capacitor                                                                   
C7          100uF              CAP-POLAR          PANASONIC_D      Cap Alum Polarized                                                CAP-10547 
C8          .1uF               CAP0805            0805             Capacitor                                                                   
C12         .1uF               CAP0805            0805             Capacitor                                                                   
C13         0.1uF              CAP0805            0805             Capacitor                                                                   
D5          DIODE-ZENERDO214AC DIODE-ZENERDO214AC DO214AC          Zener Diode                                                                 
FRAME7      FRAME-LETTER       FRAME-LETTER       CREATIVE_COMMONS Schematic Frame                                                             
GEN_5_REV_A Fall 2016          LOGO               LOGO                                                                                         
IC2         3.3V REG           LT1129CST5         SOT223           VOLTAGE REGULATOR            LT1129CST-5#PBF 1663375    57M2069             
J1          M20X2SHROUDED      M20X2SHROUDED      2X20_SHROUDED    0.1" spaced headers                                               CONN-12263
LED9                           LED1206            LED-1206         LEDs                                                                        
LED11                          LED1206            LED-1206         LEDs                                                                        
LED13                          LED1206            LED-1206         LEDs                                                                        
LED15                          LED1206            LED-1206         LEDs                                                                        
Q1                             N-MOSFET           DPAK             N-Channel Power Mosfet                                                      
Q2                             N-MOSFET           DPAK             N-Channel Power Mosfet                                                      
Q3                             N-MOSFET           DPAK             N-Channel Power Mosfet                                                      
Q4                             N-MOSFET           DPAK             N-Channel Power Mosfet                                                      
Q5                             N-MOSFET           DPAK             N-Channel Power Mosfet                                                      
Q6                             N-MOSFET           DPAK             N-Channel Power Mosfet                                                      
R1          1k                 RESISTOR0805-RES   0805             Resistor                                                                    
R2          4.7k               RESISTOR0805-RES   0805             Resistor                                                                    
R3          4.7k               RESISTOR0805-RES   0805             Resistor                                                                    
R4          4.7k               RESISTOR0805-RES   0805             Resistor                                                                    
R6          240                RESISTOR0805-RES   0805             Resistor                                                                    
R7          1k                 RESISTOR0805-RES   0805             Resistor                                                                    
R8          240                RESISTOR0805-RES   0805             Resistor                                                                    
R9          1k                 RESISTOR0805-RES   0805             Resistor                                                                    
R10         240                RESISTOR0805-RES   0805             Resistor                                                                    
R12         240                RESISTOR0805-RES   0805             Resistor                                                                    
R13         240                RESISTOR0805-RES   0805             Resistor                                                                    
R14         240                RESISTOR0805-RES   0805             Resistor                                                                    
R16         2K                 RESISTOR0805-RES   0805             Resistor                                                                    
R17         2K                 RESISTOR0805-RES   0805             Resistor                                                                    
R18         0.05               R-US_R2512         R2512            RESISTOR, American symbol                                                   
R63         1k                 RESISTOR0805-RES   0805             Resistor                                                                    
R99         1k                 RESISTOR0805-RES   0805             Resistor                                                                    
R101        1k                 RESISTOR0805-RES   0805             Resistor                                                                    
R103        1k                 RESISTOR0805-RES   0805             Resistor                                                                    
U$1         DRV8307            DRV8307            QFN40-6X6                                                                                    
U$2         INDUCTOR           INDUCTOR           0805                                                                                         
