Drill Station Info File: C:/svn/branches/board1/brushless/board/brushless.dri

 Date              : 12/30/2006 04:08:01p
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    52
 T02   0.0320inch    11
 T03   0.0400inch    46

Total number of drills: 109

Plotfiles:

 C:/svn/branches/board1/brushless/board/brushless.drd
