Drill Station Info File: /Users/wrchan/robocup/branches/board1/brushless/board/brushless.dri

 Date              : 12/28/2006 16:48:16 
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    52
 T02   0.0320inch    11
 T03   0.0400inch    28
 T04   0.0440inch    18
 T05   0.1300inch     6

Total number of drills: 115

Plotfiles:

 /Users/wrchan/robocup/branches/board1/brushless/board/brushless.drd
